a                    80
a-ba-sour-di         1
a-ban-don-na         1
a-ban-don-ne         1
a-ban-don-ner        2
a-ban-don-nez        1
a-ban-don-né         1
a-bon-don-nant       1
a-bord               5
a-boya               2
a-bri                2
a-bri-tée            1
a-che-ta             2
a-che-ter            1
a-cro-ba-tes         1
a-cro-ba-ties        1
a-dieu               4
a-do-ra-ble          1
a-do-raient          2
a-do-rait            4
a-do-ré              1
a-do-rés             1
a-dou-cir            1
a-dul-te             2
a-dul-tes            1
a-ga-ce-ment         1
a-ga-cée             1
a-ge-nouil-ler       1
a-gi-ta              1
a-gi-ter             1
a-git                1
a-gréa-ble           1
a-ha-nant            1
a-jou-ta             14
a-jou-te             5
a-jou-ter            1
a-jout               1
a-jus-ta             1
a-lar-me             1
a-ler-tait           1
a-ler-ter            1
a-ler-tés            1
a-li-ments           1
a-li-ne              1
a-li-ter             1
a-lors               55
a-mar-ra-ge          1
a-me-na              1
a-mi                 6
a-mi-ral             2
a-mi-tié             1
a-mie                2
a-mies               3
a-mis                14
a-mon-ce-laient      1
a-mor-tit            1
a-mou-reux           2
a-mour               1
a-mu-sait            1
a-mu-se              2
a-mu-sent            1
a-mu-ser             3
a-mè-re-ment         2
a-ni-mal             6
a-ni-maux            2
a-ni-mé              1
a-pel-lait           1
a-pel-le             1
a-per-ce-vant        1
a-per-ce-voir        1
a-per-ce-vraient     1
a-perçoit            1
a-perçus             4
a-perçut             15
a-peu-ré             1
a-près               31
a-ra-be              1
a-va-la              3
a-va-ler             2
a-va-lé              1
a-va-lées            1
a-vai                1
a-vaient             8
a-vais               5
a-vait               118
a-van-cer            1
a-van-cè-rent        1
a-vant               28
a-vança              5
a-vançait            1
a-vançant            1
a-ve-nir             2
a-vec                121
a-ven-tu-re          1
a-ven-tu-rer         2
a-ven-tu-res         3
a-ver-tis-se-ment    1
a-ver-tit            1
a-veu-gle            4
a-vez                7
a-vi-sa              1
a-viez               1
a-vis                4
a-voir               19
a-vons               11
a-voua               3
a-vé-ra              1
aahh                 2
ab-sen-ce            2
ab-so-lu-ment        5
ac-cep-ta            5
ac-cep-ter           1
ac-cep-té            1
ac-com-pa-gna        1
ac-com-pa-gnaient    1
ac-com-pa-gner       1
ac-com-pa-gnè-rent   1
ac-cor-da            1
ac-cord              2
ac-cords             1
ac-cou-ru-rent       2
ac-cou-rut           2
ac-cro-chant         1
ac-cro-che           1
ac-cro-chè-rent      1
ac-cro-ché           1
ac-cro-chées         1
ac-cueil             1
ac-cueil-li          1
ac-cueil-lit         2
ac-cé-der            1
ac-tion              1
ad-mi-ra-tif         1
ad-mi-raient         1
ad-mi-rait           3
ad-mi-rer            2
ad-mi-ré             1
af-fa-mé             2
af-fa-més            1
af-fai-re            2
af-fai-res           1
af-fir-ma            1
af-fo-lée            2
af-freu-se           1
af-freux             1
af-fron-tè-rent      1
af-fré-tons          1
ah                   13
ai                   81
ai-dant              1
ai-de                14
ai-de-rait           1
ai-der               13
ai-des               1
ai-dè-rent           1
ai-dé                2
ai-guë               4
ai-le                1
ai-les               10
ai-ma-ble            2
ai-mait              8
ai-me                7
ai-me-rait           1
ai-mes               2
ai-mé                1
ai-mée               1
aie                  2
aient                1
ail-leurs            1
ain-si               7
air                  31
airs                 2
ait                  1
al-gue               4
al-gues              7
al-la                17
al-laient            1
al-lais              4
al-lait              14
al-ler               18
al-lez               4
al-lon-ge            1
al-lon-gea           1
al-lon-gé            1
al-lons              20
al-lu-ma             2
al-lu-re             3
al-lè-rent           3
al-lé                2
al-lée               2
an                   6
an-cre               2
an-ni-ver-sai-re     5
an-non-ce            2
an-nonça             5
an-née               3
an-nées              4
an-ti-qui-té         1
ans                  9
ap-pa-raî-trai       1
ap-pa-raî-tre        1
ap-pa-ri-tion        1
ap-pa-rut            14
ap-par-te-nait       2
ap-par-tiens         1
ap-pe-la             4
ap-pe-lait           6
ap-pe-ler            1
ap-pe-lè-rent        2
ap-pel-le            3
ap-pel-le-rai        2
ap-pel-les           1
ap-plau-dit          3
ap-pli-quait         1
ap-por-ta            1
ap-por-tait          1
ap-por-tant          1
ap-por-te            3
ap-por-ter           1
ap-por-té            1
ap-por-tés           1
ap-pren-dre          1
ap-pren-nent         1
ap-prends            1
ap-pri-rent          1
ap-pris              1
ap-pro-cha           6
ap-pro-chai          1
ap-pro-chaient       1
ap-pro-chait         5
ap-pro-che           2
ap-pro-chions        1
ap-pro-ché           1
ap-pré-hen-sion      1
ap-prê-tait          1
ap-prê-te            1
ap-pé-tis-san-te     2
ap-pé-tis-sants      1
ap-pé-tit            3
ar-bre               13
ar-bres              4
ar-gen-té            1
ar-gen-tés           1
ar-gent              14
ar-me                1
ar-mes               2
ar-pen-ter           1
ar-ra-cha            1
ar-ra-cher           2
ar-ra-chée           1
ar-ran-ger           1
ar-ri-va             18
ar-ri-vai            1
ar-ri-vait           9
ar-ri-vant           1
ar-ri-ve             7
ar-ri-ve-rai         2
ar-ri-ve-ras         1
ar-ri-ver            4
ar-ri-ves            1
ar-ri-vâ-mes         1
ar-ri-vè-rent        8
ar-ri-vé             3
ar-ri-vée            2
ar-ri-vés            2
ar-riè-re            2
ar-rê-ta             3
ar-rê-tai            1
ar-rê-tant           2
ar-rê-te             5
ar-rê-tent           1
ar-rê-ter            1
ar-rê-tez            1
ar-rê-tè-rent        1
ar-rê-té             1
ar-rê-tée            1
ar-rêt               2
ar-ti-fi-ce          1
ar-tis-te            1
ar-tis-tes           1
art                  1
as                   32
as-sai-son-nés       1
as-sail-li           1
as-seoir             4
as-seyant            1
as-sez               7
as-si-se             1
as-siet-te           3
as-sis               3
as-sit               4
as-som-brit          1
as-som-mant          1
as-sou-pir           1
as-sou-pis-sait      1
as-su-ran-ce         1
at-ta-blé            1
at-ta-cha            1
at-ta-ché            1
at-ta-chée           1
at-ta-chés           1
at-ta-quants         1
at-ta-que            1
at-ta-quent          1
at-ta-quer           1
at-ta-qués           1
at-tar-per           1
at-tei-gni-rent      1
at-tei-gnî-mes       1
at-tein-dre          1
at-teint             1
at-ten-dait          6
at-ten-dant          3
at-ten-dent          1
at-ten-dit           5
at-ten-dre           3
at-ten-drons         1
at-ten-ti-ve-ment    1
at-ten-tion          4
at-tend              3
at-tends             5
at-ter-ris-sa-ge     1
at-ter-rit           4
at-ti-rait           1
at-tra-pa            2
at-tra-pait          1
at-tra-pe            1
at-tra-per           2
at-tra-pè-rent       1
at-tra-pé            1
au                   158
au-be                5
au-ber-ge            10
au-ber-gis-te        2
au-cu-ne             4
au-cun               2
au-da-ce             2
au-jourd             1
au-quel              1
au-ra                2
au-rai               1
au-rais              8
au-rait              4
au-ras               1
au-rons              1
au-tant              3
au-to-ri-sa          1
au-tom-ne            1
au-tour              14
au-tre               30
au-tres              22
aus-si               57
aus-si-tôt           21
aux                  32
ayons                1
aé-rien-nes          1
aî-née               7
aïe                  3
ba-bas               1
ba-bi-nes            1
ba-ga-ges            1
ba-guet-te           20
ba-guet-tes          1
ba-la-de             1
ba-la-des            1
ba-lançaient         1
ba-layer             1
ba-layeur            1
ba-lei-ne            1
ba-li-ver-nes        2
ba-na-ne             1
ba-na-nes            1
ba-ret-te            1
ba-ril               2
ba-tail-le           2
ba-teau              27
ba-teaux             2
ba-ve                2
ba-voir              1
ba-zar               1
bah                  2
bai-gner             2
bai-ser              2
bai-sers             6
bai-sé               1
baie                 3
bain                 6
bains                1
bais-sa              2
bais-sè-rent         1
bal                  17
bal-bu-tia           2
bal-con              4
bal-le               1
bal-le-ri-nes        2
bal-lon              5
ban-de               1
ban-deau             1
ban-quet             4
ban-qui-se           1
banc                 1
bar-que              11
bar-ques             1
bar-ra-ge            5
bar-ret-te           2
bas                  8
bas-cu-la            1
bas-se               2
bat-taient           1
bat-tait             2
bat-tant             2
bat-te-rie           2
bat-ti-rent          1
bat-tit              2
bat-tre              10
bats                 1
be-let-te            2
be-so-gne            1
be-soin              5
beau                 14
beau-coup            12
beau-té              3
beaux                4
bec                  1
bel                  1
bel-le               17
bel-les              2
bell                 1
ben                  1
ben-ne               1
ber-cés              1
berça                2
beur-re              3
beur-rées            1
beurk                1
bi-be-ron            1
bi-joux              2
bi-sou               2
bi-zar-re            2
bi-zar-res           1
bien                 94
bien-tot             1
bien-tôt             19
bien-ve-nue          2
bil-let              1
bis-cuit             1
bis-cuits            2
blai-reau            5
blai-reaux           1
blan-che             4
blan-ches            1
blanc                5
bles-se              1
bles-su-re           1
bles-su-res          1
bles-sé              1
bles-sés             1
bleu                 1
bleues               1
bleus                4
blon-de              2
blonds               1
bo-bi-ne             1
bo-bi-net-te         2
bo-bo                1
bo-ne                1
bob                  1
boi-re               3
bois                 11
bois-sons            1
boit                 1
bol                  9
bols                 2
bon                  17
bon-bons             1
bon-di-rent          1
bon-dir              2
bon-dis              1
bon-dit              6
bon-heur             3
bon-hom-me           2
bon-jour             5
bon-ne               14
bon-nes              2
bon-net              1
bon-té               1
bons                 2
bor-de-rai           1
bor-du-re            1
bor-gne              1
bord                 5
bos-ses              1
bou-che              7
bou-chées            1
bou-cle              2
bou-clée             1
bou-ge               5
bou-gea              1
bou-ger              4
bou-gies             1
bou-lot              1
bou-quet             1
bou-tons             1
boue                 4
boueu-ses            1
bouil-li             1
bouil-lie            9
bouil-lon            1
bouil-lon-nan-te     1
boum                 3
bout                 6
bouts                1
boî-te               1
bra-ve               3
bra-ve-ment          1
bra-vo               1
bran-che             2
bran-ches            1
bran-dit             2
bran-lan-te          1
bras                 15
bre-douil-le         1
bri-sa               2
bri-se               1
bril-laient          1
bril-lait            1
bril-lan-te          3
bril-lant            2
bril-lants           2
bril-le              1
bril-lent            1
bril-ler             3
bril-lè-rent         1
brin-dil-les         1
bro-dée              1
bros-ser             2
bru-ta-le-ment       1
bru-xel-les          1
bruit                7
brus-que-ment        1
bruyam-ment          3
bruyant              1
brû-lan-te           1
brû-lat              1
brû-ler              1
brû-lé               1
bue                  1
buis-son             2
buis-sons            1
bul-le               1
bul-le-do-zer        1
bul-les              1
but                  1
bâ-ton               1
bâil-lant            2
bâil-ler             1
bé-bé                30
bé-bés               1
bé-gaya              2
bé-gayant            1
bé-quil-le           1
bée                  1
bê-te                5
bê-ti-ses            1
bû-che-rons          1
bû-r-che-rons        1
ca-ba-ne             2
ca-bi-ne             4
ca-bi-nes            1
ca-cha               5
ca-chai              1
ca-chant             1
ca-che               6
ca-cher              8
ca-ches              1
ca-chet-te           2
ca-ché               6
ca-chée              1
ca-deau              10
ca-deaux             3
ca-den-cé            1
ca-fé                1
ca-ha                1
ca-hin               1
ca-len-drier         1
ca-lè-che            2
ca-mion              7
ca-na-pé             1
ca-nail-le           1
ca-ni-che            1
ca-non               2
ca-nons              3
ca-pa-ble            2
ca-pi-tai-ne         35
ca-pi-tu-la          1
ca-que-ter           1
ca-res-sa            2
ca-res-sant          1
ca-res-sé            1
ca-ros-se            1
ca-va-lier           1
cac-tus              2
cais-se              1
cal-ma               1
cal-me               1
cal-me-ment          1
camp                 1
can-to-na-de         1
cap-tif              1
cap-tu-re-rait       1
car                  8
car-ros-se           10
car-ta-ble           1
car-te               11
car-tons             1
cas-ca-de            1
cas-quet-te          1
cas-se               8
cas-se-ro-le         1
cas-se-ro-les        1
cas-ser              2
cas-sé               1
cas-ta-gnet-tes      1
cas-tor              1
cau-che-mar          1
cau-se               2
ce                   135
ce-ci                15
ce-la                25
ce-lui               26
ce-pen-dant          1
ce-ri-sier           2
cein-tu-re           4
cel-le               11
cell                 1
cen-dre              2
cen-dres             1
cen-tai-nes          1
cen-ti-me            2
cent                 2
cer-clée             1
cer-tai-ne           1
cer-tain             1
cer-tains            1
cer-veau             1
cerf                 1
ces                  18
ces-sa               4
ces-sait             2
ces-se-ra            1
ces-sè-rent          1
cet                  10
cet-te               59
ceux                 3
cha-cu-ne            3
cha-cun              2
cha-grin             1
cha-leu-reux         1
cha-meaux            1
cha-pe-ron           15
cha-peau             1
cha-pel-le           6
cha-que              19
cha-ret-te           1
cha-riot             1
cha-ton              1
cha-tons             5
cha-touil-le         1
cha-touil-ler        1
cha-touil-les        1
cha-va-lier          1
chai-se              1
chair                3
cham-bre             19
cham-bres            2
cham-pi-gnons        3
champs               2
chan-ce              13
chan-de-liers        1
chan-ge              1
chan-ge-ra           1
chan-ge-rait         1
chan-gea             1
chan-geait           1
chan-ger             3
chan-gè-rent         1
chan-gé              2
chan-gée             2
chan-son             2
chan-sons            2
chan-ta              2
chan-taient          1
chan-tait            1
chan-tant            1
chan-te              1
chan-ter             3
chan-teu-se          1
chan-teur            1
chan-teurs           1
chan-ton-nent        1
chan-tée             1
chant                2
char-ger             1
char-gez             1
char-geâ-mes         1
char-gé              1
char-gée             2
char-man-te          1
chas-sa              1
chas-sait            1
chas-se              1
chas-ser             1
chas-seur            5
chas-seurs           1
chat                 4
chat-te              1
chau-de              3
chau-miè-re          1
chau-set-tes         1
chaud                5
chaus-ser            1
chaus-sons           1
chaus-su-re          1
chaus-su-res         3
che-mi-nair          1
che-mi-se            1
che-min              18
che-mins             1
che-va-lier          23
che-va-liers         2
che-val              3
che-vau-chè-rent     1
che-vaux             5
che-ve-lu-re         1
che-veux             20
che-vil-les          1
che-vil-let-te       3
chef                 3
cher                 5
cher-cha             2
cher-chai            1
cher-chais           2
cher-chait           1
cher-che             2
cher-cher            15
cher-chons           1
cher-ra              2
chers                1
chez                 22
chi-ne               1
chien                3
chif-fres            1
cho-co-lat           6
cho-co-lats          1
cho-qué              1
cho-se               19
cho-ses              4
choeur               2
choi-si-raient       1
choi-sir             2
choix                3
chouet-te            4
chouet-tes           1
choux                2
chu-cho-ta           4
chu-cho-tait         1
chu-co-ta            1
chu-te               1
chut                 4
chuut                1
chuuut               1
châ-teau             30
chè-re               1
chè-re-ment          1
ché-rie              1
ci                   23
ci-me-tiè-re         2
ci-rer               1
ci-trouil-le         7
ciel                 11
cin-quiè-me          1
cinq                 6
cir-cuit             1
cis-eaux             3
cis-eauxx            1
cla-quet-tes         2
clair                1
clar-té              1
clas-se              1
cle-que-tis          1
cleui                1
clien-te             1
clients              6
clo-ses              1
clous                2
clouée               1
clé                  2
co-cher              3
co-chons             5
co-ché               3
co-gna               1
co-los-se            1
co-lè-re             6
co-mé-diens          1
co-pain              2
co-pains             2
co-que               1
co-que-li-cots       1
co-quil-la-ge        1
co-quil-la-ges       7
co-quin              1
co-ria-ce            1
coc-ci-nel-le        1
coeur                10
cof-fre              9
cof-fres             2
coif-fer             1
coif-fu-res          1
coif-fées            1
coin                 4
coin-ce              1
coin-cé              1
coin-cée             1
col-li-ne            3
col-lier             10
com-bat              2
com-bien             4
com-man-dait         1
com-man-de           1
com-me               85
com-men-ce           2
com-men-cer          2
com-men-cé           2
com-men-te           1
com-ment             17
com-mença            9
com-mençait          5
com-mençant          1
com-mençons          1
com-pa-gnie          1
com-pa-gnon          1
com-pa-gnons         5
com-plè-te-ment      3
com-pren-dre         1
com-pri-més          1
com-pris             2
comp-tait            1
comp-te              5
comp-ter             2
comp-tions           1
con-cen-tra          1
con-cen-trer         1
con-clu-re           1
con-coc-te           1
con-cou-rir          1
con-cur-rents        3
con-di-tion          1
con-dui-re           1
con-dui-sit          3
con-duits            1
con-fia              1
con-fian-ce          1
con-fier             1
con-for-ta-ble       2
con-fus              2
con-nais             2
con-nais-sait        2
con-naî-tre          1
con-naît             2
con-seil             1
con-seils            4
con-so-ler           2
con-te               1
con-te-nait          2
con-te-nir           1
con-tem-plé          1
con-tent             1
con-tents            2
con-ti-nua           6
con-ti-nue           3
con-ti-nuer          1
con-tor-sions        1
con-tra-riée         1
con-trai-re          1
con-trai-re-ment     1
con-tre              7
con-tre-bas-se       2
con-trô-le           1
con-trô-ler          1
con-ve-nait          1
con-ver-sa-tion      1
con-ver-ser          1
con-voi-ti-se        1
cons-trui-re         2
cor-da-ges           1
cor-de               4
cor-des              1
cor-rec-te-ment      1
cor-tè-ge            1
cor-vées             1
corps                2
cos-mi-que           1
cos-taud             1
cos-tu-me            1
cou                  6
cou-cha              3
cou-chait            1
cou-che              3
cou-chent            1
cou-cher             8
cou-chè-rent         1
cou-ché              1
cou-chées            1
cou-cou              3
cou-la               1
cou-leur             2
cou-leurs            5
cou-lis-ses          1
cou-pa               3
cou-pai              1
cou-pait             1
cou-pe               3
cou-pe-ra            1
cou-pe-ras           1
cou-per              2
cou-pez              1
cou-ra-ge            3
cou-rait             2
cou-rant             2
cou-rent             1
cou-rir              1
cou-ron-ne           2
cou-ron-née          1
cou-rus              3
cou-rut              8
cou-sin              2
cou-ver-cle          1
cou-ver-te           3
cou-ver-tes          1
cou-vert             1
cou-verts            1
cou-vre              1
cou-vri-rent         1
coup                 23
coups                6
cour                 1
cour-se              9
cour-ses             1
cour-siers           1
cours                2
court                4
courû-mes            2
cous-sin             2
coû-te-ra            2
coû-ter              1
cra-cher             1
cra-qua              1
craint               1
creu-sa              1
creux                2
cri                  4
cria                 21
criait               1
criant               3
crie                 2
crier                2
cris                 8
cris-tal             1
criè-rent            2
cro-que-ra           1
cro-quer             1
croi-re              2
crois                3
crou-tons            1
croyaient            1
croyais              2
croyait              1
croû-te              1
cru                  2
crus                 2
crut                 1
crys-tal             1
cré-meu-se           1
cré-pus-cu-le        1
créa-tu-re           3
créa-tu-res          1
crê-pes              1
cu-bes               1
cu-lot-te            1
cu-re                1
cu-rieu-se           4
cu-rieux             1
cu-rio-si-té         3
cueil-lais           2
cueil-lait           3
cueil-li             2
cueil-lir            4
cueil-lis            1
cui-si-ne            10
cui-si-ner           1
cui-si-nes           1
cui-si-nier          1
cui-si-niers         1
cui-si-niè-re        3
cuil-ler             5
cuil-lè-re           1
câ-lin               7
cé-lé-brâ-mes        1
cé-lé-bré            1
cô-te                1
cô-té                13
cô-tés               4
d'                   1
da-me                12
da-te                1
da-van-ta-ge         1
dai-saient           1
dais                 1
dan-di-nant          1
dan-ge-reux          1
dan-ger              2
dan-saient           3
dan-se               4
dan-ser              6
dan-ses              1
dan-seurs            4
dan-sè-rent          1
dan-sé               1
dans                 232
dau-phin             1
de                   918
de-bout              2
de-dans              6
de-hors              7
de-li-cieu-se        1
de-main              6
de-man-da            48
de-man-daient        1
de-man-dait          3
de-man-dant          1
de-man-de            32
de-man-dent          1
de-man-der           5
de-man-dè-rent       2
de-man-dé            2
de-mi                1
de-puis              9
de-ten-te            1
de-vait              5
de-vant              35
de-ve-naient         1
de-ve-nait           3
de-ve-nir            2
de-ve-nu             1
de-ve-nus            3
de-vi-ne             1
de-vi-ne-ras         1
de-viens             1
de-vient             1
de-vin-rent          1
de-vint              7
de-voir              1
de-vons              2
de-vra               1
de-vraient           1
de-vrais             2
de-vrait             1
de-vras              1
de-vrions            1
den-tel-le           3
den-ti-fri-ce        1
dent                 22
dents                18
der-nier             1
der-niers            1
der-niè-re           4
der-riè-re           19
des                  122
des-cen-dan-te       1
des-cen-dent         1
des-cen-dit          3
des-cen-dre          3
des-cen-drons        1
des-cen-du           1
des-cend             1
des-sert             2
des-si-ner           1
des-sin              2
des-sous             5
des-sus              17
deu                  1
deu-xiè-me           5
deux                 52
deçus                1
di-gne               1
di-rais              1
di-rait              3
di-re                11
di-rec-teur          1
di-rent              1
di-sait              5
di-sant              2
di-vin               1
di-xiè-me            1
dia-bo-li-que        1
dia-dè-mes           1
dif-fi-ci-le         4
dif-fi-ci-les        1
dif-fé-ren-te        1
dif-fé-ren-tes       1
dis                  6
dis-cret             1
dis-crè-te-ment      1
dis-cu-taient        1
dis-cu-tâ-mes        1
dis-gra-cieu-ses     1
dis-pa-raî-tre       2
dis-pa-ru            3
dis-pa-rut           5
dis-pen-sé           1
dis-pu-te            1
dis-pu-ter           3
dis-si-mu-la         1
dis-sou-dras         1
dis-tin-guer         1
dis-trai-re          1
dit                  213
dix                  5
do-do                1
do-du                1
do-ré                1
do-rée               2
do-rés               1
doc-teur             16
doi-vent             1
doigt                2
doigts               1
dois                 11
doit                 8
dom-ma-ge            2
don-na               8
don-nait             3
don-ne               7
don-ne-rai           2
don-ner              8
don-nes              1
don-nez              2
don-nons             1
don-nè-rent          1
don-né               4
don-née              3
donc                 16
dont                 7
dor-mait             2
dor-me               1
dor-ment             1
dor-mi               2
dor-mir              4
dor-mit              2
dort                 6
dos                  6
dou-ce               8
dou-ce-ment          7
dou-ceur             1
dou-dou              10
dou-leur             2
dou-te               1
dou-tè-rent          1
dou-ze               4
dou-ziè-me           1
doux                 1
dra-gon              1
dra-gons             7
dra-peau             2
drap                 1
dres-sa              2
dres-sait            3
dres-sent            1
droit                1
droits               1
drô-le               6
du                   184
du-ra                2
du-re                1
du-rent              2
du-rer               2
du-ve-teu-se         1
duel                 1
dur                  6
dut                  8
dès                  13
dé                   1
dé-ba-ras-ser        1
dé-bar-quer          1
dé-bar-ra-ser        1
dé-bar-ras-sait      1
dé-bat-tait          1
dé-bat-tit           1
dé-bor-da            1
dé-bris              2
dé-brouil-le         1
dé-cep-tion          1
dé-char-geait        1
dé-chi-que-tait      1
dé-chi-raient        2
dé-chi-rée           1
dé-ci-da             8
dé-ci-de             1
dé-ci-dè-rent        1
dé-ci-dé             3
dé-cla-ra            12
dé-cla-rant          1
dé-co-ré             1
dé-col-lait          1
dé-col-le            1
dé-col-ler           1
dé-con-fit           1
dé-cou-ra-ger        1
dé-cou-ra-gée        1
dé-cou-ra-gés        1
dé-cou-ver-te        3
dé-cou-vert          2
dé-cou-vrant         1
dé-cou-vre           1
dé-cou-vrir          4
dé-cou-vris          1
dé-cou-vrit          5
dé-cou-vrî-mes       1
dé-dai-gneux         1
dé-dain              1
dé-fen-dit           1
dé-fen-dre           1
dé-ga-ger            1
dé-goût              1
dé-grin-go-lé        1
dé-gui-se-ment       1
dé-gui-ser           1
dé-gus-ter           1
dé-gâts              1
dé-jeu-ne-ra         1
dé-jeu-ner           9
dé-jà                13
dé-li-ca-te-ment     1
dé-li-ces            2
dé-li-cieu-se        2
dé-li-cieux          2
dé-li-vrer           1
dé-me-na             1
dé-me-su-rée         1
dé-mo-li             1
dé-mo-lir            1
dé-mor-dre           1
dé-mé-na-ge-ment     1
dé-mé-na-ger         1
dé-ni-cha            1
dé-ni-cher           1
dé-noua              1
dé-pan-neu-se        1
dé-part              2
dé-pit               1
dé-plaît             1
dé-po-sa             2
dé-pri-mer           1
dé-pê-che            2
dé-pê-chez           1
dé-ra-ci-ne          1
dé-ran-ger           1
dé-ri-vait           1
dé-rou-la            1
dé-rou-lant          1
dé-sert              3
dé-si-rè-rent        1
dé-sir               1
dé-so-lé             1
dé-so-lée            1
dé-sor-mais          2
dé-ta-cha            1
dé-ta-cher           1
dé-ter-rer           1
dé-ter-ré            1
dé-tes-tais          1
dé-tes-tait          1
dé-tra-qua           1
dé-va-laient         1
dé-va-lent           1
dé-ver-rouil-ler     1
dé-vi-sa-geaient     1
dé-vis-sa            1
dé-vo-rer            2
dé-vo-ré             2
dé-vo-rée            1
dés-a-gréa-bles      1
dés-es-pé-rer        1
dés-es-pé-rée        1
dés-o-rien-tée       1
dî-naient            1
dî-ner               6
dû                   5
e                    2
e-je-ta              1
e-xa-men             2
e-xac-te-ment        5
e-xact               1
e-xas-pé-ré          1
e-xi-ge              1
e-xis-te             1
e-xis-tent           2
e-xis-tons           1
e-xo-ti-que          1
eau                  26
eet                  1
ef-fet               1
ef-fon-dra           4
ef-for-ce-rait       1
ef-fort              1
ef-forts             1
ef-força             1
ef-frayée            3
eh                   6
el-le                368
el-les               25
em-bar-ca-tion       1
em-bau-cher          1
em-bras-sa           2
em-bras-se           1
em-bras-sent         1
em-bras-ser          2
em-me-na             3
em-me-ner            1
em-me-nons           1
em-me-nè-rent        1
em-mè-ne             4
em-mè-nent           1
em-mê-lés            1
em-pa-ra             2
em-pa-rai            1
em-pa-rant           1
em-pa-rer            1
em-pa-ré             1
em-pi-le             1
em-pi-lez            1
em-pi-lée            1
em-po-cha            1
em-por-ta            3
em-por-tant          1
em-por-tè-rent       2
em-por-tée           1
em-pres-sa           3
em-pres-se-ment      1
em-pri-se            1
em-pri-son-naient    1
em-pê-chait          1
em-pê-cher           3
en                   342
en-chan-te-ment      2
en-chan-tée          2
en-chan-tés          1
en-co-re             40
en-cre               1
en-dor-me            1
en-dor-ment          2
en-dor-mi            2
en-dor-mie           2
en-dor-mir           2
en-dor-mit           7
en-dors              2
en-droit             4
en-fant              19
en-fants             8
en-fer-mer           1
en-fer-mée           2
en-fi-la             1
en-fin               20
en-fonça             3
en-fui-rent          1
en-fuient            1
en-fuir              2
en-fuit              5
en-fuyait            1
en-ga-gea            1
en-glué              1
en-le-va             2
en-le-ver            4
en-le-vée            2
en-lè-ve             1
en-nuie              2
en-nuies             2
en-nuya              1
en-nuyait            1
en-nuyer             1
en-rou-ler           1
en-sem-ble           5
en-sui-te            4
en-ten-dais          1
en-ten-dait          1
en-ten-di-rent       1
en-ten-dis           5
en-ten-dit           13
en-ten-dre           5
en-ten-du            5
en-tend              3
en-tends             3
en-ter-ré            1
en-tier              3
en-tiè-re            1
en-tou-rer           1
en-tou-ré            2
en-tra               9
en-trai              1
en-trait             1
en-traî-ner          1
en-traî-né           1
en-tre               7
en-trer              3
en-trez              2
en-trâ-mes           1
en-trée              1
en-tê-ta             1
en-va-hir            1
en-ve-lop-per        1
en-vers              2
en-vi-rons           1
en-vie               8
en-vo-la             1
en-vo-lant           2
en-vo-ler            4
en-vo-lé             1
en-voya              2
en-voyait            1
en-voû-tan-te        1
enr-hu-mée           1
es                   26
es-ca-la-da          1
es-ca-la-de          1
es-ca-la-der         1
es-ca-la-dè-rent     1
es-ca-le             1
es-ca-lier           5
es-cam-pet-te        4
es-car-pins          1
es-cla-ve            1
es-claf-fant         1
es-pa-gnols          1
es-pion-ne           1
es-poir              2
es-prit              2
es-pè-re             6
es-pé-rant           1
es-qui-vai           1
es-sai               1
es-saie              5
es-saya              3
es-sayais            1
es-saye              1
es-sayer             7
es-souf-flée         1
es-suie              1
es-suyant            1
est                  237
et                   612
eu                   3
eu-rent              3
eue                  1
euh                  1
eus                  1
eut                  24
eux                  11
ex-cel-lent          2
ex-cep-tion-nel      1
ex-ci-tan-te         1
ex-ci-té             2
ex-ci-tée            2
ex-cla-ma            19
ex-cla-ma-tion       1
ex-cla-me            3
ex-cla-ment          1
ex-cu-sa             1
ex-cu-sez            1
ex-hi-ba             1
ex-pli-ca-tions      1
ex-pli-qua           10
ex-pli-quai          1
ex-pli-quait         1
ex-pli-quant         2
ex-pli-que           6
ex-pli-quer          2
ex-plo-ra            1
ex-plo-rer           2
ex-plo-rè-rent       1
ex-plo-ré            1
ex-plo-ser           1
ex-près              1
ex-tra               1
ex-tra-or-di-nai-re  2
ex-tra-or-di-nai-res 1
eût                  1
fa-bri-qua           1
fa-bri-quait         1
fa-bri-quée          1
fa-bu-leu-se         1
fa-ci-le             4
fa-ci-le-ment        1
fa-ci-les            1
fa-lai-se            1
fa-meux              2
fa-mi-lier           1
fa-mil-le            4
fa-ri-ne             1
fa-ti-gué            2
fa-ti-guée           1
fa-ti-gués           2
fa-vo-ri             1
fai                  1
fai-ble              1
fai-re               50
fai-saient           2
fai-sais             1
fai-sait             8
fai-sant             2
fai-tes              2
fail-li              1
fail-li-rent         2
fail-lit             2
faim                 11
faims                1
fais                 18
fait                 33
fal-lait             2
fal-lu               1
fan-tas-ti-ques-de   1
fan-to-ma-ti-que     1
fan-to-ma-ti-ques    1
fan-tô-me            11
fan-tô-mes           9
fas-ci-né            1
fas-ci-née           1
fas-se               2
fau-dra              2
fau-fi-la            2
fau-fi-ler           1
fau-te               1
fau-teuil            6
fau-teuils           2
faus-se              1
faus-ses             1
faut                 12
faux                 1
façon                2
fe-nê-tre            14
fe-nê-tres           1
fe-ra                3
fe-rai               4
fe-rais              1
fe-ras               1
fe-rons              1
fe-ront              1
fem-me               29
fem-mes              2
fen-due              1
fer                  1
fer-ma               1
fer-mant             1
fer-me               4
fer-me-ment          1
fer-mier             1
fer-mée              1
fer-rail-le          1
fes-tin              1
feu                  7
feuil-le             2
feuil-les            4
fi-dè-le             2
fi-dè-les            1
fi-gu-re             1
fi-la                1
fi-le                1
fi-let               3
fi-let-te            1
fi-na-le-ment        4
fi-ni                7
fi-nie               1
fi-nir               2
fi-nit               6
fi-rent              1
fi-xa                1
fian-cée             1
fier                 2
fier-té              1
fil                  1
fil-le               27
fil-les              8
fil-let-te           2
fils                 5
fin                  4
fit                  30
fiè-re               2
fiè-re-ment          4
fiè-vre              1
fla-ce               1
fla-cons             1
fla-mand             1
fla-que              1
flair                1
flam-me              2
flam-mes             1
flan                 1
fleu-ri              1
fleur                2
fleurs               14
flo-cons             1
flot-tait            4
flot-tant            1
flot-te              1
flots                1
flâ-nait             1
flû-te               1
fo-rêt               15
fo-rêts              1
fois                 44
fol-le               2
fol-les              1
fon-cé               1
fon-dre              1
fon-du               1
fon-tai-nes          1
fond                 7
font                 3
foot                 2
for-ce               2
for-ce-née           1
for-ces              5
for-me               5
for-mes              1
for-mu-le            5
for-mu-les           4
for-mè-rent          1
for-tu-ne            4
fort                 16
fou                  1
fou-le               2
foui-nes             1
fouil-ler            1
four                 2
foyer                1
fra-cas              2
fra-cas-sè-rent      1
frai-se              1
fram-boi-se          1
fran-chi             1
fran-chir            1
fran-chit            1
frap-pa              10
frap-pait            1
frap-pant            1
frap-per             2
frap-peur            1
frap-pè-rent         2
frap-pé              2
frayeur              3
fraî-che             1
fraî-ches            1
fre-don-nant         1
frian-di-se          1
frian-di-ses         1
frin-gants           1
fris-son             1
fris-son-nan-te      1
fris-son-nant        2
fro-ma-ge            8
froi-de              2
froid                4
frois-sé             1
fron-cés             1
fronça               1
frot-tait            1
fruit                1
fruits               2
frè-re               4
frè-res              1
fré-mit              2
fré-til-laient       1
fu-maient            1
fu-mée               1
fu-rent              8
fu-reur              1
fu-rieu-se           2
fu-rieux             6
fu-sait              1
fu-ser               1
fu-sil               2
fu-sè-rent           1
fuir                 1
fut                  34
fuyons               1
fâ-cha               1
fâ-chée              1
fè-ves               1
fé-bri-le-ment       1
fé-li-ci-ta          1
fé-li-ci-ta-tions    1
fé-ro-ce             2
fé-ro-ces            1
fé-ro-ci-té          1
fé-ti-de             1
fée                  21
fées                 6
fê-te                8
fê-ter               1
fô-ret               1
ga-gna               1
ga-gnant             2
ga-gner              6
ga-gné               3
ga-let-te            3
ga-lo-pa             1
ga-lo-pe             2
ga-lo-per            1
ga-lop               1
ga-min               1
ga-zet-te            1
gaie-ment            1
gaie-té              1
gar-dait             1
gar-de               8
gar-de-ras           1
gar-de-rie           7
gar-der              4
gar-dien             2
gar-diens            1
gar-dé               1
gar-gouil-lis        1
gar-ni               1
gar-nie              1
garçon               20
gas-pil-la-ge        1
ge-lait              1
ge-noux              2
gei-gnaient          1
gei-gnant            1
gen-ti-ment          1
gen-til              3
gen-til-le           6
gen-tils             1
gens                 4
ger-mé               1
ges-te               1
gi-flant             1
gi-gan-tes-que       3
gi-saient            1
gi-sait              1
gi-sent              1
gla-ce               3
gla-ces              2
gla-cia-les          1
gla-cée              2
glis-sa              8
glis-sai             1
glis-se              1
glis-ser             4
glis-sez             1
glou-tons            1
glous-ser            1
gluan-te             1
gluan-tes            1
gor-ge               1
gou-dron             1
gou-ver-nail         1
gour-de              1
gour-mand            1
gour-ver-nail        1
gout-te              2
gout-tiè-re          1
goû-ta               2
goû-ter              2
goû-té               3
goût                 1
gra-bu-ge            1
gra-cieu-ses         1
gra-ve               4
gra-vi-rent          1
grai-nes             4
gram-mes             1
gran-de              9
gran-de-ment         1
gran-des             5
gran-dir             2
gran-dis-sait        1
grand                61
grands               5
grat-tait            1
grat-tant            1
gre-lot-tait         1
gre-nier             1
gre-nouil-le         1
gri-ma-ce            1
gri-ma-ces           2
gri-ser              1
grif-fer             1
grif-fes             1
gril-ler             1
grim-pa              5
grim-pai             3
grim-pant            1
grim-pe              3
grim-per             2
grim-pâ-mes          1
grim-pé              1
grin-cer             1
grinçaient           1
grinçan-te           1
grinçant             1
grip-pe              1
grip-pés             1
gris                 1
gro-gna              2
gro-gnait            1
grom-me-la           1
grom-me-lait         1
grom-me-lant         1
grom-me-ler          1
gron-da              3
gron-dait            3
gron-de              2
gron-de-ment         2
gros                 14
gros-se              10
gros-ses             2
grot-te              16
grue                 1
grâ-ce               13
gré-sil-ler          1
guet-tait            1
gueu-le              2
gui-de               1
gui-mau-ve           1
guè-re               1
gué-rit              1
gâ-chait             1
gâ-teau              5
gâ-teaux             6
gé-mir               1
gé-mit               9
gé-né-ral            1
géan-te              5
géan-tes             1
géant                9
géants               1
ha-bi-tait           1
ha-bi-tants          1
ha-bi-te             2
ha-bi-ter            4
ha-bi-tu-de          5
ha-bi-tue-ras        1
ha-bil-ler           1
ha-bil-lé            1
ha-bil-lée           1
ha-bil-lées          1
ha-bit               1
ha-bits              4
ha-che               1
ha-lei-ne            3
ha-meçons            3
ha-ri-cot            4
ha-ri-cots           8
ha-sard              1
hail-lons            2
hams-ter             1
han-ter              2
han-tè-rent          1
han-té               2
har-des              1
har-pe               5
hau-te               2
hau-tes              1
haus-sa              1
haus-se              1
haut                 10
hauts                1
her-be               2
her-bes              4
heu-re               17
heu-re-se            2
heu-re-se-ment       4
heu-res              7
heu-reu-se           1
heu-reux             8
heur-ta              1
heur-te              1
hi-deux              1
hi-la-re             1
hi-ron-del-les       1
hi-ver               3
hic                  1
hier                 2
his-toi-re           9
his-toi-res          4
ho-cha               2
ho-chet              4
ho-ri-zon            3
hom-me               22
hom-mes              11
hon-neur             2
hon-nê-te            1
hon-teu-se           1
hop                  4
hor-lo-ge            1
hor-reur             4
hor-ri-ble           3
hor-ri-fié           2
hors                 7
hu-mai-ne            2
hu-mai-nes           1
hu-main              1
hu-mi-de             1
hui                  4
hui-le               2
huit                 5
hum                  4
hur-la               6
hur-lai              1
hâ-te                1
hé                   1
hé-las               2
hé-ri-té             1
hé-ris-sons          1
hé-si-ta             1
hé-si-ter            1
hé-si-té             1
hô-tel               11
i-ci                 24
i-diot               1
i-diots              1
i-déal               1
i-dée                17
i-dées               1
i-gno-ra             1
i-gno-rais           1
i-gno-rait           1
i-gno-rant           1
i-ma-gi-nait         2
i-mi-te              1
i-mi-ter             1
i-nes-pé-rée         1
i-nu-ti-le-ment      1
i-ra                 1
i-rai                2
i-rait               1
i-rons               1
i-ront               1
il                   543
ils                  76
im-men-se            3
im-men-ses           1
im-mo-bi-le          1
im-mé-dia-te-ment    5
im-pa-tien-ce        2
im-pa-tien-te        1
im-pec-ca-ble        1
im-per-ti-nent       1
im-plo-rer           1
im-po-lie            2
im-por-tan-tes       1
im-por-tant          1
im-por-te            1
im-pos-si-ble        3
im-pres-sion         1
im-pres-sion-nait    1
im-pres-sion-ner     2
in-cli-na            1
in-con-nu            1
in-con-nue           2
in-cor-ri-gi-ble     1
in-di-gna            1
in-di-gnes           1
in-dé-si-ra-ble      1
in-fai-sa-ble        1
in-fer-na-le         1
in-fer-nal           1
in-fes-tée           1
in-gré-dients        1
in-las-sa-ble-ment   1
in-quiet             2
in-quiè-te           4
in-quié-ta           2
in-sis-ta            3
in-sis-te            2
in-sul-té            1
in-te-rieur          10
in-tel-li-gen-ce     1
in-ten-sé-ment       1
in-ter-di-te         1
in-ter-net           1
in-ter-pré-tée       1
in-ter-ro-gea        1
in-ter-ro-gè-rent    2
in-ter-rom-pit       1
in-ter-rup-tion      1
in-tri-gué           1
in-tri-gués          1
in-tré-pi-de         1
in-té-rieu-re-ment   1
in-vi-ta             3
in-vi-te             2
in-vi-tè-rent        1
in-vi-té             2
in-vi-tée            1
in-vi-tées           1
in-vi-tés            2
ins-cri-re           1
ins-pi-ra            1
ins-tal-la           1
ins-tal-le           2
ins-tal-ler          1
ins-tal-lée          1
ins-tant             3
ir-ré-sis-ti-ble     1
ja-bot               2
ja-mais              65
jail-lir             1
jail-lis-sait        1
jail-lit             1
jam-be               3
jam-bes              11
jar-din              13
jar-dins             1
jau-ne               1
jazz                 1
je                   299
je-ta                9
je-tant              1
je-ter               4
je-tons              1
je-tè-rent           1
jet-te               1
jeu                  1
jeu-ne               22
jeu-nes              2
jeu-nes-se           1
jo-li                3
jo-lie               10
jo-lies              6
jo-lis               2
joie                 13
join-dre             1
joins                1
joints               2
jon-gla              1
jouaient             1
jouait               2
jouant               1
joue                 11
jouent               1
jouer                13
joues                1
jouets               2
jour                 43
jour-née             7
jour-nées            3
jours                7
joué                 1
joyeu-se             1
joyeu-se-ment        1
joyeu-ses            1
joyeux               2
ju-ge                4
ju-geait             1
ju-pe                1
ju-ra                2
ju-rè-rent           1
ju-ré                3
jus                  1
jus-te               20
jus-te-ment          2
jus-tes-se           3
ki-lo                1
la                   847
la-ma                2
la-men-tai           1
la-men-tait          2
la-quais             4
la-quel-le           3
la-va-bo             1
la-vait              1
la-ver               4
lai-des              1
laid                 1
lais-sa              5
lais-sant            1
lais-se              8
lais-se-rai          1
lais-se-rons         1
lais-ser             3
lais-sè-rent         1
lais-sée             1
lais-sées            1
lait                 10
lam-pe               1
lan-ce               1
lan-cer              2
lan-gue              4
lan-ter-nes          1
lança                2
lançant              1
lar-ge               2
lar-me               2
lar-mes              7
le                   814
le-va                9
le-vait              1
le-ver               1
le-vier              1
le-vâ-mes            1
le-vée               1
len-de-main          19
len-te               1
len-te-ment          5
len-til-les          4
les                  387
leu                  2
leur                 50
leurs                19
leçon                1
leçons               1
li-bre               1
li-bé-ra             1
li-bé-rer            1
li-bé-rés            1
li-cor-ne            4
li-gne               4
li-gnes              1
li-ma-ces            1
li-re                2
li-vre               7
liai                 1
lias-se              1
lieu                 4
lin-ge               3
lin-gots             1
lis-te               1
lit                  30
liè-vre              1
lo-gis               1
loin                 21
loin-tai-ne          1
loin-tain            1
loir                 1
lon-gue              3
lon-gue-ment         1
lon-gues             4
long                 8
long-temps           8
longs                6
lors                 1
lors-que             13
lou-che              1
lou-ches             1
loua                 1
loup                 25
lour-de-ment         1
lourd                2
lu                   1
lu-miè-re            2
lu-miè-res           1
lu-ne                3
lu-net-te            1
lu-net-tes           1
lu-tin               3
lu-tins              1
lu-xe                1
lueur                1
lui                  5
lut                  3
lut-te               1
là                   78
lâ-che               1
lâ-cher              1
lè-ve                5
lè-vres              5
lé-chant             1
lé-cher              1
lé-gers              1
lé-gu-mes            4
lé-gè-re             1
lé-zards             3
m'                   2
ma                   70
ma-chi-nes           1
ma-da-me             8
ma-de-moi-sel-le     1
ma-ga-sin            2
ma-gi-cien           2
ma-gi-que            12
ma-gi-ques           9
ma-gie               4
ma-gni-fi-que        3
ma-gni-fi-ques       1
ma-jes-té            1
ma-la-de             6
ma-li-ce             1
ma-li-cieux          1
ma-man               42
ma-mie               2
ma-niè-re            1
ma-noeu-vrer         2
ma-noir              1
ma-non               1
ma-rais              6
ma-re                1
ma-ri                5
ma-ri-ne             1
ma-ria-ge            2
ma-rier              2
ma-rin               13
ma-rins              3
ma-riés              1
ma-rée               1
ma-su-re             1
ma-te-las            4
ma-te-lot            1
ma-te-riel           1
ma-ter-nel-le        1
ma-thé-ma-ti-ques    2
ma-tin               24
ma-zout              2
mai                  1
mai-gre              3
mai-son              35
mai-sons             1
main                 22
main-te-nant         16
mains                10
mais                 176
mal                  21
mal-a-droit          1
mal-ap-pris          1
mal-gré              4
mal-heu-re-se-ment   1
mal-heu-reu-se       1
mal-heur             1
mal-veil-lant        1
man                  1
man-ge               2
man-ge-ra            1
man-gea              2
man-geait            1
man-geant            1
man-ger              22
man-ges              1
man-gez              1
man-gè-rent          1
man-gé               6
man-gée              1
man-gés              1
man-quait            4
man-que              1
man-que-rai          1
man-quer             1
mar-chais            1
mar-chait            3
mar-chan-de          2
mar-chant            2
mar-che              6
mar-cher             1
mar-ches             2
mar-chè-rent         1
mar-ché              8
mar-mi-te            2
mar-mon-nant         1
mar-ques             1
mar-qué              2
mar-rai-ne           8
mar-ron              1
mas-que              1
mas-qué              1
mas-se               1
mas-sue              1
mat-ch               1
maths                1
mau-di-te            1
mau-vai-se           3
mau-vais             5
maî-tres-se          3
me                   93
me-na                2
me-naient            1
me-nait              1
me-naça              1
me-naçant            1
me-nu                1
me-te-las            1
meil-leu-re          3
meil-leu-res         1
meil-leur            3
meil-leurs           4
men-diant            3
men-ti               1
mer                  27
mer-ci               12
mer-veil-le          1
mer-veil-leu-se      2
mer-veil-leu-se-ment 1
mer-veil-leux        3
mers                 7
mes                  31
mes-sa-ge            3
met                  2
met-tait             1
met-tant             2
met-tent             1
met-traient          1
met-tras             1
met-tre              10
mets                 3
mi-che               1
mi-di                3
mi-liers             1
mi-lieu              4
mi-ne                2
mi-nu-te             1
mi-nu-tes            1
mi-nuit              8
mi-nus-cu-le         1
mi-ra-bel-les        1
mi-rent              3
mi-sè-re             1
mi-sé-ra-ble         1
mi-sé-ra-ble-ment    1
miam                 2
miel                 2
miel-leu-se          1
mien                 5
mien-ne              1
mieux                11
mil-le               5
mis                  10
mit                  26
mme                  8
mo-bi-le             1
mo-ment              16
mo-qua               2
mo-que               1
mo-ques              1
mo-to                1
moel-leux            1
moi                  64
moi-tié              3
moi-tiés             1
moins                6
mois                 4
mon                  74
mon-de               27
mon-naie             3
mon-ta               7
mon-ta-gne           1
mon-ta-gnes          3
mon-tait             2
mon-ter              5
mon-tra              8
mon-trait            1
mon-trant            2
mon-tre              8
mon-trer             4
mon-tè-rent          2
mons-tre             21
mons-tres            1
mons-trueux          1
mont-gol-fiè-re      2
mor-bi-des           1
mor-ceau             3
mor-ceaux            3
mor-dre              1
mor-du               1
mor-tes              1
mort                 2
morts                2
mot                  2
mou                  2
mou-choir            1
mou-rir              4
mouet-tes            1
mouiil-lé            1
mouil-lés            1
mour-rai             1
mour-ras             1
mous-sant            1
mous-se              4
mous-ta-chu          1
moyen                4
moyen-ne             2
mu-seau              4
mu-si-ciens          2
mu-si-que            7
mu-sée               1
muet-te              1
mul-ti-co-lo-res     1
mur-mu-ra            5
mur-mu-re            4
murs                 1
myr-til-les          1
mys-te-rieu-se       1
mys-te-rieux         1
mys-té-rieux         1
mâ-choi-res          1
mât                  5
mâts                 1
mè-re                54
mé-chan-te           3
mé-chan-tes          2
mé-chant             3
mé-fions             1
mé-gar-de            1
mé-lo-die            6
mé-lo-dies           1
mé-na-ge             2
mé-na-ger            1
mé-pri-san-tes       1
mé-tal-li-que        1
mé-tier              1
més-a-ven-tu-res     1
mê-la                1
mê-me                33
mê-mes               3
mû-res               1
n'                   3
na-crés              1
na-ge                1
na-gea               1
na-geai              1
na-geait             2
na-geant             1
na-geoi-res          2
na-ger               4
na-gè-rent           1
na-ri-nes            2
na-tu-rel            1
na-vet               1
na-vi-guait          1
na-vi-guer           1
na-vi-re             3
nais-san-ce          1
nap-pe               1
nar-val              1
naî-tra              1
ne                   209
nei-ge               4
ner-veu-se-ment      3
net-toyaient         1
net-toyer            3
neu-ves              1
neu-viè-me           1
neuf                 4
nez                  2
ni                   9
ni-ché               1
ni-quer              3
nid                  3
no-te                1
no-tre               17
no-tè-rent           1
noi-re               1
noi-set-te           8
noi-set-tes          2
noir                 7
noix                 5
nom                  11
nom-mer              1
non                  24
nor-mal              2
nos                  2
nou-nours            2
nou-veau             16
nou-veaux            1
nou-vel              3
nou-vel-le           5
nou-vel-les          3
nouer                1
nous                 105
noué                 1
noya                 1
noyer                1
noël                 7
nu-mé-ro             1
nua-ge               4
nua-ges              6
nuit                 47
nuits                1
nul                  3
nul-le               2
nul-le-ment          1
nô-tres              1
o-bli-gè-rent        1
o-bli-gée            2
o-béit               3
o-céan               8
o-deur               5
o-gre                12
o-ra-ge              2
o-reil-ler           8
o-reil-les           5
o-saient             1
o-sait               3
o-ses                2
o-sé                 3
ob-jet               1
ob-jets              2
ob-ser-ve            1
ob-ser-ver           1
obs-cur-cit          1
oc-ca-sion           2
oc-cu-paient         1
oc-cu-pe             1
oc-cu-pe-rai         1
oc-cu-pé             1
oc-cu-pée            1
oeil                 5
oeu-vre              1
oeuf                 5
oeufs                1
of-fer-te            1
of-fert              1
of-ferts             1
of-frait             1
of-fri-ra            1
of-fri-rent          1
of-frir              1
of-frit              4
oh                   24
oi-gnon              2
oi-gnons             1
oi-seau              7
oi-seaux             8
oin                  1
om-bre               5
on                   52
on-du-laient         1
on-ze                1
ont                  8
or                   23
or-ches-tre          2
or-di-nai-re         1
or-don-na            8
or-dres              1
or-ga-ni-sons        1
or-ner               1
or-née               1
or-teils             1
os                   2
ou                   16
ou-blia              1
ou-blie-rai          1
ou-blier             1
ou-blié              3
ou-ver-te            4
ou-vert              1
ou-verts             1
ou-vraient           1
ou-vrait             2
ou-vrant             2
ou-vre               4
ou-vrez              1
ou-vri-rent          3
ou-vrit              19
ouah                 2
ouf                  3
ouh                  2
oui                  16
our-se               9
our-son              7
ours                 34
où                   38
pa-gayer             2
pa-lais              25
pa-lis-sa-de         2
pa-ni-que            1
pa-nier              4
pa-pa                48
pa-pi                8
pa-pier              3
pa-piers             6
pa-pil-lon           4
pa-pil-lons          3
pa-quet              2
pa-raît              1
pa-reil              1
pa-reil-le           2
pa-rents             1
pa-res-seu-se        1
pa-rie               1
pa-ro-le             2
pa-ro-les            3
pa-ta-te             1
paas                 1
pai-re               2
pai-res              1
pai-si-ble           1
pai-si-ble-ment      1
paie-ront            1
pain                 6
pains                2
paix                 4
pan-ne               2
pan-sa               1
pan-se-ment          1
pan-ta-lon           1
pan-tou-fle          8
pan-tou-fles         3
par                  60
par-ce               4
par-cou-rir          1
par-cou-rut          2
par-cours            1
par-don              2
par-fai-te           1
par-fai-te-ment      2
par-fait             4
par-fois             1
par-fu-mée           1
par-fu-mées          1
par-fum              1
par-la               1
par-laient           1
par-lait             3
par-lant             1
par-le               2
par-ler              7
par-lé               1
par-mi               5
par-quet             1
par-rain             3
par-se-maient        1
par-ta-gè-rent       1
par-tait             2
par-tant             1
par-tar-ger          1
par-ti               4
par-ti-cu-lier       1
par-ti-cu-liè-re-ment 1
par-ti-rent          5
par-tie              2
par-tir              8
par-tis              1
par-tit              9
par-tons             1
par-tout             5
par-tî-mes           1
par-ve-nir           3
par-ve-nue           1
par-vint             2
parc                 1
pars                 2
part                 4
parts                1
pas                  210
pas-sa               9
pas-sa-gers          1
pas-sait             7
pas-se               5
pas-se-ra            1
pas-ser              8
pas-ses              2
pas-sè-rent          6
pas-sé               2
pas-sée              1
pas-sés              1
pat-te               1
pat-tes              4
pau-ve               1
pau-vre              18
pau-vre-ment         1
pau-vres             3
paya                 1
payer                2
pays                 6
pe-ti-te             74
pe-ti-tes            6
pe-tit               92
pe-tits              7
peau                 6
pei-ne               9
peint                1
pel-le-teu-se        1
pen-cha              3
pen-chant            1
pen-dant             29
pen-sa               14
pen-sai              2
pen-saient           1
pen-sais             1
pen-sait             5
pen-se               1
pen-ser              3
pen-ses              1
pen-si-ve            1
pen-sé               1
pen-sées             1
pen-tes              1
per-cè-rent          1
per-dant             1
per-dent             1
per-dit              4
per-dre              1
per-du               3
per-fec-tion         1
per-le               9
per-les              1
per-met-tait         1
per-mis-sion         1
per-ple-xe           1
per-ro-quet          20
per-ro-quets         3
per-son-ne           13
per-son-nel          1
per-sé-vè-re         1
perds                2
perça                2
perçant              1
peu                  29
peu-pliers           1
peur                 27
peut                 23
peux                 25
pho-to               1
pi-le                4
pi-les               1
pi-pi                1
pi-que               2
pi-ra-te             24
pi-ra-tes            32
pi-re                1
pi-teu-se-ment       1
pi-tié               3
pia-no               1
piail-ler            1
pie                  7
pied                 5
pieds                14
pier-re              3
pier-res             1
pies                 1
pin                  1
pin-cées             1
pis                  3
pis-ci-ne            1
pis-to-lets          6
piè-ce               11
piè-ces              8
piè-ge               3
pla-card             3
pla-ce               4
pla-cer              1
pla-fond             1
pla-ge               8
plai-da              1
plai-gnit            1
plai-rait            1
plai-sir             5
plain-dre            2
plan                 3
plan-ches            1
plan-te              3
plan-tés             1
plats                1
plaît                7
plei-ne              7
plein                8
pleins               2
pleu-rait            1
pleu-rant            1
pleu-re              1
pleu-rer             5
pleu-reur            1
pleurs               4
plomb                1
plon-ge              2
plon-gea             1
plon-geai            1
plon-ger             2
plon-ges             1
plon-gé              1
plon-gés             1
plouf                3
plu                  1
plu-me               1
plu-mes              2
plu-sieurs           6
plu-tôt              5
pluie                4
plus                 148
plut                 1
pneu                 1
po-che               8
po-ches              1
po-li-ment           4
po-li-tes-se         2
po-lies              1
po-lis-sa-ge         1
po-sa                4
po-sant              1
po-se                2
po-sé                3
po-tion              10
poi-gnard            3
poi-gnée             1
poi-tri-ne           2
poids                2
poils                1
poin-ta              3
poin-tant            1
poin-te              5
poin-tu              1
point                2
pois                 9
pois-seu-ses         1
pois-son             5
pois-sons            8
pom-me               5
pom-mes              1
pom-piers            1
pon-dit              2
pont                 9
por-ce-lai-ne        1
por-che-rie          1
por-ta               3
por-taient           1
por-tait             8
por-te               31
por-ter              5
por-tes              3
por-tier             1
por-trait            1
por-té               1
por-tée              1
port                 4
pos-si-ble           3
pos-sé-dait          2
pos-te               4
pot                  6
pots                 1
pou-dre              5
pou-le               5
pou-les              1
pou-mons             1
pou-pée              3
pou-pées             4
pou-rai              1
pou-vaient           4
pou-vais             2
pou-vait             11
pou-vez              1
pou-voir             5
pou-vons             2
pouf-fant            1
pouf-fè-rent         1
pour                 160
pour-quoi            6
pour-ra              3
pour-rai             2
pour-rait            3
pour-ras             5
pour-ri-tu-re        1
pour-ris             1
pour-sui-te          1
pour-sui-vaient      1
pour-sui-vant        1
pour-sui-vi          1
pour-sui-vit         3
pour-tant            4
pous-sa              4
pous-saient          1
pous-sant            1
pous-se              2
pous-ser             1
pous-siè-re          3
pous-sè-rent         2
pous-sé              1
prai-rie             1
pre-mier             8
pre-miers            1
pre-miè-re           7
pre-miè-res          1
pre-naient           2
pre-nait             1
pre-nant             1
pre-nez              2
pre-que              1
pren-drait           1
pren-dras            1
pren-dre             13
pren-dront           1
prends               10
pres-que             8
pres-saient          1
pres-se              1
pres-te-ment         1
pri-se               1
pri-son-nier         2
prie                 3
prin-ce              128
prin-ce-se           1
prin-ces-se          41
prin-ces-ses         5
prin-ci-nou          1
prin-temps           4
pris                 6
prit                 16
prix                 5
priée                1
pro-blè-me           7
pro-che              1
pro-cu-ré            1
pro-dui-si-rent      1
pro-dui-sit          1
pro-fes-seur         2
pro-fi-ta            2
pro-fon-dé-ment      5
pro-fond             4
pro-grès             1
pro-ie               1
pro-jet              1
pro-me-na-de         1
pro-me-naient        1
pro-me-nait          1
pro-me-nant          1
pro-me-ner           1
pro-mes-ses          1
pro-met              1
pro-mets             2
pro-mis              3
pro-mit              4
pro-nonça            4
pro-po-sa            4
pro-po-sait          1
pro-po-se            2
pro-pre              5
pro-prié-tai-re      2
pro-tes-ta           4
pro-té-ge-ra         1
pro-té-gé            1
pro-vi-sions         1
pro-vo-qua           1
proies               1
prou-ver             1
proue                1
pru-den-te           3
près                 18
pré-cau-tion         1
pré-cau-tions        1
pré-ci-pi-ta         6
pré-ci-pi-ta-tion    1
pré-ci-pi-tai        2
pré-ci-pi-tant       2
pré-ci-pi-ter        1
pré-ci-pi-tè-rent    2
pré-cieux            3
pré-cé-dant          1
pré-fè-re            1
pré-fè-res           1
pré-fé-rait          1
pré-fé-re-rais       1
pré-fé-ré            2
pré-las-sait         1
pré-pa-ra            1
pré-pa-raient        2
pré-pa-rait          1
pré-pa-re            3
pré-pa-rer           5
pré-pa-rez           3
pré-pa-rons          1
pré-pa-rè-rent       1
pré-sa-geant         1
pré-sen-ta           2
pré-sen-te           3
pré-sen-ter          2
pré-ten-dait         1
pré-ten-tieu-ses     1
pré-ve-nir           1
pré-viens            1
prê-ta               1
prê-te               3
prêt                 10
prêts                1
pu                   3
pu-blic              1
pu-ce                2
pu-nir               1
pu-re                1
pu-rent              2
puis                 39
puis-que             1
puis-se              2
puis-sent            2
puits                1
pull                 1
put                  14
py-ja-ma             1
pâ-le                2
pâ-té                1
pè-re                15
pè-se                1
pé-ni-ble-ment       2
pé-né-tra            1
pé-né-trer           1
pé-ril-leux          2
pé-ta-les            1
pé-til-lants         1
pé-tro-le            1
pê-che               3
pê-cher              5
pê-cheur             1
pê-cheurs            3
qu'                  8
qua-tre              4
qua-triè-me          1
qua-tuor             1
quand                88
quant                1
quart                2
que                  229
quel                 10
quel-le              11
quel-que             17
quel-ques            13
ques-tion            1
ques-tion-ne         1
ques-tions           1
queue                7
queues               1
qui                  153
qui-con-que          1
quil-le              1
quin-ze              2
quin-ziè-me          1
quit-ta              1
quit-taient          1
quit-te              1
quit-ter             3
quoi                 9
quê-te               2
ra-bat-tit           1
ra-con-ta            3
ra-con-tai           1
ra-con-taient        1
ra-con-tait          1
ra-con-te            2
ra-con-tent          1
ra-con-ter           4
ra-con-tes           1
ra-ge                2
ra-len-tir           1
ra-ma                1
ra-mait              1
ra-mas-sa            1
ra-mas-sait          1
ra-mas-ses           1
ra-me-ner            1
ra-mer               1
ra-mè-ne             2
ra-mè-rent           2
ra-pe-tis-sait       1
ra-pe-tis-ser        2
ra-pe-tis-sé         1
ra-pi-de-ment        3
ra-pi-des            2
ra-res               1
ra-ser               1
ra-ta                1
ra-tait              1
ra-té                2
ra-vi                6
ra-vi-sa             1
ra-vie               2
ra-vis               3
rac-cour-ci          1
rac-cro-chant        1
rai-pon-ce           4
rai-son              5
ram-pai              1
ran-don-née          1
ran-ger              3
ran-gé               1
rap-pe-la            2
rap-pe-lait          1
rap-pe-ler           1
rap-pel-le           2
rap-por-te           2
rap-por-té           1
rap-pro-cha          2
rap-pro-chait        1
rap-pro-che          1
rap-pro-cher         1
rap-pro-chè-rent     1
ras-sa-sier          1
ras-su-re            1
rat                  3
rat-tra-pa           2
rat-tra-per          1
rayons               2
re-bon-dit           1
re-cet-te            2
re-chan-ge           1
re-char-geaient      1
re-char-ger          1
re-cher-che          10
re-cher-ché          1
re-com-man-dat       1
re-com-mença         1
re-comp-ter          1
re-con-dui-sit       2
re-con-nais          1
re-con-nu-rent       1
re-con-nue           1
re-con-nut           1
re-cou-cha           1
re-cou-dre           1
re-cou-vert          1
re-cou-vrait         1
re-cru-ter           1
re-cu-lent           1
re-de-vien-dront     1
re-des-cen-dis       1
re-des-cen-dit       1
re-des-cends         1
re-don-na            1
re-don-ner           1
re-dres-ser          1
re-fais              1
re-fer-mait          1
re-froi-dis-se       1
re-fu-sa             2
re-fu-sait           2
re-ga-gna            1
re-ga-gnait          1
re-ga-gner           1
re-gar-da            12
re-gar-dait          4
re-gar-dant          1
re-gar-de            17
re-gar-de-rai        1
re-gar-dent          1
re-gar-der           7
re-gar-dez           4
re-gar-dions         1
re-gar-dè-rent       2
re-gar-dé            1
re-gar-dée           1
re-gret-ta           1
re-gret-tait         1
re-gret-te           1
re-grim-per          1
re-joi-gni-rent      1
re-join-dre          1
re-joue              1
re-le-va             4
re-le-ver            2
re-lâ-cha            1
re-ma-ria            1
re-mar-qua           6
re-mar-qué           1
re-mer-cia           2
re-mer-ciant         1
re-mer-cier          3
re-met               1
re-met-tre           1
re-mi-se             1
re-mis               1
re-mit               4
re-mon-ter           2
re-mous              1
re-mu-nait           1
re-muer              1
re-nard              2
re-ni-fla            2
re-ni-flant          2
re-no-ner            1
re-pai-re            1
re-par-tir           1
re-par-tit           3
re-pas               7
re-pas-ser           1
re-po-ser            3
re-pous-sant         1
re-pren-dre          5
re-prends            1
re-pri-rent          1
re-prit              4
re-pro-cha           1
re-prî-mes           1
re-pé-ré             1
re-quins             1
re-te-nait           1
re-te-nant           1
re-ten-ti-rent       2
re-ten-tit           3
re-ti-ra             1
re-ti-re             1
re-tom-bent          1
re-tour              7
re-tour-na           7
re-tour-nai          2
re-tour-ne           1
re-tour-ner          4
re-tour-nons         1
re-tour-nè-rent      1
re-trai-te           1
re-trou-va           8
re-trou-ve           1
re-trou-ve-rai       3
re-trou-ver          1
re-trou-vè-rent      2
re-trou-vée          1
re-ve-naient         1
re-ve-nait           3
re-ve-nant           2
re-ve-nez            2
re-ve-nir            7
re-ver-rai           1
re-ver-rait          1
re-ver-ras           1
re-vien-dra          2
re-vien-drai         3
re-vien-drais        1
re-vien-drions       1
re-viens             3
re-vient             1
re-vin-rent          1
re-vins              1
re-vint              4
re-vis               1
re-voi-là            1
re-voir              7
rei-ne               12
rem-pla-cés          1
rem-pli              2
rem-pli-rent         1
rem-plis             3
rem-plis-sait        1
rem-plit             2
rem-por-te           1
ren-ché-rit          2
ren-con-tra          3
ren-con-tre          2
ren-con-tré          1
ren-dait             1
ren-dent             1
ren-dez              1
ren-dis              1
ren-dit              3
ren-dons             1
ren-dre              6
ren-nes              2
ren-tra              5
ren-trai             1
ren-traient          1
ren-trait            2
ren-tre              4
ren-trer             6
ren-trons            1
ren-trè-rent         2
ren-tré              1
ren-trée             1
ren-vez              1
ren-voie             1
ren-voya             2
rend                 1
rends                1
res-pec-te           1
res-pect             1
res-plen-dir         1
res-sem-blaient      1
res-sem-ble          1
res-sem-blent        1
res-ser-rer          1
res-sort             1
res-ta               5
res-taient           1
res-tait             4
res-tau-rant         1
res-te               7
res-ter              3
res-tes              1
res-tez              1
res-tè-rent          1
rhum                 1
ri-ca-na             8
ri-ca-ne-ment        1
ri-che               3
ri-ches              2
ri-ches-se           1
ri-ches-ses          1
ri-di-cu-le          1
ri-di-cu-li-sé       1
ri-go-la-de          1
ri-go-lo             1
ri-go-lo-tes         1
ri-re                9
ri-res               1
ri-sée               1
ri-va-ge             6
ri-vaux              1
ri-ve                1
ri-viè-re            7
ri-viè-res           1
riant                6
rien                 37
ris-que              1
ris-quent            1
ris-ques             1
rit                  2
ro-be                10
ro-bes               1
ro-bot               5
ro-bots              3
ro-cher              4
ro-se                4
ro-sier              4
roi                  27
rois                 2
rom-pre              2
rom-pu               1
ron-ces              1
ron-chon             1
ron-de               1
ron-de-let-te        1
ron-dins             1
ron-flait            1
ron-fle-ment         3
ron-fler             2
rond                 1
ros-si-gnol          4
rou-ge               25
rou-gis-san-te       1
rou-gis-sant         1
rou-git              2
rou-la               1
rou-le-ment          1
rou-ler              1
rou-te               7
roue                 3
roues                2
rouil-lé             1
royau-me             8
ru-ban               2
ru-bans              2
ru-bi-cond           1
ru-gis-sant          1
ru-git               1
ru-se                1
ru-sé                1
rua                  2
ruai                 1
rue                  3
rui-ne               1
ruis-sel-le-ment     1
ryth-me              1
rè-gne               1
ré-cif               3
ré-com-pen-se        1
ré-com-pen-sé        1
ré-con-for-ter       1
ré-flé-chie          1
ré-flé-chir          1
ré-flé-chit          3
ré-fu-gia            1
ré-fu-gier           1
ré-fu-gions          1
ré-ga-la             1
ré-ga-ler            2
ré-ga-lè-rent        1
ré-joui-rent         1
ré-jouit             2
ré-pa-ra-teur        1
ré-pa-re-rons        1
ré-pa-rer            2
ré-pa-ré             2
ré-pan-due           1
ré-pli-qua           7
ré-pon-dait          1
ré-pon-dent          1
ré-pon-dis           1
ré-pon-dit           29
ré-pon-dre           1
ré-pon-se            4
ré-pon-ses           1
ré-pond              22
ré-pè-te             2
ré-pé-ta             2
ré-sis-ta            1
ré-sis-ter           3
ré-son-nait          1
ré-son-ne            1
ré-tor-qua           2
ré-veil              1
ré-veil-la           8
ré-veil-lait         1
ré-veil-le           3
ré-veil-le-ra        1
ré-veil-ler          2
ré-veil-lè-rent      1
ré-veil-lé           2
ré-veil-lée          3
ré-vol-te            1
ré-vé-la             3
ré-vé-ler            2
ré-vé-ren-ce         2
réa-git              1
réa-li-sai           1
réa-li-ser           2
rées-saie-rons       1
rées-sayer           1
réu-nis              1
réu-nis-sent         1
réu-nit              1
réus-si              4
réus-sis             1
réus-sis-saient      1
réus-sis-sait        1
réus-sit             1
rê-va                1
rê-vait              2
rê-vas-se            1
rê-ve                10
rê-ver               2
rê-ves               3
rê-vé                1
rê-vée               1
rô-ti                1
rô-tir               1
s                    1
s'                   22
sa                   166
sa-ble               4
sa-bots              3
sa-bre               2
sa-chant             1
sa-cri-fier          1
sa-crée              1
sa-ge                3
sa-ge-ment           1
sa-la-de             9
sa-la-des            1
sa-le                2
sa-les               1
sa-lie               1
sa-lon               1
sa-lua               1
sa-lut               1
sa-me-di             1
sa-pin               6
sa-rah               1
sa-sie               1
sa-sit               1
sa-tis-fac-tion      1
sa-tis-fait          1
sa-vais              3
sa-vait              6
sa-vent              1
sa-vez               1
sa-voir              5
sa-von               1
sa-vons              1
saa                  1
sac                  14
sacs                 9
sai-si-rent          2
sai-sis              1
sai-sis-sant         2
sai-sit              10
sains                1
sais                 9
sait                 4
sal-le               5
san-glier            1
san-glo-ta           1
san-glo-tait         1
san-glo-tant         2
san-glo-te           1
san-glot             1
san-glots            4
sand-wich            1
sand-wichs           1
sang                 2
sans                 32
sau-pou-dra          1
sau-pou-drant        1
sau-ta               5
sau-tai              2
sau-te               3
sau-ter              1
sau-va-ge            1
sau-ve               3
sau-ve-rait          2
sau-ver              5
sau-vez              1
sau-vé               1
sau-vées             1
sauf                 2
saufs                1
sauts                1
scin-til-laient      1
scin-til-lait        1
scin-til-lants       1
sculp-ter            1
scè-ne               3
se                   303
se-con-de            2
se-con-des           1
se-cond              1
se-cou-rir           2
se-cou-ru            1
se-cou-rue           1
se-coua              4
se-couai             1
se-coue              1
se-cour-rai          1
se-cours             4
se-cret              6
se-cré-tai-re        1
se-lon               3
se-mai-ne            5
se-mai-nes           1
se-quins             2
se-ra                4
se-rai               2
se-rait              6
se-ras               5
se-riez              1
se-rons              1
se-ront              3
sem-bla              1
sem-blait            4
sem-ble              2
sem-blè-rent         1
sen-si-ble           2
sen-tait             1
sen-tent             1
sen-ti               1
sen-tir              3
sen-tit              6
sens                 3
sent                 4
sept                 5
ser-pil-liè-re       13
ser-ra               1
ser-rai              1
ser-rer              1
ser-ru-re            2
ser-van-te           3
ser-van-tes          3
ser-vant             2
ser-veur             1
ser-vi-ce            2
ser-vi-ra            1
ser-vi-teur          1
ser-vi-teurs         1
ser-vit              2
sert                 1
ses                  102
seu-le               14
seu-le-ment          3
seu-les              1
seuil                1
seul                 13
seuls                1
si                   115
si-fl-let            1
si-gnal              2
si-len-ce            6
si-len-cieux         1
si-nis-tre           3
si-non               3
si-re                18
si-rè-ne             37
si-rè-nes            7
si-te                1
si-tôt               1
si-xiè-me            1
sien                 1
sies-te              4
sif-fla              1
sif-flant            1
sif-fle              2
sif-fle-ment         2
sif-flet             1
sil-houet-te         2
sim-ple              3
sim-ple-ment         3
six                  7
siè-ge               1
so-leil              12
so-li-de             1
so-lu-tion           2
soeur                8
soeurs               17
soi                  1
soi-gner             1
soi-gneu-se-ment     1
soi-gnées            1
soi-rée              5
soi-xan-te           1
soie                 3
soient               2
soif                 2
soir                 17
soirs                1
sois                 3
soit                 11
sol                  12
sol-dat              1
sol-dats             6
sol-des              1
sols                 1
som-bra              1
som-bre              6
som-brer             1
som-meil             6
som-meils            1
som-mes              3
som-met              1
son                  232
son-na               1
son-ner              3
sont                 17
sor-cier             2
sor-ciè-re           47
sor-tait             1
sor-tant             1
sor-tent             3
sor-tes              2
sor-ti               3
sor-ti-rent          1
sor-tie              1
sor-tir              3
sor-tis              1
sor-tit              11
sort                 1
sot-te               1
sou                  2
sou-cis              2
sou-dai-nun          1
sou-dain             33
sou-hai-te           1
sou-hait             2
sou-la-ge-ment       2
sou-la-gé            1
sou-pe               7
sou-pi-ra            8
sou-pi-rant          1
sou-pi-re            2
sou-pir              2
sou-ri-ciè-re        1
sou-ri-re            7
sou-riait            4
sou-riant            7
sou-ris              19
sou-rit              7
sou-ve-nir           1
sou-vent             1
sou-viens            2
sou-vint             1
souf-fla             1
souf-fle             2
souf-fler            1
souf-frait           1
souf-fran-te         1
souf-fri-rent        1
souil-lon            1
soupçon-neux         1
sour-ce              4
sour-ces             1
sour-cils            2
sourd                1
sous                 29
soyez                1
soyons               1
spec-ta-cle          3
spec-ta-teurs        1
spec-tra-le          1
splen-deur           2
splen-di-de          1
spé-cial             2
sque-let-te          1
sta-tue              4
sta-tus              2
sten-tor             1
stri-dent            1
stu-dio              1
stu-pi-de            3
stu-pé-fac-tion      1
stu-pé-fai-te        1
stu-pé-faits         1
su                   1
su-bit               1
su-cet-te            1
su-cre-ries          1
su-jet               1
su-per               1
su-per-be            2
su-per-bes           1
su-sur-ra            1
sua-ve               1
sub-mer-geait        1
sub-sis-ter          1
suc-cès              1
sue-fa-ce            1
sueur                1
suf-fi-sam-ment      1
suf-fit              1
sug-gé-ra            1
sui-te               6
sui-vait             3
sui-van-te           2
sui-van-tes          1
sui-vant             1
sui-vants            1
sui-vi               4
sui-vis              1
sui-vit              2
sui-vons             1
sui-vre              2
suis                 35
suit                 1
sup-plia             6
sup-pliait           1
sup-plie             1
sup-plier            1
sup-po-se            1
sup-por-ter          1
sur                  127
sur-fa-ce            5
sur-gi               1
sur-gi-rent          1
sur-gir              1
sur-git              4
sur-pre-nan-te       1
sur-pre-nant         1
sur-pre-nants        1
sur-pri-se           13
sur-pris             3
sur-sau-ta           1
sur-sau-tent         1
sur-saut             3
sur-tout             10
sur-vi-vront         1
sus-pen-daient       1
sus-pen-dues         1
sys-tè-me            1
sé-cher              1
sé-cu-ri-té          1
sé-jour-ner          1
sé-pul-cral          1
sé-vè-re             1
sû-re                1
sû-re-ment           1
sûr                  14
t                    98
t'                   2
ta                   23
ta-ble               12
ta-bles              1
ta-blier             2
ta-bou-ret           1
ta-lons              1
ta-pa                1
ta-pa-ge             1
ta-pis               2
ta-ta                3
tac                  1
tai-re               1
tail-le              3
tail-les             2
tait                 1
tan-dis              5
tan-te               1
tant                 13
tar-da               1
tar-de               1
tar-ti-ne            1
tard                 17
tas                  4
tas-ses              1
tau-pe               1
te                   77
te-nait              5
te-nant              1
te-nez               1
te-nir               1
te-nu                1
tel-le-ment          10
tem-pê-te            2
temps                35
ten-dant             1
ten-dit              2
ten-dre              2
ten-dre-ment         1
ten-ta-cu-les        1
ten-tai              1
ten-tè-rent          1
ter-mi-na            1
ter-mi-ner           1
ter-mi-née           2
ter-nis-sait         1
ter-ras-sa           1
ter-re               17
ter-reur             3
ter-ri-ble           5
ter-ri-fian-te       2
ter-ri-fiant         2
ter-ri-fié           1
ter-ri-fiés          2
ter-ro-ri-sés        1
tes                  14
test                 2
tex-tu-res           1
ther-mo-mè-tre       1
thé                  2
ti-ge                6
ti-mi-de-ment        1
ti-ra                4
ti-rai               1
ti-rant              1
ti-re                2
ti-re-ras            1
ti-res               1
ti-rè-rent           1
ti-tres              1
ti-tu-bant           1
tiens                4
tient                1
tin-ter              1
tirs                 1
to-ma-te             2
to-mer               1
toc                  1
toi                  42
toi-sa               2
tom-ba               13
tom-be               5
tom-ber              8
tom-bes              1
tom-bè-rent          1
tom-bé               1
tom-bée              1
ton                  23
ton-ne-lier          2
ton-neaux            3
ton-ner-re           5
tor-chons            1
tor-rent             1
tou-cha              3
tou-chaient          1
tou-chait            1
tou-che              1
tou-cher             1
tou-chè-rent         1
tou-jours            34
tou-te               43
tou-te-fois          1
tou-tes              39
tour                 23
tour-bil-lon         3
tour-bil-lon-ner     1
tour-bil-lons        1
tour-na              4
tour-nant            1
tour-ne-sol          1
tour-ner             1
tour-noyaient        1
tour-né              1
tours                4
tous                 38
tout                 135
tra-ces              1
tra-gi-que           1
tra-in               8
tra-vail             15
tra-vail-laient      1
tra-vail-lais        1
tra-vail-ler         2
tra-vaux             2
tra-ver-sa           3
tra-ver-sait         1
tra-ver-ser          1
tra-vers             4
trai-ta              1
trai-te              1
trai-tons            1
trai-tée             1
tran-ches            1
tran-quil-le-ment    2
trans-for-ma         2
trans-for-me         1
trans-for-mer        2
trans-for-mè-rent    1
trans-por-ta         1
trans-por-ter        1
trans-por-té         1
trans-por-tée        2
traça                1
traî-nait            2
traî-ne              2
traî-neau            4
trem-bla             1
trem-blait           1
trem-blan-te         1
trem-blant           2
trem-bler            2
trem-blo-tan-te      1
trem-pa              1
trem-pée             1
tres-se-rai          1
tri-cheur            1
tri-ple              1
trier                1
tries                1
triom-phan-te        1
triom-phant          1
tris-te              4
tris-te-ment         5
tris-tes             1
triè-rent            1
troi-siè-me          6
trois                27
troll                11
trolls               1
trom-per             1
trom-pet-tes         1
trom-pé              1
trom-pée             1
tronc                2
trop                 45
trot-ti-net-te       1
trou                 6
trou-pe              2
trou-va              9
trou-vaient          1
trou-vail-le         1
trou-vais            1
trou-vait            9
trou-ve              8
trou-ve-rait         1
trou-ver             6
trou-ves             1
trou-vez             1
trou-vons            1
trou-vè-rent         2
trou-vé              2
trou-vée             1
trou-vés             1
troua                1
trouant              1
trous                2
très                 58
tré-bu-cha           2
tré-bu-chait         1
tré-sor              33
tu                   192
tu-tu                1
tua                  1
tue                  1
tue-rons             1
tuer                 1
tuu                  1
tuyau                1
tué                  6
tâ-tons              1
té-cla-bous-sent     1
té-les-co-pi-que     1
té-lé                4
té-lé-vi-seur        1
té-lé-vi-sion        2
té-ti-ne             1
tê-te                43
tê-tes               1
tôt                  4
u-ku-lé-lé           2
u-lu-la              1
u-ne                 333
u-ni-for-me          1
u-ni-vers            1
u-ti-le              2
u-ti-li-sa           1
u-ti-li-sait         1
un                   466
un-coup              1
us-ten-si-le         1
va                   30
va-che               10
va-cil-lait          1
va-gue               5
va-gues              13
va-lait              1
va-lent              1
va-let               1
va-li-ses            1
va-ni-teu-se         1
va-nil-le            1
vai-sel-le           2
vain                 3
vain-cre             1
vais                 31
vais-sel-le          2
val-se               1
vas                  6
vas-te               1
vaut                 1
ve-det-te            1
ve-naient            2
ve-nais              1
ve-nait              6
ve-nir               8
ve-nu                3
ve-nue               1
ve-nus               2
ve-res               1
ve-xer               1
ve-xé                1
ve-xée               3
veaux                2
veil-le              4
veil-le-ra           1
ven-dait             1
ven-deur             1
ven-dre              2
ven-tre              7
vends                1
vent                 6
ver-ras              1
ver-re               4
ver-rouil-lai        1
ver-rues             1
ver-sa               1
ver-te               9
vers                 37
vert                 9
veu                  1
veu-ve               1
veut                 6
veux                 26
vi                   1
vi-bra               1
vi-da                1
vi-dan-ge            1
vi-de                3
vi-gie               1
vi-lai-ne            1
vi-lain              3
vi-re-vol-ta         1
vi-re-vol-ter        1
vi-re-vol-tè-rent    1
vi-rent              1
vi-sa-ge             6
vi-si-te             4
vi-si-ter            1
vi-si-tes            1
vi-te                43
vi-tes-se            8
vi-tres              1
vi-tri-ne            2
vi-vaient            2
vi-vait              4
vi-van-te            1
vi-vant              3
vi-vants             1
vi-ve-ment           1
vi-vent              1
vi-ves               1
vi-vre               3
vic-toi-re           1
vie                  13
vieil                4
vieil-lard           1
vieil-le             9
vieil-lis            1
vien-drai            1
vien-drait           1
viens                8
vient                4
vieux                8
vif                  1
vil-la-ge            3
vil-la-geois         2
vil-le               3
vingt                4
vint                 7
vio-len-te           1
vio-lent             1
vio-let-te           1
vio-lons             1
vis                  2
vit                  19
vo-guait             1
vo-guer              2
vo-la                3
vo-laient            1
vo-lait              1
vo-le                2
vo-ler               14
vo-leu-se            1
vo-leur              9
vo-leurs             8
vo-lon-tai-re        1
vo-lée               1
vo-ra-ce             1
vo-tre               7
voi-ci               4
voi-les              1
voi-là               9
voi-si-na-ge         1
voi-si-ne            1
voi-sins             1
voi-tu-re            1
voir                 36
vois                 5
voit                 5
voix                 36
vont                 3
vos                  5
vou-drais            3
vou-drait            2
vou-dras             1
vou-drez             1
vou-laient           2
vou-lais             6
vou-lait             8
vou-lez              2
vou-loir             1
vou-lu-rent          1
vou-lut              5
vous                 49
voya-ge              8
voyait               1
voyant               3
voyons               1
vrai                 9
vrai-ment            14
vraie                16
vraies               3
vrom-bis-sant        1
vu                   16
vue                  1
vé-cu-rent           3
vé-cut               1
vé-lo                1
vé-ri-fia            1
vé-ri-fions          1
vé-ri-ta-ble         1
vé-ri-ta-bles        2
vé-ri-té             1
vê-te-ments          2
vê-tir               1
vê-tue               1
vî-mes               1
vô-tre               1
y                    78
yeux                 29
zo-zo-tant           1
zou                  1
zut                  1
à                    547
â-ge                 1
ça                   26
é-ber-lués           1
é-cail-les           1
é-car-te             1
é-cart               1
é-chan-ge            3
é-chan-ger           2
é-chap-pa            4
é-chap-pe-ras        1
é-chap-per           2
é-chel-le            5
é-choue-rait         1
é-choué              1
é-cla-bous-se        2
é-cla-bous-sent      1
é-cla-ta             2
é-cla-tait           1
é-cla-tan-tes        1
é-cla-tant           1
é-cla-tè-rent        3
é-clai-raient        2
é-clair              1
é-clairs             3
é-clat               1
é-clip-sa            1
é-clip-sé            1
é-co-le              4
é-cor-cha            1
é-cor-ché            1
é-cos-se             1
é-cou-lè-rent        1
é-cou-ta             1
é-cou-tait           1
é-cou-te             1
é-cou-ter            4
é-cou-té             1
é-cra-sa             2
é-cra-saient         1
é-cra-sé             1
é-cran               3
é-cria               39
é-criai              2
é-criant             2
é-crie               3
é-crier              1
é-crit               1
é-criè-rent          1
é-crou-la            1
é-cu-me              2
é-cu-reuil           1
é-di-fi-ce           1
é-dre-don            5
é-lan                2
é-lan-ce             1
é-lan-cè-rent        1
é-lança              3
é-le-va              5
é-le-vant            2
é-le-ver             1
é-le-vée             3
é-li-mi-ner          1
é-loi-gna            1
é-loi-gnait          1
é-loi-gnant          1
é-loi-gne            1
é-loi-gner           1
é-loi-gné            1
é-loi-gnée           1
é-lè-ve              1
é-lé-gan-te          1
é-lé-va-teur         2
é-mer-veil-lait      1
é-mer-veil-le        2
é-mer-veil-lée       1
é-mis-sion           2
é-mo-tion            1
é-moi                1
é-mu                 1
é-nor-me             15
é-nor-mes            2
é-pa-ves             4
é-pais-ses           1
é-par-pil-lés        2
é-pau-le             7
é-pau-les            6
é-pe-ron-na          1
é-pi-ce              1
é-pi-ce-rie          2
é-pi-nards           1
é-plu-chait          1
é-plu-cher           1
é-po-que             1
é-pon-ge             1
é-pou-mo-ner         1
é-pou-sa             2
é-pou-se-ra          1
é-pou-se-rait        1
é-pou-ser            6
é-pou-van-tés        1
é-preu-ve            7
é-prou-vrait         1
é-pui-se-rait        1
é-pui-sé             1
é-pui-sée            1
é-pée                6
é-pées               2
é-qui-pa-ge          7
é-qui-pé             1
é-ri-gè-rent         1
é-ta-ge              2
é-ta-le              1
é-taient             28
é-tais               8
é-tait               197
é-tei-gnait          1
é-tei-gnit           1
é-tein-dre           1
é-teint              1
é-ten-dit            1
é-ten-dre            1
é-ter-ni-té          1
é-ter-nue-ment       1
é-ti-quet-te         1
é-ti-ra              1
é-ti-re              1
é-tiez               1
é-tin-ce-lan-te      1
é-tin-cel-les        1
é-toi-les            5
é-toi-lée            1
é-ton-na             3
é-ton-naient         1
é-ton-nait           1
é-ton-ne-ment        4
é-ton-né             7
é-ton-née            1
é-ton-nés            2
é-tour-die           2
é-tran-ge            8
é-tran-ge-ment       1
é-tran-ger           1
é-tran-gler          1
é-té                 18
é-veil-lai           1
é-veil-lè-rent       1
é-veil-lé            1
é-vi-dem-ment        1
ê-te                 1
ê-tes                4
ê-tre                45
î-le                 9
