<!DOCTYPE html>
<html>
<head>
    <style>
        @font-face {
            font-family: 'Karla';
            font-style: normal;
            font-weight: 400;
            src: url('/home/ybousquet/projects/inaya_book/app/src/fonts/static/Karla-Regular.ttf') format('truetype');
          }
        .page {
            width: 1123px; /* Largeur d'une feuille A4 */
            height: 794px; /* Hauteur d'une feuille A4 */
            margin: auto;
            position: relative; /* Nécessaire pour positionner correctement les demi-pages */
            display: flex;
            flex-direction: row;
            font-size: 36px;
            z-index: 1;
        }
        .page::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0.6; /* Réglez l'opacité entre 0 et 1 */
          }
        .page-left {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            border: 1px solid black;
            font-size: 62px;
            position: relative;
            font-family: 'Karla', sans-serif;
            z-index: 2;
        }
        .header_word {
            font-size: 150px;
            font-family: 'Karla', sans-serif;
        }
        .page-right {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            border: 1px solid red;
            position: relative;
            z-index: 2;
        }
        .mot {
            background-color: white;
            opacity: 0.5;
        }

        
        
    </style>
</head>
<body>
    <div class="page">
        <div class="page-left">
            
                <div class="header_word">un</div>
            
                <div class="header_word">une</div>
            
        </div>
        <div class="page-right">
          
            
                
                    <div>un</div>
                
            
                
                    <div>JUMP</div>
                
            
                
                    <div>hom</div>
                
            
                
                    <div>me</div>
                
            
          
            
                
                    <div>un</div>
                
            
                
                    <div>JUMP</div>
                
            
                
                    <div>ca</div>
                
            
                
                    <div>mion</div>
                
            
          
            
                
                    <div>u</div>
                
            
                
                    <div>ne</div>
                
            
                
                    <div>JUMP</div>
                
            
                
                    <div>cuil</div>
                
            
                
                    <div>ler</div>
                
            
          
            
                
                    <div>un</div>
                
            
                
                    <div>JUMP</div>
                
            
                
                    <div>pi</div>
                
            
                
                    <div>ra</div>
                
            
                
                    <div>te</div>
                
            
          
            
                
                    <div>un</div>
                
            
                
                    <div>JUMP</div>
                
            
                
                    <div>jar</div>
                
            
                
                    <div>din</div>
                
            
          
            
                
                    <div>u</div>
                
            
                
                    <div>ne</div>
                
            
                
                    <div>JUMP</div>
                
            
                
                    <div>gla</div>
                
            
                
                    <div>ce</div>
                
            
          
            
                
                    <div>un</div>
                
            
                
                    <div>JUMP</div>
                
            
                
                    <div>es</div>
                
            
                
                    <div>ca</div>
                
            
                
                    <div>lier</div>
                
            
          
            
                
                    <div>u</div>
                
            
                
                    <div>ne</div>
                
            
                
                    <div>JUMP</div>
                
            
                
                    <div>ba</div>
                
            
                
                    <div>guet</div>
                
            
                
                    <div>te</div>
                
            
          
            
                
                    <div>u</div>
                
            
                
                    <div>ne</div>
                
            
                
                    <div>JUMP</div>
                
            
                
                    <div>feuil</div>
                
            
                
                    <div>le</div>
                
            
          
            
                
                    <div>u</div>
                
            
                
                    <div>ne</div>
                
            
                
                    <div>JUMP</div>
                
            
                
                    <div>sa</div>
                
            
                
                    <div>la</div>
                
            
                
                    <div>de</div>
                
            
          
        </div>
    </div>
</body>
</html>