<!DOCTYPE html>
<html>
<head>
    <style>
        @font-face {
            font-family: 'Karla';
            font-style: normal;
            font-weight: 400;
            src: url('/home/ybousquet/projects/inaya_book/app/src/fonts/static/Karla-Regular.ttf') format('truetype');
          }
        .page {
            width: 1123px; /* Largeur d'une feuille A4 */
            height: 794px; /* Hauteur d'une feuille A4 */
            margin: auto;
            position: relative; /* Nécessaire pour positionner correctement les demi-pages */
            display: flex;
            flex-direction: row;
            font-size: 36px;
            z-index: 1;
        }
        .page::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0.6; /* Réglez l'opacité entre 0 et 1 */
          }
        .page-left {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            border: 1px solid black;
            font-size: 62px;
            position: relative;
            font-family: 'Karla', sans-serif;
            z-index: 2;
        }
        .header_word {
            font-size: 150px;
            font-family: 'Karla', sans-serif;
        }
        .page-right {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid red;
            position: relative;
            z-index: 2;
        }
        .sentence {
            display: flex;
            flex-direction: row;
        }
        .space {
            margin: 0 10px;
        }
        .mot {
            background-color: white;
            opacity: 0.5;
        }

        
        
    </style>
</head>
<body>
    <div class="page">
        <div class="page-left">
            
                <div class="header_word">un</div>
            
                <div class="header_word">une</div>
            
        </div>
        <div class="page-right">
          
            <div class="sentence">
            
                
                    <div>u</div>
                
            
                
                    <div>ne</div>
                
            
                
                    <div class=space></div>
                
            
                
                    <div>pou</div>
                
            
                
                    <div>pée</div>
                
            
            </div>
          
            <div class="sentence">
            
                
                    <div>un</div>
                
            
                
                    <div class=space></div>
                
            
                
                    <div>dra</div>
                
            
                
                    <div>gon</div>
                
            
            </div>
          
            <div class="sentence">
            
                
                    <div>u</div>
                
            
                
                    <div>ne</div>
                
            
                
                    <div class=space></div>
                
            
                
                    <div>î</div>
                
            
                
                    <div>le</div>
                
            
            </div>
          
            <div class="sentence">
            
                
                    <div>un</div>
                
            
                
                    <div class=space></div>
                
            
                
                    <div>nua</div>
                
            
                
                    <div>ge</div>
                
            
            </div>
          
            <div class="sentence">
            
                
                    <div>un</div>
                
            
                
                    <div class=space></div>
                
            
                
                    <div>ciel</div>
                
            
            </div>
          
            <div class="sentence">
            
                
                    <div>un</div>
                
            
                
                    <div class=space></div>
                
            
                
                    <div>sa</div>
                
            
                
                    <div>pin</div>
                
            
            </div>
          
            <div class="sentence">
            
                
                    <div>u</div>
                
            
                
                    <div>ne</div>
                
            
                
                    <div class=space></div>
                
            
                
                    <div>é</div>
                
            
                
                    <div>pée</div>
                
            
            </div>
          
            <div class="sentence">
            
                
                    <div>u</div>
                
            
                
                    <div>ne</div>
                
            
                
                    <div class=space></div>
                
            
                
                    <div>ma</div>
                
            
                
                    <div>man</div>
                
            
            </div>
          
            <div class="sentence">
            
                
                    <div>un</div>
                
            
                
                    <div class=space></div>
                
            
                
                    <div>o</div>
                
            
                
                    <div>gre</div>
                
            
            </div>
          
            <div class="sentence">
            
                
                    <div>un</div>
                
            
                
                    <div class=space></div>
                
            
                
                    <div>tré</div>
                
            
                
                    <div>sor</div>
                
            
            </div>
          
        </div>
    </div>
</body>
</html>