<!DOCTYPE html>
<html>
<head>
    <style>
        @font-face {
            font-family: 'Karla';
            font-style: normal;
            font-weight: 400;
            src: url('/home/ybousquet/projects/inaya_book/app/src/fonts/static/Karla-Regular.ttf') format('truetype');
          }
        .page {
            width: 1123px; /* Largeur d'une feuille A4 */
            height: 794px; /* Hauteur d'une feuille A4 */
            margin: auto;
            position: relative; /* Nécessaire pour positionner correctement les demi-pages */
            display: flex;
            flex-direction: row;
            font-size: 36px;
            z-index: 1;
        }
        .page::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0.6; /* Réglez l'opacité entre 0 et 1 */
          }
        .page-left {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            border: 1px solid black;
            font-size: 62px;
            position: relative;
            font-family: 'Karla', sans-serif;
            z-index: 2;
        }
        .header_word {
            font-size: 150px;
            font-family: 'Karla', sans-serif;
        }
        .page-right {
            width: 50%;
            display: flex;
            padding: 0 100px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid red;
            position: relative;
            z-index: 2;
        }
        .sentence_even, .sentence_odd {
            display: flex;
            flex-direction: row;
        }
        .sentence_even {
            align-self: flex-start;
        }
        .sentence_even {
            align-self: flex-end;
        }
        .space {
            margin: 0 10px;
        }
        .mot {
            background-color: white;
            opacity: 0.5;
        }

        
        
    </style>
</head>
<body>
    <div class="page">
        <div class="page-left">
            
                <div class="header_word">un</div>
            
                <div class="header_word">une</div>
            
        </div>
        <div class="page-right">
          
            
            <div class="sentence_odd">
            
            
                
                    <div>u</div>
                
            
                
                    <div>ne</div>
                
            
                
                    <div class=space></div>
                
            
                
                    <div>grot</div>
                
            
                
                    <div>te</div>
                
            
            </div>
          
            
            <div class="sentence_even">
            
            
                
                    <div>un</div>
                
            
                
                    <div class=space></div>
                
            
                
                    <div>chas</div>
                
            
                
                    <div>seur</div>
                
            
            </div>
          
            
            <div class="sentence_odd">
            
            
                
                    <div>u</div>
                
            
                
                    <div>ne</div>
                
            
                
                    <div class=space></div>
                
            
                
                    <div>por</div>
                
            
                
                    <div>te</div>
                
            
            </div>
          
            
            <div class="sentence_even">
            
            
                
                    <div>u</div>
                
            
                
                    <div>ne</div>
                
            
                
                    <div class=space></div>
                
            
                
                    <div>noix</div>
                
            
            </div>
          
            
            <div class="sentence_odd">
            
            
                
                    <div>un</div>
                
            
                
                    <div class=space></div>
                
            
                
                    <div>che</div>
                
            
                
                    <div>val</div>
                
            
            </div>
          
            
            <div class="sentence_even">
            
            
                
                    <div>un</div>
                
            
                
                    <div class=space></div>
                
            
                
                    <div>blai</div>
                
            
                
                    <div>reau</div>
                
            
            </div>
          
            
            <div class="sentence_odd">
            
            
                
                    <div>un</div>
                
            
                
                    <div class=space></div>
                
            
                
                    <div>bé</div>
                
            
                
                    <div>bé</div>
                
            
            </div>
          
            
            <div class="sentence_even">
            
            
                
                    <div>des</div>
                
            
                
                    <div class=space></div>
                
            
                
                    <div>pi</div>
                
            
                
                    <div>ra</div>
                
            
                
                    <div>tes</div>
                
            
            </div>
          
            
            <div class="sentence_odd">
            
            
                
                    <div>un</div>
                
            
                
                    <div class=space></div>
                
            
                
                    <div>col</div>
                
            
                
                    <div>lier</div>
                
            
            </div>
          
            
            <div class="sentence_even">
            
            
                
                    <div>un</div>
                
            
                
                    <div class=space></div>
                
            
                
                    <div>mons</div>
                
            
                
                    <div>tre</div>
                
            
            </div>
          
        </div>
    </div>
</body>
</html>