<!DOCTYPE html>
<html>
<head>
    <style>
        @font-face {
            font-family: 'Karla';
            font-style: normal;
            font-weight: 400;
            src: url('/home/ybousquet/projects/inaya_book/app/src/fonts/static/Karla-Regular.ttf') format('truetype');
          }
        .page {
            width: 1123px; /* Largeur d'une feuille A4 */
            height: 794px; /* Hauteur d'une feuille A4 */
            margin: auto;
            position: relative; /* Nécessaire pour positionner correctement les demi-pages */
            display: flex;
            flex-direction: row;
            font-size: 36px;
            z-index: 1;
        }
        .page::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0.6; /* Réglez l'opacité entre 0 et 1 */
          }
        .page-left {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            border: 1px solid black;
            font-size: 62px;
            position: relative;
            font-family: 'Karla', sans-serif;
            z-index: 2;
        }
        .header_word {
            font-size: 150px;
            font-family: 'Karla', sans-serif;
        }
        .page-right {
            width: 50%;
            display: flex;
            padding: 0 75px;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            border: 1px solid red;
            position: relative;
            z-index: 2;
        }
        .sentence_even, .sentence_odd {
            display: flex;
            flex-direction: row;
        }
        .sentence_even {
            align-self: flex-start;
        }
        .sentence_odd {
            align-self: flex-end;
        }
        .space {
            margin: 0 10px;
        }
        .mot {
            background-color: white;
            opacity: 0.5;
        }

        .syllabe {

        }
        .syl_blue {
            background-color: blue;
        }
        .syl_green {
            background-color: green;
        }
        .syl_pink {
            background-color: pink;
        }
        .syl_yellow {
            background-color: yellow;
        }
        .syl_orange {
            background-color: orange;
        }
        
        
    </style>
</head>
<body>
    <div class="page">
        <div class="page-left">
            
                <div class="header_word">un</div>
            
                <div class="header_word">une</div>
            
        </div>
        <div class="page-right">
          
            
            <div class="sentence_odd">
            
            
                
                    <div class="syllabe syl_blue">des</div>
                
            
                
                    <div class=space></div>
                
            
                
                    <div class="syllabe syl_green">pi</div>
                
            
                
                    <div class="syllabe syl_pink">ra</div>
                
            
                
                    <div class="syllabe syl_blue">tes</div>
                
            
            </div>
          
            
            <div class="sentence_even">
            
            
                
                    <div class="syllabe syl_orange">un</div>
                
            
                
                    <div class=space></div>
                
            
                
                    <div class="syllabe syl_yellow">co</div>
                
            
                
                    <div class="syllabe syl_yellow">chon</div>
                
            
            </div>
          
            
            <div class="sentence_odd">
            
            
                
                    <div class="syllabe syl_orange">u</div>
                
            
                
                    <div class="syllabe syl_blue">ne</div>
                
            
                
                    <div class=space></div>
                
            
                
                    <div class="syllabe syl_yellow">sor</div>
                
            
                
                    <div class="syllabe syl_green">ciè</div>
                
            
                
                    <div class="syllabe syl_blue">re</div>
                
            
            </div>
          
            
            <div class="sentence_even">
            
            
                
                    <div class="syllabe syl_blue">des</div>
                
            
                
                    <div class=space></div>
                
            
                
                    <div class="syllabe syl_green">nuits</div>
                
            
            </div>
          
            
            <div class="sentence_odd">
            
            
                
                    <div class="syllabe syl_orange">u</div>
                
            
                
                    <div class="syllabe syl_blue">ne</div>
                
            
                
                    <div class=space></div>
                
            
                
                    <div class="syllabe syl_purple">main</div>
                
            
            </div>
          
            
            <div class="sentence_even">
            
            
                
                    <div class="syllabe syl_orange">u</div>
                
            
                
                    <div class="syllabe syl_blue">ne</div>
                
            
                
                    <div class=space></div>
                
            
                
                    <div class="syllabe syl_pink">jam</div>
                
            
                
                    <div class="syllabe syl_blue">be</div>
                
            
            </div>
          
            
            <div class="sentence_odd">
            
            
                
                    <div class="syllabe syl_orange">un</div>
                
            
                
                    <div class=space></div>
                
            
                
                    <div class="syllabe syl_purple">tré</div>
                
            
                
                    <div class="syllabe syl_yellow">sor</div>
                
            
            </div>
          
            
            <div class="sentence_even">
            
            
                
                    <div class="syllabe syl_orange">u</div>
                
            
                
                    <div class="syllabe syl_blue">ne</div>
                
            
                
                    <div class=space></div>
                
            
                
                    <div class="syllabe syl_purple">é</div>
                
            
                
                    <div class="syllabe syl_green">toi</div>
                
            
                
                    <div class="syllabe syl_blue">le</div>
                
            
            </div>
          
            
            <div class="sentence_odd">
            
            
                
                    <div class="syllabe syl_orange">un</div>
                
            
                
                    <div class=space></div>
                
            
                
                    <div class="syllabe syl_None">châ</div>
                
            
                
                    <div class="syllabe syl_pink">teau</div>
                
            
            </div>
          
            
            <div class="sentence_even">
            
            
                
                    <div class="syllabe syl_orange">u</div>
                
            
                
                    <div class="syllabe syl_blue">ne</div>
                
            
                
                    <div class=space></div>
                
            
                
                    <div class="syllabe syl_yellow">our</div>
                
            
                
                    <div class="syllabe syl_yellow">son</div>
                
            
                
                    <div class="syllabe syl_blue">ne</div>
                
            
            </div>
          
        </div>
    </div>
</body>
</html>