<!DOCTYPE html>
<html>
<head>
    <style>
        @font-face {
            font-family: 'Karla';
            font-style: normal;
            font-weight: 400;
            src: url('/home/ybousquet/projects/inaya_book/app/src/fonts/static/Karla-Regular.ttf') format('truetype');
          }
        .page {
            width: 1123px; /* Largeur d'une feuille A4 */
            height: 794px; /* Hauteur d'une feuille A4 */
            margin: auto;
            position: relative; /* Nécessaire pour positionner correctement les demi-pages */
            display: flex;
            flex-direction: row;
            font-size: 36px;
            z-index: 1;
        }
        .page::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0.6; /* Réglez l'opacité entre 0 et 1 */
          }
        .page-left {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            border: 1px solid black;
            font-size: 62px;
            position: relative;
            font-family: 'Karla', sans-serif;
            z-index: 2;
        }
        .header_word {
            font-size: 150px;
            font-family: 'Karla', sans-serif;
        }
        .page-right {
            width: 50%;
            display: flex;
            padding: 0 75px;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            border: 1px solid red;
            position: relative;
            z-index: 2;
        }
        .sentence_oci_odd, .sentence_oci_even {
            font-size: 16px;
            font-family: 'Karla', sans-serif;
        }
        .sentence_even, .sentence_even {
            display: flex;
            flex-direction: row;
        }
        .sentence_even, .sentence_oci_even {
            align-self: flex-start;
        }
        .sentence_odd, .sentence_oci_even {
            display: flex;
            align-self: flex-end;
        }
        .space {
            margin: 0 10px;
        }
        .mot {
            background-color: white;
            opacity: 0.5;
        }

        .syllabe {
            margin: 0 2px;
            border-radius: 4px;
        }
        .syl_blue {
            background-color: #5252ff;;
        }
        .syl_green {
            background-color: #23e623;
        }
        .syl_pink {
            background-color: pink;
        }
        .syl_yellow {
            background-color: #ffff51;
        }
        .syl_orange {
            background-color: #ffbc42;
        }
        .syl_purple {
            background-color: #ee54ee;
        }
        
        
    </style>
</head>
<body>
    <div class="page">
        <div class="page-left">
            
                <div class="header_word">un</div>
            
                <div class="header_word">une</div>
            
        </div>
        <div class="page-right">
          
            
            <div class="sentence_odd">
            
            
                
                    <div class="syllabe syl_orange">u</div>
                
            
                
                    <div class="syllabe syl_blue">ne</div>
                
            
                
                    <div class=space></div>
                
            
                
                    <div class="syllabe syl_yellow">cho</div>
                
            
                
                    <div class="syllabe syl_yellow">co</div>
                
            
                
                    <div class="syllabe syl_pink">la</div>
                
            
                
                    <div class="syllabe syl_green">ti</div>
                
            
                
                    <div class="syllabe syl_blue">ne</div>
                
            
            
            <div class="sentence_oci_even">una chocolatina</div>
            
            </div>

          
            
            <div class="sentence_even">
            
            
                
                    <div class="syllabe syl_blue">des</div>
                
            
                
                    <div class=space></div>
                
            
                
                    <div class="syllabe syl_pink">ma</div>
                
            
                
                    <div class="syllabe syl_pink">mans</div>
                
            
            
            <div class="sentence_oci_odd">de las mamàs</div>
            
            </div>

          
            
            <div class="sentence_odd">
            
            
                
                    <div class="syllabe syl_orange">u</div>
                
            
                
                    <div class="syllabe syl_blue">ne</div>
                
            
                
                    <div class=space></div>
                
            
                
                    <div class="syllabe syl_pink">va</div>
                
            
                
                    <div class="syllabe syl_blue">che</div>
                
            
            
            <div class="sentence_oci_even">una vaca</div>
            
            </div>

          
            
            <div class="sentence_even">
            
            
                
                    <div class="syllabe syl_orange">u</div>
                
            
                
                    <div class="syllabe syl_blue">ne</div>
                
            
                
                    <div class=space></div>
                
            
                
                    <div class="syllabe syl_blue">fem</div>
                
            
                
                    <div class="syllabe syl_blue">me</div>
                
            
            
            <div class="sentence_oci_odd">una femna</div>
            
            </div>

          
            
            <div class="sentence_odd">
            
            
                
                    <div class="syllabe syl_orange">u</div>
                
            
                
                    <div class="syllabe syl_blue">ne</div>
                
            
                
                    <div class=space></div>
                
            
                
                    <div class="syllabe syl_green">ci</div>
                
            
                
                    <div class="syllabe syl_yellow">trouil</div>
                
            
                
                    <div class="syllabe syl_blue">le</div>
                
            
            
            <div class="sentence_oci_even">una coja</div>
            
            </div>

          
            
            <div class="sentence_even">
            
            
                
                    <div class="syllabe syl_orange">un</div>
                
            
                
                    <div class=space></div>
                
            
                
                    <div class="syllabe syl_pink">chas</div>
                
            
                
                    <div class="syllabe syl_blue">seur</div>
                
            
            
            <div class="sentence_oci_odd">un caçaire</div>
            
            </div>

          
            
            <div class="sentence_odd">
            
            
                
                    <div class="syllabe syl_blue">des</div>
                
            
                
                    <div class=space></div>
                
            
                
                    <div class="syllabe syl_yellow">sor</div>
                
            
                
                    <div class="syllabe syl_green">ciè</div>
                
            
                
                    <div class="syllabe syl_blue">res</div>
                
            
            
            <div class="sentence_oci_even">de las mascas</div>
            
            </div>

          
            
            <div class="sentence_even">
            
            
                
                    <div class="syllabe syl_orange">un</div>
                
            
                
                    <div class=space></div>
                
            
                
                    <div class="syllabe syl_green">li</div>
                
            
                
                    <div class="syllabe syl_blue">vre</div>
                
            
            
            <div class="sentence_oci_odd">un libre</div>
            
            </div>

          
            
            <div class="sentence_odd">
            
            
                
                    <div class="syllabe syl_orange">un</div>
                
            
                
                    <div class=space></div>
                
            
                
                    <div class="syllabe syl_pink">gâ</div>
                
            
                
                    <div class="syllabe syl_yellow">teau</div>
                
            
            
            <div class="sentence_oci_even">una còca</div>
            
            </div>

          
            
            <div class="sentence_even">
            
            
                
                    <div class="syllabe syl_orange">u</div>
                
            
                
                    <div class="syllabe syl_blue">ne</div>
                
            
                
                    <div class=space></div>
                
            
                
                    <div class="syllabe syl_purple">fée</div>
                
            
            
            <div class="sentence_oci_odd">una fada</div>
            
            </div>

          
        </div>
    </div>
</body>
</html>