<!DOCTYPE html>
<html>
<head>
    <style>
        @font-face {
            font-family: 'Karla';
            font-style: normal;
            font-weight: 400;
            src: url('/home/ybousquet/projects/inaya_book/app/src/fonts/static/Karla-Regular.ttf') format('truetype');
          }
        .page {
            width: 1123px; /* Largeur d'une feuille A4 */
            height: 794px; /* Hauteur d'une feuille A4 */
            margin: auto;
            position: relative; /* Nécessaire pour positionner correctement les demi-pages */
            display: flex;
            flex-direction: row;
            font-size: 36px;
            z-index: 1;
        }
        .page::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0.6; /* Réglez l'opacité entre 0 et 1 */
          }
        .page-left {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            border: 1px solid black;
            font-size: 62px;
            position: relative;
            font-family: 'Karla', sans-serif;
            z-index: 2;
        }
        .header_word {
            font-size: 150px;
            font-family: 'Karla', sans-serif;
        }
        .page-right {
            width: 50%;
            display: flex;
            padding: 0 75px;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            border: 1px solid red;
            position: relative;
            z-index: 2;
        }
        .sentence_oci_odd, .sentence_oci_even {
            font-size: 16px;
            font-family: 'Karla', sans-serif;
        }
        .sentence_body_odd, .sentence_body_even {
            display: flex;
            flex-direction: row;
        }
        .sentence_even, .sentence_oci_odd {
            align-self: flex-start;
        }
        .sentence_odd, .sentence_oci_even {
            align-self: flex-end;
        }
        .space {
            margin: 0 10px;
        }
        .mot {
            background-color: white;
            opacity: 0.5;
        }

        .syllabe {
            margin: 0 2px;
            border-radius: 4px;
        }
        .syl_blue {
            background-color: #5252ff;;
        }
        .syl_green {
            background-color: #23e623;
        }
        .syl_pink {
            background-color: pink;
        }
        .syl_yellow {
            background-color: #ffff51;
        }
        .syl_orange {
            background-color: #ffbc42;
        }
        .syl_purple {
            background-color: #ee54ee;
        }
        
        
    </style>
</head>
<body>
    <div class="page">
        <div class="page-left">
            
                <div class="header_word">un</div>
            
                <div class="header_word">une</div>
            
        </div>
        <div class="page-right">
          
            
            
            <div class="sentence_body_odd">
            <div class="sentence_odd">
            
            
                
                    <div class="syllabe syl_orange">u</div>
                
            
                
                    <div class="syllabe syl_blue">ne</div>
                
            
                
                    <div class=space></div>
                
            
                
                    <div class="syllabe syl_purple">é</div>
                
            
                
                    <div class="syllabe syl_yellow">toi</div>
                
            
                
                    <div class="syllabe syl_blue">le</div>
                
            
            </div>
            
            <div class="sentence_oci_even">una estela</div>
            
            </div>

          
            
            
            <div class="sentence_body_even">
            <div class="sentence_even">
            
            
                
                    <div class="syllabe syl_orange">u</div>
                
            
                
                    <div class="syllabe syl_blue">ne</div>
                
            
                
                    <div class=space></div>
                
            
                
                    <div class="syllabe syl_yellow">noix</div>
                
            
            </div>
            
            <div class="sentence_oci_odd">una nose</div>
            
            </div>

          
            
            
            <div class="sentence_body_odd">
            <div class="sentence_odd">
            
            
                
                    <div class="syllabe syl_orange">u</div>
                
            
                
                    <div class="syllabe syl_blue">ne</div>
                
            
                
                    <div class=space></div>
                
            
                
                    <div class="syllabe syl_blue">her</div>
                
            
                
                    <div class="syllabe syl_blue">be</div>
                
            
            </div>
            
            <div class="sentence_oci_even">una èrba</div>
            
            </div>

          
            
            
            <div class="sentence_body_even">
            <div class="sentence_even">
            
            
                
                    <div class="syllabe syl_orange">un</div>
                
            
                
                    <div class=space></div>
                
            
                
                    <div class="syllabe syl_blue">che</div>
                
            
                
                    <div class="syllabe syl_pink">val</div>
                
            
            </div>
            
            <div class="sentence_oci_odd">un caval</div>
            
            </div>

          
            
            
            <div class="sentence_body_odd">
            <div class="sentence_odd">
            
            
                
                    <div class="syllabe syl_orange">un</div>
                
            
                
                    <div class=space></div>
                
            
                
                    <div class="syllabe syl_yellow">roi</div>
                
            
            </div>
            
            <div class="sentence_oci_even">un rei</div>
            
            </div>

          
            
            
            <div class="sentence_body_even">
            <div class="sentence_even">
            
            
                
                    <div class="syllabe syl_orange">u</div>
                
            
                
                    <div class="syllabe syl_blue">ne</div>
                
            
                
                    <div class=space></div>
                
            
                
                    <div class="syllabe syl_green">piè</div>
                
            
                
                    <div class="syllabe syl_blue">ce</div>
                
            
            </div>
            
            <div class="sentence_oci_odd">una pèça</div>
            
            </div>

          
            
            
            <div class="sentence_body_odd">
            <div class="sentence_odd">
            
            
                
                    <div class="syllabe syl_orange">un</div>
                
            
                
                    <div class=space></div>
                
            
                
                    <div class="syllabe syl_pink">pa</div>
                
            
                
                    <div class="syllabe syl_green">pil</div>
                
            
                
                    <div class="syllabe syl_yellow">lon</div>
                
            
            </div>
            
            <div class="sentence_oci_even">un parpalhon</div>
            
            </div>

          
            
            
            <div class="sentence_body_even">
            <div class="sentence_even">
            
            
                
                    <div class="syllabe syl_orange">u</div>
                
            
                
                    <div class="syllabe syl_blue">ne</div>
                
            
                
                    <div class=space></div>
                
            
                
                    <div class="syllabe syl_yellow">sor</div>
                
            
                
                    <div class="syllabe syl_green">ciè</div>
                
            
                
                    <div class="syllabe syl_blue">re</div>
                
            
            </div>
            
            <div class="sentence_oci_odd">una masca</div>
            
            </div>

          
            
            
            <div class="sentence_body_odd">
            <div class="sentence_odd">
            
            
                
                    <div class="syllabe syl_orange">un</div>
                
            
                
                    <div class=space></div>
                
            
                
                    <div class="syllabe syl_purple">blai</div>
                
            
                
                    <div class="syllabe syl_yellow">reau</div>
                
            
            </div>
            
            <div class="sentence_oci_even">un tais</div>
            
            </div>

          
            
            
            <div class="sentence_body_even">
            <div class="sentence_even">
            
            
                
                    <div class="syllabe syl_orange">un</div>
                
            
                
                    <div class=space></div>
                
            
                
                    <div class="syllabe syl_pink">tra</div>
                
            
                
                    <div class="syllabe syl_green">in</div>
                
            
            </div>
            
            <div class="sentence_oci_odd">un tren</div>
            
            </div>

          
        </div>
    </div>
</body>
</html>