a-ba-sour-dir        1
a-ban-don-ner        6
a-bon-don-nant       1
a-bord               5
a-boyer              2
a-bri                2
a-bri-ter            1
a-che-ter            3
a-cro-ba-te          1
a-cro-ba-tie         1
a-dieu               4
a-do-ra-ble          1
a-do-rer             8
a-dou-cir            1
a-dul-te             3
a-ga-ce-ment         1
a-ga-cer             1
a-ge-nouil-ler       1
a-gi-ter             2
a-gir                1
a-gréa-ble           1
a-ha-nant            1
a-jou-ter            20
a-jout               1
a-jus-ter            1
a-larm               1
a-ler-ter            3
a-li-ment            1
a-li-ne              1
a-li-ter             1
a-lors               55
a-mar-ra-ge          1
a-me-ner             1
a-mi                 20
a-mi-ral             2
a-mi-tié             1
a-mie                5
a-mon-ce-ler         1
a-mor-tir            1
a-mou-reux           2
a-mour               1
a-mu-ser             7
a-mè-re-ment         2
a-ni-mal             8
a-ni-mer             1
a-ni-mé              1
a-pel-le             1
a-pel-ler            1
a-per-ce-voir        23
a-peu-rer            1
a-près               31
a-ra-be              1
a-va-ler             7
a-van-cer            9
a-vant               28
a-ve-nir             2
a-vec                121
a-ven-tu-re          4
a-ven-tu-rer         2
a-ver                1
a-ver-tir            1
a-ver-tis-se-ment    1
a-veu-gle            4
a-vi-ser             1
a-vis                4
a-voir               425
a-vouer              3
a-vé-rer             1
aahh                 2
ab-sen-ce            2
ab-so-lu-ment        5
ac-cep-ter           7
ac-com-pa-gner       4
ac-cor-der           1
ac-cord              3
ac-cou-rir           4
ac-cro-che           1
ac-cro-cher          4
ac-cueil             1
ac-cueil-lir         3
ac-cé-der            1
ac-tion              1
ad-mi-ra-tif         1
ad-mi-rer            7
af-fa-mé             3
af-fai-re            3
af-fir-mer           1
af-fo-lé             2
af-freux             2
af-fron-ter          1
af-fré-ton           1
ah                   13
ai                   1
ai-de                14
ai-der               19
ai-gu                4
ai-le                10
ai-ma-ble            2
ai-mer               20
ail                  1
ail-leurs            1
ain-si               7
air                  33
al-gue               11
al-lai               1
al-ler               161
al-lon-gea           2
al-lon-ger           3
al-lu-ma             1
al-lu-mer            2
al-lu-re             3
an                   15
an-cre               2
an-ni-ver-sai-re     5
an-non-cer           7
an-née               7
an-ti-qui-té         1
ap-pa-raî-tre        16
ap-pa-ri-tion        1
ap-par-te-nir        3
ap-pe-ler            19
ap-plau-dir          3
ap-pli-quer          1
ap-por-ter           9
ap-pren-dre          5
ap-pro-chai          1
ap-pro-che           2
ap-pro-cher          14
ap-pro-chion         1
ap-pré-hen-sion      1
ap-prê-ter           2
ap-pé-tis-sant       3
ap-pé-tit            3
ar-bre               17
ar-gen-té            2
ar-gent              14
ar-me                3
ar-pen-ter           1
ar-ra-cher           4
ar-ran-ger           1
ar-ri-ver            60
ar-ri-vée            7
ar-riè-re            2
ar-rê-ter            17
ar-rêt               2
ar-ti-fi-ce          1
ar-tis-te            2
art                  1
as                   2
as-sai-son-ner       1
as-sail-lir          1
as-seoir             13
as-sez               7
as-si-se             1
as-siet-te           3
as-sis               1
as-som-brit          1
as-som-mer           1
as-sou-pir           2
as-su-ran-ce         1
at-ta-bler           1
at-ta-blé            1
at-ta-cher           4
at-ta-quant          1
at-ta-quer           4
at-tar-per           1
at-tein-dre          4
at-ten-dre           27
at-ten-ti-ve-ment    1
at-ten-tion          4
at-ter-rir           4
at-ter-ris-sa-ge     1
at-ti-rer            1
at-tra-pe            1
at-tra-per           7
au                   158
au-be                5
au-ber-ge            10
au-ber-gis-te        2
au-ber-gist          2
au-cun               6
au-da-ce             2
au-jourd             1
au-quel              1
au-tant              3
au-to-ri-ser         1
au-tom-ne            1
au-tour              14
au-tre               52
aus-si               57
aus-si-tôt           21
aux                  2
aé-rien              1
aî-né                7
aï                   1
aïe                  3
ba-ba                1
ba-bi-ne             1
ba-ga-ge             1
ba-guet-te           21
ba-la-de             2
ba-lan-cer           1
ba-layer             1
ba-layeur            1
ba-lei-ne            1
ba-li-ver-ne         2
ba-na-ne             2
ba-ret-te            1
ba-ril               2
ba-tail-le           2
ba-teau              29
ba-ve                2
ba-voir              1
ba-zar               1
bah                  2
bai-gner             2
bai-ser              9
baie                 3
bain                 7
bais-ser             3
bal                  17
bal-bu-tier          2
bal-con              4
bal-le               1
bal-le-ri-ne         2
bal-lon              5
ban-de               1
ban-deau             1
ban-quet             4
ban-qui-se           1
banc                 1
bar-que              12
bar-ra-ge            5
bar-ret-te           2
bas                  10
bas-cu-ler           1
bat                  1
bat-te-rie           2
bat-tre              18
be-let-te            2
be-so-gne            1
be-soin              5
beal                 4
beau                 14
beau-coup            12
beau-té              3
bec                  1
bel                  20
bell                 1
ben                  1
ben-ne               1
ber-cer              3
beur-re              3
beur-rer             1
beurk                1
bi-be-ron            1
bi-jou               2
bi-sou               2
bi-zar-re            3
bien                 94
bien-tot             1
bien-tôt             19
bien-ve-nu           2
bil-let              1
bis-cuit             3
blai-reau            6
blan-cher            1
blanc                9
bles-se              1
bles-ser             2
bles-su-re           2
bles-sé              1
bleu                 6
blond                3
bo-bi-ne             1
bo-bi-net-te         2
bo-bo                1
bo-ne                1
bob                  1
boi-re               3
bois                 11
bois-son             1
boit                 1
bol                  11
bon                  33
bon-bon              1
bon-dir              10
bon-heur             3
bon-hom-me           2
bon-jour             5
bon-ne               2
bon-net              1
bon-té               1
bor-der              1
bor-du-re            1
bor-gne              1
bord                 5
bos-se               1
bou-che              7
bou-chée             1
bou-cle              2
bou-clée             1
bou-ger              10
bou-gie              1
bou-lot              1
bou-quet             1
bou-ton              1
boue                 4
boueux               1
bouil-li             1
bouil-lie            9
bouil-lon            1
bouil-lon-nan-te     1
boum                 3
bout                 7
boî-te               1
bra-ve               3
bra-ve-ment          1
bra-vo               1
bran-che             3
bran-dir             2
bran-lant            1
bras                 15
bre-douil-le         1
bri-se               1
bri-ser              2
bril-lant            7
bril-ler             7
brill                1
brin-dil-le          1
bro-der              1
bros-ser             2
bru-ta-le-ment       1
bru-xel-le           1
bruit                7
brus-que-ment        1
bruyam-ment          3
bruyant              1
brû-lant             1
brû-lat              1
brû-ler              2
bue                  1
buis-son             3
bul-le               2
bul-le-do-zer        1
but                  1
bâ-ton               1
bâil-ler             3
bé-bé                31
bé-gayer             3
bé-quil-le           1
bée                  1
bê-te                5
bê-ti-se             1
bû-che-ron           1
bû-r-che-ron         1
ca-ba-ne             2
ca-bi-ne             5
ca-chai              1
ca-che               6
ca-cher              22
ca-chet-te           2
ca-deau              13
ca-den-cé            1
ca-fé                1
ca-ha                1
ca-hin               1
ca-len-drier         1
ca-lè-che            2
ca-mion              7
ca-na-pé             1
ca-nail-le           1
ca-ni-che            1
ca-non               5
ca-pa-ble            2
ca-pi-tai-ne         35
ca-pi-tu-la          1
ca-que-ter           1
ca-res-sant          1
ca-res-ser           3
ca-ros-se            1
ca-va-lier           1
cac-tus              2
cais-se              1
cal-me               1
cal-me-ment          1
cal-mer              1
camp                 1
can-to-na-de         1
cap-tif              1
cap-tu-rer           1
car                  8
car-ros-se           10
car-ta-ble           1
car-te               11
car-ton              1
cas-ca-de            1
cas-quet-te          1
cas-se               8
cas-se-ro-le         2
cas-ser              3
cas-sé               1
cas-ta-gnet-te       1
cas-tor              1
cass                 2
cau-che-mar          1
cau-se               2
ce                   222
ce-ci                15
ce-la                26
ce-ler               25
ce-lui               40
ce-pen-dant          1
ce-ri-sier           2
cein-tu-re           4
cell                 1
cen-dre              3
cen-tai-ne           1
cen-ti-me            2
cent                 2
cer-cler             1
cer-tain             3
cer-veau             1
cerf                 1
ces-ser              8
cha-cun              5
cha-grin             1
cha-leu-reux         1
cha-meau             1
cha-pe-ron           15
cha-peau             1
cha-pel-le           6
cha-que              19
cha-ret-te           1
cha-riot             1
cha-ton              6
cha-touil-le         2
cha-touil-ler        1
cha-va-lier          1
chai-se              1
chair                3
cham-bre             21
cham-pi-gnon         3
champ                2
chan-ce              13
chan-de-lier         1
chan-ger             13
chan-son             4
chan-tant            1
chan-ter             9
chan-teur            3
chan-ton-ner         1
chant                2
char-ger             6
char-mant            1
chas-se              1
chas-ser             4
chas-seur            6
chat                 4
chat-te              1
chau-miè-re          1
chau-set-te          1
chaud                8
chaus-ser            1
chaus-son            1
chaus-su-re          4
che-mi-nair          1
che-mi-se            1
che-min              19
che-va-lier          25
che-val              8
che-vau-cher         1
che-ve-lu-re         1
che-veu              20
che-vil-le           1
che-vil-let-te       3
chef                 3
cher                 8
cher-chai            1
cher-che             2
cher-cher            21
cher-ra              2
chez                 22
chi-ne               1
chien                3
chif-fre             1
cho-co-lat           7
cho-quer             1
cho-se               23
choeur               2
choi-sir             3
choix                3
chou                 2
chouet-te            5
chu-cho-ter          5
chu-co-ter           1
chu-te               1
chut                 4
chuut                1
chuuut               1
châ-teau             30
chè-re-ment          1
ché-ri               1
ci                   23
ci-me-tiè-re         2
ci-rer               1
ci-trouil-le         7
ciel                 11
cin-quiè-me          1
cinq                 6
cir-cuit             1
cis-eau              3
cis-eauxx            1
cla-quet-te          2
clair                1
clar-té              1
clas-se              1
cle-que-tis          1
cleui                1
client               7
clo-re               1
clou                 2
clouer               1
clé                  2
co-cher              6
co-chon              5
co-gner              1
co-los-se            1
co-lè-re             6
co-mé-dien           1
co-pain              4
co-que               1
co-que-li-cot        1
co-quil-la-ge        8
co-quin              1
co-ria-ce            1
coc-ci-nel-le        1
coeur                10
cof-fre              11
coif-fer             2
coif-fu-re           1
coin                 4
coin-cer             3
col-li-ne            3
col-lier             10
com-bat              2
com-bien             4
com-man-de           1
com-man-der          1
com-me               85
com-men-cer          22
com-men-ter          1
com-ment             17
com-pa-gnie          1
com-pa-gnon          6
com-plè-te-ment      3
com-pren-dre         1
com-pri-mé           1
com-pris             2
comp-te              5
comp-ter             3
comp-tion            1
con-cen-trer         2
con-clu-re           1
con-coc-ter          1
con-cou-rir          1
con-cur-rent         3
con-di-tion          1
con-dui-re           5
con-fian-ce          1
con-fianc            1
con-fier             2
con-for-ta-ble       2
con-fus              2
con-naî-tre          7
con-seil             5
con-so-ler           2
con-te               1
con-te-nir           3
con-tem-plé          1
con-tent             3
con-ter              2
con-ti-nuer          10
con-tor-sion         1
con-tra-rié          1
con-trai-re          1
con-trai-re-ment     1
con-tre              7
con-tre-bas-se       2
con-trô-le           1
con-trô-ler          1
con-ve-nir           1
con-ver-sa-tion      1
con-ver-ser          1
con-voi-ti-se        1
cons-trui-re         2
cor-da-ge            1
cor-de               5
cor-rec-te-ment      1
cor-tè-ge            1
cor-vée              1
corps                2
cos-mi-que           1
cos-taud             1
cos-tu-me            1
cou                  6
cou-che              3
cou-cher             16
cou-cou              3
cou-ler              1
cou-leur             7
cou-lis-se           1
cou-pe               3
cou-per              10
cou-ra-ge            3
cou-rant             2
cou-rir              15
cou-ron-ne           2
cou-ron-ner          1
cou-sin              2
cou-ver-cle          1
cou-vert             1
cou-vrir             7
coup                 29
cour                 1
cour-se              10
cour-sier            1
cours                2
court                4
courû-me             2
cous-sin             2
coû-ter              3
cra-cher             1
cra-quer             1
crain-dre            1
creu-ser             1
creux                2
cri                  12
crier                31
cris-tal             1
cro-quer             2
croi-re              12
crou-ton             1
croû-te              1
cru                  2
crys-tal             1
cré-meux             1
cré-pus-cu-le        1
créa-tu-re           4
crê-pe               1
cu-be                1
cu-lot-te            1
cu-re                1
cu-rieux             5
cu-rio-si-té         3
cueil-lir            12
cui-si-ne            11
cui-si-ner           1
cui-si-nier          2
cui-si-niè-re        3
cuil-ler             5
cuil-lè-re           1
câ-lin               7
cé-lé-brer           1
cé-lé-brâ-me         1
cô-te                1
cô-té                17
da-me                12
da-te                1
da-van-ta-ge         1
dai-saier            1
dais                 1
dan-di-ner           1
dan-ge-reux          1
dan-ger              2
dan-se               5
dan-ser              10
dan-seur             4
dan-sé               1
dans                 232
dau-phin             1
de                   1225
de-bout              2
de-dans              6
de-hors              7
de-li-cieus          1
de-main              6
de-man-de            32
de-man-der           63
de-mi                1
de-puis              9
de-ten-te            1
de-vant              35
de-ve-nir            20
de-vi-ner            2
de-voir              50
den-tel-le           3
den-ti-fri-ce        1
dent                 40
der-nier             6
der-riè-re           19
des-cen-dant         1
des-cen-dre          10
des-sert             2
des-si-ner           1
des-sin              2
des-sous             5
des-sus              17
deu                  1
deu-xiè-me           5
deux                 52
deçu                 1
di-gne               1
di-re                242
di-rec-teur          1
di-rent              1
di-vin               1
di-xiè-me            1
dia-bo-li-que        1
dia-dè-me            1
dif-fi-ci-le         5
dif-fé-rent          2
dis-cret             1
dis-crè-te-ment      1
dis-cu-ter           2
dis-gra-cieux        1
dis-pa-raî-tre       10
dis-pen-ser          1
dis-pu-te            1
dis-pu-ter           3
dis-si-mu-ler        1
dis-sou-dra          1
dis-tin-guer         1
dis-trai-re          1
dix                  5
do-do                1
do-du                1
do-rer               1
do-ré                3
doc-teur             16
doigt                3
dom-ma-ge            2
don-ne               7
don-ner              33
donc                 16
dont                 7
dor-mir              18
dos                  6
dou-ce-ment          7
dou-ceur             1
dou-dou              10
dou-leur             2
dou-te               1
dou-ter              1
dou-ze               4
dou-ziè-me           1
doux                 9
dra-gon              8
dra-peau             2
drap                 1
dres-ser             6
droit                2
drô-le               6
du-rer               4
du-ve-teux           1
duel                 1
dur                  7
dès                  13
dé                   1
dé-ba-ras-ser        1
dé-bar-quer          1
dé-bar-ra-ser        1
dé-bar-ras-ser       1
dé-bat-tre           2
dé-bor-der           1
dé-bris              2
dé-brouil-ler        1
dé-cep-tion          1
dé-char-ger          1
dé-chi-que-ter       1
dé-chi-rer           3
dé-ci-der            13
dé-cla-rer           13
dé-co-rer            1
dé-col-ler           3
dé-con-fit           1
dé-cou-ra-ger        3
dé-cou-ver-te        3
dé-cou-vrir          15
dé-dai-gneux         1
dé-dain              1
dé-fen-dre           2
dé-ga-ger            1
dé-goût              1
dé-grin-go-ler       1
dé-gui-se-ment       1
dé-gui-ser           1
dé-gus-ter           1
dé-gât               1
dé-jeu-ner           10
dé-jà                13
dé-li-ca-te-ment     1
dé-li-ce             2
dé-li-cieux          4
dé-li-vrer           1
dé-me-ner            1
dé-me-su-ré          1
dé-mo-lir            2
dé-mor-dre           1
dé-mé-na-ge-ment     1
dé-mé-na-ger         1
dé-ni-cher           2
dé-nouer             1
dé-pan-neu-se        1
dé-part              2
dé-pit               1
dé-plai-re           1
dé-po-ser            2
dé-pri-mer           1
dé-pê-che            2
dé-pê-cher           1
dé-ra-ci-ne          1
dé-ran-ger           1
dé-ri-ver            1
dé-rou-ler           2
dé-sert              3
dé-si-rer            1
dé-sir               1
dé-so-ler            2
dé-so-lé             2
dé-sor-mais          2
dé-ta-cher           2
dé-ter-rer           2
dé-tes-ter           2
dé-tra-quer          1
dé-va-ler            2
dé-ver-rouil-ler     1
dé-vi-sa-ger         1
dé-vis-sa            1
dé-vo-rer            5
dés-a-gréa-ble       1
dés-es-pé-rer        2
dés-o-rien-tée       1
dî-ner               7
e                    2
e-je-ter             1
e-xa-men             2
e-xac-te-ment        5
e-xact               1
e-xas-pé-rer         1
e-xi-ger             1
e-xis-ter            4
e-xo-ti-que          1
eau                  26
eet                  1
ef-fet               1
ef-fon-drer          4
ef-for-cer           1
ef-fort              2
ef-força             1
ef-frayé             3
eh                   6
el-le                1
em-bar-ca-tion       1
em-bau-cher          1
em-bras-ser          6
em-me-ner            11
em-mê-ler            1
em-pa-rer            6
em-pi-le             1
em-pi-ler            2
em-po-cher           1
em-por-ter           7
em-pres-se-ment      1
em-pres-ser          3
em-pri-se            1
em-pri-son-ner       1
em-pê-cher           4
en                   342
en-chan-te-ment      2
en-chan-ter          1
en-chan-té           2
en-co-re             40
en-cre               1
en-dor-mir           18
en-droit             4
en-fant              27
en-fer-mer           3
en-fi-ler            1
en-fin               20
en-fon-cer           3
en-fuir              10
en-ga-ger            1
en-gluer             1
en-le-ver            9
en-nuyer             7
en-rou-ler           1
en-sem-ble           5
en-sui-te            4
en-ten-dre           37
en-ter-rer           1
en-tier              4
en-tou-rer           3
en-traî-ner          2
en-trer              25
en-trée              5
en-tê-ta             1
en-va-hir            1
en-ve-lop-per        1
en-vers              2
en-vi-ron            1
en-vie               8
en-vier              1
en-vo-ler            8
en-voyer             3
en-voû-tant          1
enr-hu-mer           1
es-ca-la-de          1
es-ca-la-der         3
es-ca-le             1
es-ca-lier           5
es-cam-pett          4
es-car-pin           1
es-cla-ve            1
es-claf-fer          1
es-pa-gnol           1
es-pion              1
es-poir              2
es-prit              2
es-pé-rer            7
es-qui-ver           1
es-sai               1
es-sayer             17
es-souf-flée         1
es-sui               1
es-suyer             1
et                   612
eu                   1
euh                  1
ex-cel-lent          2
ex-cep-tion-nel      1
ex-ci-tant           1
ex-ci-té             4
ex-cla-ma-tion       1
ex-cla-mer           23
ex-cu-ser            2
ex-hi-ba             1
ex-pli-ca-tion       1
ex-pli-quer          22
ex-plo-rer           5
ex-plo-ser           1
ex-près              1
ex-tra-or-di-nai-re  3
ex-trer              1
fa-bri-quait         1
fa-bri-quer          3
fa-bu-leux           1
fa-ci-le             5
fa-ci-le-ment        1
fa-lai-se            1
fa-meux              2
fa-mi-lier           1
fa-mil-le            4
fa-ri-ne             1
fa-ti-guer           5
fa-ti-gué            3
fa-ti-guée           1
fa-vo-ri             1
fai-ble              1
fai-re               163
fail-lir             5
faim                 12
fait                 2
fal-loir             17
fan-tas-ti-quesd     1
fan-to-ma-ti-que     2
fan-tô-me            20
fas-ci-ner           2
fau-fi-ler           3
fau-te               1
fau-teuil            8
faux                 3
façon                2
fe-nê-tre            15
fem-me               31
fen-dre              1
fer                  2
fer-me               4
fer-me-ment          1
fer-mer              2
fer-mier             1
fer-mé               1
fer-rail-le          1
fes-tin              1
feu                  7
feuil-le             6
fi-dè-le             3
fi-gu-re             1
fi-le                1
fi-ler               1
fi-let               3
fi-let-te            1
fi-na-le-ment        4
fi-nir               16
fi-xer               1
fian-cée             1
fier                 4
fier-té              1
fil                  1
fil-le               35
fil-let-te           2
fils                 5
fin                  4
fiè-re-ment          4
fiè-vre              1
fla-ce               1
fla-con              1
fla-mand             1
fla-que              1
flair                1
flam-me              3
flan                 1
fleu-ri              1
fleur                16
flo-con              1
flot                 1
flot-tant            1
flot-te              1
flot-ter             4
flâ-ner              1
flû-te               1
fo-rêt               16
fois                 44
fon-cé               1
fon-dre              2
fon-tai-ne           1
fond                 7
foot                 2
for-ce               7
for-ce-né            1
for-me               6
for-mer              1
for-mu-le            9
for-tu-ne            4
fort                 16
fou                  4
fou-le               2
foui-ne              1
fouil-ler            1
four                 2
foyer                1
fra-cas              2
fra-cas-ser          1
fra-cer              1
frai-se              1
frais                2
fram-boi-se          1
fran-chir            3
frap-pait            1
frap-per             17
frap-peur            1
frayeur              3
fre-don-ner          1
frian-di-se          2
frin-gant            1
fris-son             1
fris-son-nant        1
fris-son-ner         2
fro-ma-ge            8
froid                6
frois-sé             1
fron-cer             2
frot-ter             1
fruit                3
frè-re               5
fré-mir              2
fré-til-laient       1
fu-mer               1
fu-mée               1
fu-reur              1
fu-rieux             8
fu-ser               3
fu-sil               2
fuir                 2
fâ-cher              2
fè-ve                1
fé-bri-le-ment       1
fé-li-ci-ta-tion     1
fé-li-ci-ter         1
fé-ro-ce             3
fé-ro-ci-té          1
fé-ti-de             1
fée                  27
fê-te                8
fê-ter               1
fô-ret               1
ga-gnant             2
ga-gner              10
ga-let-te            3
ga-lo-pa             1
ga-lo-pe             2
ga-lo-per            1
ga-lop               1
ga-min               1
ga-zet-te            1
gaie-ment            1
gaie-té              1
gar-de               8
gar-de-rie           7
gar-der              7
gar-dien             3
gar-gouil-lis        1
gar-ni               1
gar-nir              1
garçon               20
gas-pil-la-ge        1
ge-ler               1
ge-nou               2
gein-dre             2
gen-ti-ment          1
gen-til              10
gen-til-le           2
gens                 4
ger-mer              1
ges-te               1
gi-flant             1
gi-gan-tes-que       3
gla-ce               5
gla-cial             1
gla-cé               2
glis-se              1
glis-ser             14
glou-ton             1
glous-ser            1
gluan-te             1
gluant               1
gor-ge               1
gou-dron             1
gou-ver-nail         1
gour-de              1
gour-mand            1
gour-ver-nail        1
gout-te              2
gout-tiè-re          1
goû-ta               2
goû-ter              5
goût                 1
gra-bu-ge            1
gra-cieux            1
gra-ve               4
gra-vir              1
grai-ne              4
gram-me              1
gran-de-ment         1
gran-dir             3
grand                80
grat-ter             2
gre-lot-ter          1
gre-nier             1
gre-nouil-le         1
gri-ma-ce            3
gri-ser              1
grif-fe              1
grif-fer             1
gril-ler             1
grim-per             16
grin-cer             2
grinçant             2
grip-pe              1
grip-per             1
gris                 1
gro-gner             3
grom-me-la           1
grom-me-ler          4
gron-de-ment         2
gron-der             8
gros                 26
grot-te              16
grue                 1
grâ-ce               13
gré-sil-ler          1
guet-ter             1
gueu-le              2
gui-de               1
gui-mau-ve           1
guè-re               1
gué-rir              1
gâ-cher              1
gâ-teau              11
gé-mir               10
gé-mit               1
gé-né-ral            1
gé-sir               3
géan-te              1
géant                16
ha-bi-tant           1
ha-bi-ter            7
ha-bi-tu-de          5
ha-bi-tue-ra         1
ha-bil-ler           4
ha-bit               5
ha-che               1
ha-lei-ne            3
ha-meçon             3
ha-ri-cot            12
ha-sard              1
hail-lon             2
hams-ter             1
han-ter              5
han-té               1
har-de               1
har-pe               5
haus-se              1
haus-ser             1
haut                 14
her-be               6
heu-re               24
heu-re-se            2
heu-re-se-ment       4
heu-reux             9
heur-ter             2
hi-deux              1
hi-la-re             1
hi-ron-del-le        1
hi-ver               3
hic                  1
hier                 2
his-toi-re           13
ho-cher              2
ho-chet              4
ho-ri-zon            3
hom-me               33
hon-neur             2
hon-nê-te            1
hon-teux             1
hop                  4
hor-lo-ge            1
hor-reur             4
hor-ri-ble           3
hor-ri-fier          2
hors                 7
hu-main              4
hu-mi-de             1
hui                  4
hui-le               2
huit                 5
hum                  4
hur-ler              7
hâ-te                1
hé                   1
hé-la                2
hé-ler               2
hé-ri-ter            1
hé-ris-son           1
hé-si-ter            3
hô-tel               11
i-ci                 24
i-diot               2
i-déal               1
i-dée                18
i-gno-ra             1
i-gno-rer            3
i-ma-gi-ner          2
i-mi-ter             2
i-nes-pé-ré          1
i-nu-ti-le-ment      1
il                   619
im-men-se            4
im-mo-bi-le          1
im-mé-dia-te-ment    5
im-pa-tien-ce        2
im-pa-tient          1
im-pec-ca-ble        1
im-per-ti-nent       1
im-plo-rer           1
im-po-li             2
im-por-tant          2
im-por-ter           1
im-pos-si-ble        3
im-pres-sion         1
im-pres-sion-ner     3
in-cli-ner           1
in-con-nu            3
in-cor-ri-gi-ble     1
in-di-gne            1
in-di-gner           1
in-dé-si-ra-ble      1
in-fai-sa-ble        1
in-fer-nal           2
in-fes-ter           1
in-gré-dient         1
in-las-sa-ble-ment   1
in-quiet             6
in-quié-ter          2
in-sis-ter           5
in-sul-té            1
in-te-rieur          10
in-tel-li-gen-ce     1
in-ten-sé-ment       1
in-ter-di-re         1
in-ter-net           1
in-ter-pré-ter       1
in-ter-ro-ger        3
in-ter-rom-pre       1
in-ter-rup-tion      1
in-tri-guer          2
in-tré-pi-de         1
in-té-rieu-re-ment   1
in-vi-te             2
in-vi-ter            8
in-vi-té             4
ins-cri-re           1
ins-pi-rer           1
ins-tal-ler          5
ins-tant             3
ir-ré-sis-ti-ble     1
ja-bot               2
ja-mais              65
jail-lir             3
jam-be               14
jar-din              14
jau-ne               1
jazz                 1
je                   299
je-ter               16
je-ton               1
jeu                  1
jeu-ne               24
jeu-nes-se           1
jo-li                21
jo-lie               2
jo-lier              1
joie                 13
join-dre             2
joint                2
jon-gla              1
joue                 12
jouer                19
jouet                2
jour                 50
jour-née             10
joyeu-se-ment        1
joyeux               4
ju-ge                4
ju-ger               1
ju-pe                1
ju-ra                1
ju-rer               6
jus                  1
jus-te               20
jus-te-ment          2
jus-tes-se           3
ki-lo                1
la-ma                2
la-men-tai           1
la-men-ter           2
la-quer              4
la-va-bo             1
la-ver               5
laid                 2
lais-se              8
lais-ser             14
lait                 10
lam-pe               1
lan-cer              6
lan-gue              4
lan-ter-ne           1
lar-ge               2
lar-me               9
le                   2048
le-quel              3
le-ver               18
le-vier              1
len-de-main          19
len-te-ment          5
len-til-le           4
lent                 1
leu                  2
leur                 19
leçon                2
li-bre               1
li-bé-rer            3
li-cor-ne            4
li-gne               5
li-ma-ce             1
li-re                6
li-vre               7
liai                 1
lias-se              1
lieu                 4
lin-ge               3
lin-got              1
lis-te               1
lit                  30
liè-vre              1
lo-gis               1
loin                 21
loin-tain            2
loir                 1
lon-gue-ment         1
long                 21
long-temps           8
lors                 1
lors-que             13
lou-che              1
lou-cher             1
louer                1
loup                 25
lour-de-ment         1
lourd                2
lu-miè-re            3
lu-ne                3
lu-net-te            2
lu-tin               4
lueur                1
lui                  409
lui-re               130
lut-te               1
lux                  1
là                   78
lâ-che               1
lâ-cher              1
lè-vre               5
lé-cher              2
lé-ger               2
lé-gu-me             4
lé-zard              3
ma-chi-ne            1
ma-de-moi-sel-le     1
ma-de-moi-sell       1
ma-ga-sin            2
ma-gi-cien           2
ma-gi-que            21
ma-gie               4
ma-gni-fi-que        4
ma-jes-té            1
ma-la-de             6
ma-li-ce             1
ma-li-cieux          1
ma-man               42
ma-mi                1
ma-mie               2
ma-niè-re            1
ma-noeu-vrer         2
ma-noir              1
ma-non               1
ma-rais              6
ma-re                1
ma-ri                5
ma-ri-ne             1
ma-ria-ge            2
ma-rier              2
ma-rin               16
ma-rié               1
ma-rée               1
ma-su-re             1
ma-te-las            4
ma-te-lot            1
ma-te-riel           1
ma-ter-nel-le        1
ma-thé-ma-ti-que     2
ma-tin               24
ma-zout              2
mai                  1
mai-gre              3
mai-son              36
main                 32
main-te-nant         16
mais                 176
mal                  21
mal-a-droit          1
mal-ap-pris          1
mal-gré              4
mal-heu-re-se-mer    1
mal-heu-reux         1
mal-heur             1
mal-veil-lant        1
man                  1
man-ger              40
man-que              1
man-quer             6
mar-chand            2
mar-chant            2
mar-che              8
mar-cher             7
mar-ché              8
mar-mi-te            2
mar-mon-ner          1
mar-que              1
mar-quer             2
mar-rai-ne           8
mar-ron              1
mas-que              1
mas-quer             1
mas-qué              1
mas-se               1
mas-sue              1
mat-ch               1
maths                1
mau-di-re            1
mau-vais             8
maî-tres-se          3
me                   95
me-na-cer            2
me-ner               4
me-nu                1
me-te-la             1
meil-leur            11
men-diant            3
men-tir              1
mer                  34
mer-ci               12
mer-veil-leu-se-ment 1
mer-veil-leux        5
mer-veill            1
mes-sa-ge            3
met-tre              60
mi-che               1
mi-di                3
mi-lier              1
mi-lieu              4
mi-ne                2
mi-nu-te             2
mi-nuit              8
mi-nus-cu-le         1
mi-ra-bel-le         1
mi-sè-re             1
mi-sé-ra-ble         1
mi-sé-ra-ble-ment    1
miam                 2
miel                 2
miel-leux            1
mien                 5
mien-ne              1
mieux                11
mil-le               5
mill                 1
mme                  8
mo-bi-le             1
mo-ment              16
mo-qu                1
mo-que               1
mo-quer              2
mo-to                1
moel-leux            1
moi                  64
moi-tié              4
moins                6
mois                 4
mon                  175
mon-de               27
mon-naie             3
mon-sieur            8
mon-ta-gne           4
mon-ter              16
mon-tre              8
mon-trer             15
mons-tre             22
mons-trueu           1
mont-gol-fiè-re      2
mor-bi-de            1
mor-ceau             6
mor-dre              2
mort                 6
mot                  2
mou                  2
mou-choir            1
mou-rir              8
mouet-te             1
mouiil-lé            1
mouil-ler            1
mous-sant            1
mous-se              4
mous-ta-chu          1
moyen                6
mu-seau              4
mu-si-cien           2
mu-si-que            7
mu-sée               1
muet                 1
mul-ti-co-lo-re      1
mur                  1
mur-mu-ra            1
mur-mu-re            4
mur-mu-rer           5
myr-til-le           1
mys-te-rieu          1
mys-te-rieu-se       1
mys-te-rieux         1
mys-té-rieux         1
mâ-choi-re           1
mât                  6
mè-re                54
mé-chant             8
mé-fier              1
mé-gar-de            1
mé-lo-die            7
mé-na-ge             2
mé-na-ger            1
mé-pri-sant          1
mé-tal-li-que        1
mé-tier              1
més-a-ven-tu-re      1
mê-ler               1
mê-me                36
mû-re                1
na-crer              1
na-ge                1
na-gea               1
na-geai              1
na-geoi-re           2
na-ger               9
na-ri-ne             2
na-tu-rel            1
na-vet               1
na-vi-guer           2
na-vi-re             3
nais-san-ce          1
nap-pe               1
nar-val              1
naî-tre              1
ne                   212
nei-ge               4
ner-veu-se-ment      3
net-toyer            4
neu-ve               1
neu-viè-me           1
neuf                 4
nez                  2
ni                   9
ni-cher              1
ni-quer              3
nid                  3
no-te                1
no-ter               1
no-tre               19
noi-set-te           10
noir                 8
noix                 5
nom                  11
nom-mer              1
non                  24
nor-mal              2
nou-nours            2
nou-veau             28
nouer                2
nous                 105
noyer                2
noël                 7
nu-mé-ro             1
nua-ge               10
nuit                 48
nul                  5
nul-le-ment          1
nô-tre               1
o-bli-ger            3
o-béir               3
o-céan               8
o-deur               5
o-gr                 3
o-gre                12
o-ra-ge              2
o-reil-le            5
o-reil-ler           8
o-ser                9
ob-jet               3
ob-ser-ver           2
obs-cur-cit          1
oc-ca-sion           2
oc-cu-per            5
oeil                 34
oeu-vre              1
oeuf                 6
of-frir              11
oh                   24
oi-gnon              3
oi-seau              15
oin                  1
om-bre               5
on                   52
on-du-ler            1
on-ze                1
or                   23
or-ches-tre          2
or-di-nai-re         1
or-don-ner           8
or-dre               1
or-ga-ni-ser         1
or-ner               2
or-teil              1
os                   2
ou                   16
ou-blier             6
ou-vrir              38
ouah                 2
ouf                  3
ouh                  2
oui                  16
our-se               9
our-son              7
ours                 34
où                   38
pa-gayer             2
pa-lais              25
pa-lis-sa-de         2
pa-ni-que            1
pa-nier              4
pa-pa                48
pa-pi                8
pa-pier              9
pa-pil-lon           7
pa-quet              2
pa-reil              3
pa-rent              1
pa-res-seux          1
pa-rier              1
pa-ro-le             5
pa-ta-te             1
paas                 1
pai-re               3
pai-si-ble           1
pai-si-ble-ment      1
pain                 8
paix                 4
pan-ne               2
pan-sa               1
pan-se-ment          1
pan-ta-lon           1
pan-tou-fle          11
par                  60
par-aî-tre           1
par-ce               4
par-cou-rir          3
par-cours            1
par-don              2
par-fai-te-ment      2
par-fait             5
par-fois             1
par-fu-mer           2
par-fum              1
par-la               1
par-ler              15
par-mi               5
par-quet             1
par-rain             3
par-se-mer           1
par-ta-ger           1
par-tar-ger          1
par-ti               2
par-ti-cu-lier       1
par-ti-cu-liè-re-ment 1
par-tie              2
par-tir              34
par-tout             5
par-tî-me            1
par-ve-nir           6
parc                 1
part                 5
pas                  210
pas-sa-ger           1
pas-ser              42
pat-te               5
pau-ve               1
pau-vre              21
pau-vre-ment         1
payer                4
pays                 6
pe-ser               1
pe-tit               179
peau                 6
pei-ne               9
pein-dre             1
pel-le-teu-se        1
pen-cher             4
pen-dant             29
pen-ser              29
pen-sif              1
pen-sée              1
pen-te               1
per-cer              4
per-dre              12
per-fec-tion         1
per-le               10
per-met-tre          1
per-mis-sion         1
per-ple-xe           1
per-ro-quet          23
per-son-ne           13
per-son-nel          1
per-sonn             3
per-sé-vèr           1
peu                  29
peu-plier            1
peur                 27
pho-to               1
pi-le                5
pi-pi                1
pi-qu                2
pi-que               1
pi-ra-te             56
pi-re                1
pi-teu-se-ment       1
pi-tié               3
pia-no               1
piail-ler            1
pie                  8
pied                 19
pier-re              4
pin                  1
pin-cée              1
pis                  3
pis-ci-ne            1
pis-to-let           6
piè-ce               19
piè-ge               3
pla-card             3
pla-ce               4
pla-cer              1
pla-fond             1
pla-ge               8
plai-der             1
plai-re              8
plai-sir             5
plain-dre            3
plan                 3
plan-che             1
plan-te              3
plan-ter             1
plat                 1
plein                17
pleu-rer             8
pleu-reur            1
pleu-voir            1
pleur                4
plomb                1
plon-ger             9
plouf                3
plu                  1
plu-me               3
plu-sieurs           6
plu-tôt              5
pluie                4
plus                 148
pneu                 1
po-che               9
po-li                1
po-li-ment           4
po-li-tes-se         2
po-lir               1
po-lis-sa-ge         1
po-se                2
po-ser               8
po-tion              10
poi-gnard            3
poi-gnée             1
poi-tri-ne           2
poids                2
poil                 1
poin-te              5
poin-ter             4
poin-tu              1
point                2
pois                 9
pois-seux            1
pois-son             13
pom-me               6
pom-pier             1
pon-dre              2
pont                 9
por-ce-lai-ne        1
por-che-rie          1
por-te               34
por-ter              19
por-tier             1
por-trait            1
por-tée              1
port                 4
pos-si-ble           3
pos-sé-der           2
pos-te               4
pot                  7
pou-dre              5
pou-le               6
pou-mon              1
pou-pée              7
pou-rer              1
pou-voir             148
pouf-fer             1
pouf-fè-rent         1
pour                 160
pour-quoi            6
pour-ri-tu-re        1
pour-rir             1
pour-sui-te          1
pour-sui-vre         6
pour-tant            4
pous-se              2
pous-ser             10
pous-siè-re          3
prai-rie             1
pre-mier             17
pre-que              1
pren-dre             54
pres-que             8
pres-se              1
pres-ser             1
pres-te-ment         1
pri-se               1
pri-son-nier         2
prie                 3
prier                1
prin-ce              128
prin-ce-se           1
prin-ces-se          46
prin-ci-nou          1
prin-temps           4
princ                1
prix                 5
pro-blè-me           7
pro-che              1
pro-cu-rer           1
pro-dui-re           2
pro-fes-seur         2
pro-fi-ter           2
pro-fon-dé-ment      5
pro-fond             4
pro-grès             1
pro-ie               2
pro-jet              1
pro-me-na-de         1
pro-me-ner           4
pro-mes-se           1
pro-met-tre          10
pro-non-cer          4
pro-po-ser           7
pro-pre              5
pro-prié-tai-re      2
pro-tes-ta           4
pro-té-ger           2
pro-vi-sion          1
pro-vo-quer          1
prou-ver             1
proue                1
pru-dent             3
près                 18
pré-cau-tion         2
pré-ci-pi-ta-tion    1
pré-ci-pi-ter        13
pré-cieux            3
pré-cé-der           1
pré-fé-rer           6
pré-las-ser          1
pré-pa-rer           17
pré-sa-geant         1
pré-sen-te           3
pré-sen-ter          4
pré-ten-dre          1
pré-ten-tieux        1
pré-ve-nir           2
prê-ter              1
prêt                 14
pu-blic              1
pu-ce                2
pu-nir               1
puis-que             1
puits                1
pull                 1
pur                  1
py-ja-ma             1
pâ-le                2
pâ-té                1
pè-re                15
pé-ni-ble-ment       2
pé-né-trer           2
pé-ril-leux          2
pé-ta-le             1
pé-til-lant          1
pé-tro-le            1
pê-che               3
pê-cher              5
pê-cheur             4
qua-tre              4
qua-triè-me          1
qua-tuor             1
quand                88
quant                1
quart                2
que                  237
quel                 21
quel-que             30
ques-tion            2
ques-tion-ner        1
queue                8
qui                  153
qui-con-que          1
quil-le              1
quin-ze              2
quin-ziè-me          1
quit-te              1
quit-ter             5
quoi                 9
quê-te               2
ra-bat-tre           1
ra-con-ter           14
ra-ge                2
ra-len-tir           1
ra-ma                1
ra-mas-sa            1
ra-mas-se            1
ra-mas-ser           2
ra-me-ner            3
ra-mer               2
ra-mè-rent           2
ra-pe-tis-ser        4
ra-pi-de             2
ra-pi-de-ment        3
ra-re                1
ra-ser               1
ra-ter               4
ra-vi-ser            1
ra-vir               11
rac-cour-ci          1
rac-cro-cher         1
rai-pon-ce           4
rai-son              5
ram-per              1
ran-don-née          1
ran-ger              4
rap-pe-la            1
rap-pe-ler           6
rap-por-ter          3
rap-pro-cher         6
ras-sa-sier          1
ras-su-rer           1
rat                  3
rat-tra-per          3
rayon                2
re-bon-dir           1
re-cet-te            2
re-chan-ge           1
re-char-geaient      1
re-char-ger          1
re-cher-che          10
re-cher-cher         1
re-com-man-dat       1
re-com-men-cer       1
re-comp-ter          1
re-con-dui-re        2
re-con-naî-tre       4
re-cou-cher          1
re-cou-dre           1
re-cou-vert          1
re-cou-vrir          2
re-cru-ter           1
re-cu-ler            1
re-de-ve-nir         1
re-des-cen-dre       3
re-don-ner           2
re-dres-ser          1
re-fai-re            1
re-fer-mer           1
re-froi-dir          1
re-fu-ser            4
re-ga-gner           3
re-gar-de            3
re-gar-der           52
re-gar-dez           1
re-gar-dè-rent       1
re-gard              1
re-gret-ter          3
re-grim-per          1
re-join-dre          2
re-jouer             1
re-le-ver            6
re-lâ-cher           1
re-ma-rier           1
re-mar-quer          7
re-mer-ciant         1
re-mer-cier          5
re-met-tre           7
re-mi-se             1
re-mon-ter           2
re-mous              1
re-mu-ner            1
re-muer              1
re-nard              2
re-ni-fler           4
re-no-ner            1
re-pai-re            1
re-par-tir           4
re-pas               7
re-pas-ser           1
re-po-ser            3
re-pous-ser          1
re-pren-dre          12
re-pro-cher          1
re-pé-rer            1
re-quin              1
re-te-nir            2
re-ten-tir           5
re-ti-rer            2
re-tom-ber           1
re-tour              7
re-tour-ne           1
re-tour-ner          15
re-trai-te           1
re-trou-ver          16
re-ve-nir            32
re-voi-là            1
re-voir              11
rei-ne               12
rem-pla-cer          1
rem-plir             9
rem-por-ter          1
ren-ché-rir          2
ren-con-tre          2
ren-con-trer         4
ren-dez              1
ren-dre              15
ren-ne               2
ren-trai-re          2
ren-trayer           1
ren-trer             21
ren-vez              1
ren-voyer            3
res-pec-ter          1
res-pect             1
res-plen-dir         1
res-sem-bler         3
res-ser-rer          1
res-sor-tir          1
res-tau-rant         1
res-te               8
res-ter              15
rhum                 1
ri-ca-ne-ment        1
ri-ca-ner            8
ri-che               5
ri-ches-se           2
ri-di-cu-le          1
ri-di-cu-li-ser      1
ri-go-la-de          1
ri-go-lo             2
ri-re                16
ri-sée               1
ri-va-ge             6
ri-val               1
ri-ve                1
ri-viè-re            8
rien                 37
ris-que              2
ris-quer             1
rit                  2
ro-be                11
ro-bot               8
ro-cher              4
ro-se                4
ro-sier              4
roi                  29
rom-pre              3
ron-ce               1
ron-chon             1
ron-de               1
ron-de-let-te        1
ron-din              1
ron-fle-ment         3
ron-fler             3
rond                 2
ros-si-gnol          4
rou-ge               25
rou-gir              3
rou-gis-sant         1
rou-le-ment          1
rou-ler              2
rou-te               7
roue                 5
rouil-ler            1
rouil-lé             1
royau-me             8
ru-ban               4
ru-bi-cond           1
ru-gir               2
ru-se                1
ru-sé                1
rue                  3
ruer                 3
rui-ne               1
ruis-sel-le-ment     1
ryth-me              1
ré-cif               3
ré-com-pen-se        1
ré-com-pen-ser       1
ré-con-for-ter       1
ré-flé-chir          5
ré-fu-gier           2
ré-fu-gion           1
ré-ga-ler            4
ré-gner              1
ré-jouir             3
ré-pa-ra-teur        1
ré-pa-rer            5
ré-pan-dre           1
ré-pli-qua           3
ré-pli-quer          7
ré-pon-dit           7
ré-pon-dre           55
ré-pon-se            5
ré-pé-ter            4
ré-sis-ter           4
ré-son-ner           2
ré-tor-quer          2
ré-veil              1
ré-veil-la           1
ré-veil-ler          21
ré-vol-te            1
ré-vé-ler            5
ré-vé-ren-ce         2
réa-gir              1
réa-li-ser           3
rées-sayer           2
réu-nir              3
réus-sir             8
rê-va                1
rê-vass              1
rê-ve                13
rê-ver               7
rô-ti                1
rô-tir               2
s                    1
sa-ble               4
sa-bot               3
sa-bre               2
sa-crer              1
sa-cri-fier          1
sa-ge                3
sa-ge-ment           1
sa-la-de             10
sa-le                3
sa-lie               1
sa-lon               1
sa-luer              1
sa-lut               1
sa-me-di             1
sa-pin               6
sa-rah               1
sa-sie               1
sa-sit               1
sa-tis-fac-tion      1
sa-tis-fai-re        1
sa-voir              32
sa-von               1
saa                  1
sac                  23
sai                  1
sai-sir              15
sain                 1
sal-le               5
san-glier            1
san-glo-te           1
san-glo-ter          4
san-glot             5
sand-wich            2
sang                 2
sans                 32
sau-pou-drant        1
sau-pou-drer         1
sau-te               3
sau-ter              8
sau-va-ge            1
sau-ver              10
sauf                 6
saut                 1
scin-til-lant        1
scin-til-ler         2
sculp-ter            1
scè-ne               3
se                   325
se-con-de            1
se-cond              3
se-cou-rir           5
se-couer             6
se-cours             4
se-cret              6
se-cré-tai-re        1
se-lon               3
se-mai-ne            6
se-quin              2
sem-bler             8
sen-si-ble           2
sen-tir              19
sens                 1
sept                 5
ser-pil-liè-re       13
ser-pil-lièr         2
ser-ra               1
ser-rer              2
ser-ru-re            2
ser-van-te           6
ser-vant             3
ser-veur             1
ser-vi-ce            2
ser-vi-teur          2
ser-vir              6
seu-le-ment          3
seuil                1
seul                 29
si                   115
si-fl-let            1
si-gnal              2
si-len-ce            6
si-len-cieux         1
si-nis-tre           3
si-non               3
si-re                18
si-rè-ne             44
si-te                1
si-tôt               1
si-xiè-me            1
sien                 1
sies-te              4
sif-fle-ment         2
sif-fler             4
sif-flet             1
sil-houet-te         2
sim-ple              3
sim-ple-ment         3
sir                  5
six                  7
siè-ge               1
so-leil              12
so-li-de             1
so-lu-tion           2
soeur                25
soi                  1
soi-gner             2
soi-gneu-se-ment     1
soi-rée              5
soi-xant             1
soie                 3
soif                 2
soir                 18
sol                  13
sol-dat              7
sol-de               1
som-bra              1
som-bre              6
som-brer             1
som-meil             7
som-met              1
son                  550
son-ner              4
sor-cier             2
sor-ciè-re           47
sor-te               2
sor-tir              26
sort                 3
sot                  1
sou                  31
sou-ci               2
sou-dai-nun          1
sou-dain             33
sou-hai-ter          1
sou-hait             2
sou-la-ge-ment       2
sou-la-ger           1
sou-pe               7
sou-pi-ra            1
sou-pi-rant          1
sou-pi-re            1
sou-pi-rer           8
sou-pir              4
sou-ri-ciè-re        1
sou-ri-re            25
sou-riant            1
sou-rir              1
sou-ris              19
sou-rit              1
sou-ve-nir           4
sou-vent             1
souf-fle             2
souf-fler            2
souf-frer            1
souf-frir            2
souil-lon            1
soupçon-neux         1
sour-ce              5
sour-cil             2
sourd                1
spec-ta-cle          3
spec-ta-teur         1
spec-tra-le          1
splen-deur           2
splen-di-de          1
spé-cial             2
sque-let-te          1
sta-tue              4
sta-tus              2
sten-tor             1
stri-der             1
stu-dio              1
stu-pi-de            3
stu-pé-fac-tion      1
stu-pé-fait          2
su-bir               1
su-cet-te            1
su-cre-rie           1
su-jet               1
su-per               1
su-per-be            3
su-sur-rer           1
sua-ve               1
sub-mer-ger          1
sub-sis-ter          1
suc-cès              1
sue-fa-ce            1
sueur                1
suf-fi-re            1
suf-fi-sam-ment      1
sug-gé-rer           1
sui-te               6
sui-vant             4
sui-vre              15
suis                 1
sup-plier            9
sup-po-ser           1
sup-por-ter          1
sur                  127
sur-fa-ce            5
sur-gir              7
sur-pre-nant         3
sur-pren-dre         3
sur-pri-se           13
sur-sau-ter          2
sur-saut             3
sur-tout             10
sur-vi-vre           1
sus-pen-dre          2
sys-tè-me            1
sé-cher              1
sé-cu-ri-té          1
sé-jour-ner          1
sé-pul-cral          1
sé-vè-re             1
sû-re-ment           1
sûr                  15
t                    98
ta-ble               13
ta-blier             2
ta-bou-ret           1
ta-lon               1
ta-pa-ge             1
ta-per               1
ta-pis               2
ta-ta                3
tac                  1
tai-re               6
tail-le              5
tan-dis              5
tan-te               1
tant                 13
tar-der              2
tar-ti-ne            1
tard                 17
tas                  4
tas-se               1
tau-pe               1
te                   79
te-nir               10
tel-le-ment          10
tem-pê-te            2
temps                35
ten-dre              5
ten-dre-ment         1
ten-ta-cu-le         1
ten-ter              2
ter-mi-ner           4
ter-nir              1
ter-ras-sa           1
ter-re               17
ter-reur             3
ter-ri-ble           5
ter-ri-fiant         4
ter-ri-fier          3
ter-ro-ri-sé         1
test                 2
tex-tu-re            1
ther-mo-mè-tre       1
thé                  2
ti-ge                6
ti-mi-de-ment        1
ti-re                2
ti-rer               9
ti-tre               1
ti-tu-ber            1
tien                 4
tin-ter              1
tir                  1
to-ma-te             2
to-mer               1
toc                  1
toi                  42
toi-ser              2
tom-be               6
tom-ber              23
tom-bée              1
ton                  60
ton-ne-lier          2
ton-neau             3
ton-ner-re           5
tor-chon             1
tor-rent             1
tou-cher             8
tou-jours            34
tou-te-fois          1
tour                 27
tour-bil-lon         4
tour-bil-lon-ner     1
tour-nant            1
tour-ne-sol          1
tour-ner             6
tour-noyer           1
tout                 255
tra-ce               1
tra-gi-que           1
tra-in               8
tra-vail             17
tra-vail-ler         4
tra-ver-sa           3
tra-ver-ser          2
tra-vers             4
trai-te              1
trai-ter             3
tran-che             1
tran-quil-le-ment    2
trans-for-mer        6
trans-por-ter        5
traça                1
traî-ne              2
traî-neau            4
traî-ner             2
trem-blant           3
trem-bler            4
trem-blo-tant        1
trem-pa              1
trem-per             1
tres-ser             1
tri-cheur            1
tri-ple              1
trie                 1
trier                1
triom-phant          1
triom-pher           1
tris-te              5
tris-te-ment         5
triè-rent            1
troi-siè-me          6
trois                27
troll                12
trom-per             3
trom-pet-te          1
tronc                2
trop                 45
trot-ti-net-te       1
trou                 8
trou-pe              2
trou-vail-le         1
trou-ver             44
troua                1
trouer               1
très                 58
tré-bu-cher          3
tré-sor              33
tu                   192
tu-tu                1
tuer                 9
tuu                  1
tuyau                1
tâ-ton               1
té-cla-bous-ser      1
té-les-co-pi-que     1
té-lé                4
té-lé-vi-seur        1
té-lé-vi-sion        2
té-ti-ne             1
tê-te                44
tôt                  4
u-ku-lé-lé           2
u-lu-la              1
u-ni-for-me          1
u-ni-vers            1
u-ti-le              2
u-ti-li-ser          2
un                   881
un-coup              1
us-ten-si-le         1
va-che               10
va-cil-ler           1
va-gue               18
va-let               1
va-li-se             1
va-loir              3
va-ni-teux           1
va-nil-le            1
vai-sel-le           2
vain                 3
vain-cre             1
vais-sel-le          2
val-se               1
vas-te               1
ve-det-te            1
ve-nir               44
ve-rer               1
ve-xer               5
veau                 2
veil-le              4
veil-ler             1
ven-deur             1
ven-dre              3
ven-tre              7
vend                 1
vent                 6
ver-ra               1
ver-re               4
ver-rouil-ler        1
ver-rue              1
ver-ser              1
vers                 37
vert                 18
veu                  1
veu-ve               1
vi                   1
vi-bra               1
vi-dan-ge            1
vi-de                3
vi-der               1
vi-gie               1
vi-lain              4
vi-re-vol-ta         1
vi-re-vol-ter        1
vi-re-vol-tè-rent    1
vi-sa-ge             6
vi-si-te             5
vi-si-ter            1
vi-te                43
vi-tes-se            8
vi-tre               1
vi-tri-ne            2
vi-vant              5
vi-ve-ment           1
vi-vre               14
vic-toi-re           1
vie                  13
vieil-lard           1
vieil-lir            1
vien                 5
vieux                21
vif                  2
vil-la-ge            3
vil-la-geois         2
vil-le               3
vingt                4
vio-lent             2
vio-let              1
vio-lon              1
vis                  2
vo-guer              3
vo-le                2
vo-ler               19
vo-leur              18
vo-lon-tai-re        1
vo-lée               1
vo-ra-ce             1
vo-tre               12
voi-ci               4
voi-le               1
voi-là               9
voi-si-na-ge         1
voi-sin              2
voi-tu-re            1
voir                 91
voix                 36
vou-loir             64
vous                 49
voya-ge              8
voyant               1
vrai                 28
vrai-ment            14
vrom-bir             1
vue                  5
vé-lo                1
vé-ri-fier           2
vé-ri-ta-ble         3
vé-ri-té             1
vê-te-ment           2
vê-tir               2
vô-tre               1
y                    78
zo-zo-tant           1
zou                  1
zut                  1
à                    579
â-ge                 1
é-ber-luer           1
é-cail-le            1
é-car-ter            1
é-cart               1
é-chan-ge            3
é-chan-ger           2
é-chap-per           7
é-chel-le            5
é-chouer             2
é-cla-bous-ser       3
é-cla-tant           2
é-cla-ter            7
é-clai-rer           2
é-clair              4
é-clat               1
é-clip-ser           2
é-co-le              4
é-cor-cher           2
é-cos-ser            1
é-cou-ler            1
é-cou-te             1
é-cou-ter            7
é-cra-ser            4
é-cran               3
é-cri-re             1
é-cria               3
é-crier              48
é-crou-ler           1
é-cu-me              2
é-cu-reuil           1
é-di-fi-ce           1
é-dre-don            5
é-lan                2
é-lan-cer            5
é-le-ver             9
é-le-vé              3
é-li-mi-ner          1
é-loi-gner           5
é-loi-gné            2
é-lé-gant            1
é-lé-va-teur         2
é-mer-veil-le        2
é-mer-veil-ler       1
é-mer-veil-lée       1
é-mis-sion           2
é-mo-tion            1
é-moi                1
é-mou-voir           1
é-nor-me             17
é-pa-ve              4
é-pais               1
é-par-pil-ler        2
é-pau-le             13
é-pe-ron-na          1
é-pi-ce-rie          2
é-pi-nard            1
é-pic                1
é-plu-cher           2
é-po-que             1
é-pon-ge             1
é-pou-mo-ner         1
é-pou-ser            10
é-pou-van-ter        1
é-preu-ve            7
é-prou-vrer          1
é-pui-ser            3
é-pée                8
é-qui-pa-ge          7
é-qui-pé             1
é-ri-ger             1
é-ta-ge              2
é-ta-le              1
é-tein-dre           4
é-ten-dre            2
é-ter-ni-té          1
é-ter-nue-ment       1
é-ti-quet-te         1
é-ti-rer             1
é-tin-ce-lant        1
é-tin-cel-le         1
é-tir                1
é-toi-le             5
é-toi-lée            1
é-ton-ne-ment        4
é-ton-ner            15
é-tour-di            2
é-tran-ge            8
é-tran-ge-ment       1
é-tran-ger           1
é-tran-gler          1
é-veil-ler           3
é-vi-dem-ment        1
ê-te                 1
ê-tre                701
î-le                 9
