<!DOCTYPE html>
<html>
<head>
    <style>
        @font-face {
            font-family: 'Karla';
            font-style: normal;
            font-weight: 400;
            src: url('/home/ybousquet/projects/inaya_book/app/src/fonts/static/Karla-Regular.ttf') format('truetype');
          }
          @page {
            size: A4 landscape;
            margin: 0;
        }
        .page {
            width: 1123px; /* Largeur d'une feuille A4 */
            height: 794px; /* Hauteur d'une feuille A4 */
            margin: 0;
            position: relative; /* Nécessaire pour positionner correctement les demi-pages */
            display: flex;
            flex-direction: row;
            font-size: 36px;
            z-index: 1;
        }
        .page::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0.6; /* Réglez l'opacité entre 0 et 1 */
          }
        .page-left {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            border-right: 1px solid #dbdbdb;
            font-size: 62px;
            position: relative;
            font-family: 'Karla', sans-serif;
            z-index: 2;
        }
        .header_word_container {
            display: flex;
        }
        .header_word_body {
            display:flex;
            flex-direction: column;
        }
        .header_word {
            font-size: 130px;
            font-family: 'Karla', sans-serif;
            line-height: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header_word_big {
            font-size: 130px;
            margin-left: 5px;
        }
        .header_word_small {
            line-height: 30px;
            margin-top: 5px;
            font-size: 36px;
            margin-left: 4px;
        }
        .header_word_lower {
            font-size: 36px;
            font-family: 'Karla', sans-serif;
            align-self: center;
        }
        .page-right {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            position: relative;
            z-index: 2;
        }
        .sentence_body {
            display: flex;
            flex-direction: column;
            padding: 0 30px;
        }
        .sentence_body:nth-child(even) {
            align-self: end;
        }
        .sentence_body:nth-child(odd) {
            align-self: start;
        }
        .sentence {
            display: flex;
        }
        .sentence_oci {
            font-size: 18px;
            font-family: 'Karla', sans-serif;
        }

        .space {
            margin: 0 12px;
        }
        .mot {
            background-color: white;
            opacity: 0.5;
        }

        .syllabe {
            margin: 0 2px;
            font-size: 36px;
        }
        .syl_blue--active, .syl_blue--inactive {
            background-color: #9393ff;
            border-radius: 4px;
        }
        .syl_green--active, .syl_green--inactive {
            background-color: #52ff52;
            border-radius: 4px;
        }
        .syl_pink--active, .syl_pink--inactive {
            background-color: #ffced7;
            border-radius: 4px;
        }
        .syl_yellow--active, .syl_yellow--inactive {
            background-color: #ffff7a;
            border-radius: 4px;
        }
        .syl_orange--active, .syl_orange--inactive {
            background-color: #ffcc6e;
            border-radius: 4px;
        }
        .syl_purple--active, .syl_purple--inactive {
            background-color: #e188e1;
            border-radius: 4px;
        }

        
    </style>
</head>
<body>
    <div class="page">
        <div class="page-left">
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_blue--inactive">des</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_yellow--inactive">eaux</div>
                
            
            </div>
            <div class="sentence_oci">de las aigas</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_blue--inactive">des</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_yellow--inactive">noix</div>
                
            
            </div>
            <div class="sentence_oci">de las noses</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_orange--inactive">du</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_pink--inactive">ca</div>
                
            
            
                
                    <div class="syllabe syl_yellow--inactive">deau</div>
                
            
            </div>
            <div class="sentence_oci">del present</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_blue--inactive">des</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_yellow--inactive">coeurs</div>
                
            
            </div>
            <div class="sentence_oci">dels còrs</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_blue--inactive">de</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_yellow--inactive">l'oeil</div>
                
            
            </div>
            <div class="sentence_oci">de l'uèlh</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_blue--inactive">des</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">che</div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">veux</div>
                
            
            </div>
            <div class="sentence_oci">del pel</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_blue--inactive">des</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_pink--inactive">ta</div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">bles</div>
                
            
            </div>
            <div class="sentence_oci">de las taulas</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_orange--inactive">du</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_pink--inactive">dra</div>
                
            
            
                
                    <div class="syllabe syl_yellow--inactive">gon</div>
                
            
            </div>
            <div class="sentence_oci">del dragon</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_blue--inactive">des</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_pink--inactive">chas</div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">seurs</div>
                
            
            </div>
            <div class="sentence_oci">dels caçaires</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_blue--inactive">de</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_pink--inactive">la</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_green--inactive">feuil</div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">le</div>
                
            
            </div>
            <div class="sentence_oci">de la fuèlha</div>
            </div>
            
        </div>
        <div class="page-right">
          
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_blue--inactive">des</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_pink--inactive">gla</div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">ces</div>
                
            
            </div>
            <div class="sentence_oci">dels glaces</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_blue--inactive">des</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_yellow--inactive">rois</div>
                
            
            </div>
            <div class="sentence_oci">dels reis</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_blue--inactive">des</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_pink--inactive">ca</div>
                
            
            
                
                    <div class="syllabe syl_yellow--inactive">mions</div>
                
            
            </div>
            <div class="sentence_oci">dels camions</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_blue--inactive">des</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_pink--inactive">sacs</div>
                
            
            </div>
            <div class="sentence_oci">dels sacs</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_blue--inactive">des</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">per</div>
                
            
            
                
                    <div class="syllabe syl_yellow--inactive">ro</div>
                
            
            
                
                    <div class="syllabe syl_purple--inactive">quets</div>
                
            
            </div>
            <div class="sentence_oci">dels papagais</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_orange--inactive">du</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_green--inactive">prin</div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">ce</div>
                
            
            </div>
            <div class="sentence_oci">del prince</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_orange--inactive">du</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_green--inactive">pi</div>
                
            
            
                
                    <div class="syllabe syl_pink--inactive">ra</div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">te</div>
                
            
            </div>
            <div class="sentence_oci">del pirata</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_blue--inactive">de</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_pink--inactive">la</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_green--inactive">rei</div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">ne</div>
                
            
            </div>
            <div class="sentence_oci">de la reina</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_blue--inactive">des</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_pink--inactive">ca</div>
                
            
            
                
                    <div class="syllabe syl_yellow--inactive">deaux</div>
                
            
            </div>
            <div class="sentence_oci">dels presents</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_orange--inactive">du</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_yellow--inactive">roi</div>
                
            
            </div>
            <div class="sentence_oci">del rei</div>
            </div>
            
          </div>
          
    </div>
</body>
</html>