<!DOCTYPE html>
<html>
<head>
    <style>
        @font-face {
            font-family: 'Karla';
            font-style: normal;
            font-weight: 400;
            src: url('/home/ybousquet/projects/inaya_book/app/src/fonts/static/Karla-Regular.ttf') format('truetype');
          }
          @page {
            size: A4 landscape;
            margin: 0;
        }
        body {
              margin: 0;
          }
        .page {
            width: 1123px; /* Largeur d'une feuille A4 */
            height: 792px; /* Hauteur d'une feuille A4 */
            margin: 0;
            position: relative; /* Nécessaire pour positionner correctement les demi-pages */
            display: flex;
            flex-direction: row;
            font-size: 36px;
            z-index: 1;
        }
        .page::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0.6; /* Réglez l'opacité entre 0 et 1 */
          }
        .page-left {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            border-right: 1px solid #dbdbdb;
            font-size: 62px;
            position: relative;
            font-family: 'Karla', sans-serif;
            z-index: 2;
        }
        .header_word_container {
            display: flex;
        }
        .header_word_body {
            display:flex;
            flex-direction: column;
        }
        .header_word {
            font-size: 130px;
            font-family: 'Karla', sans-serif;
            line-height: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header_word_big {
            font-size: 130px;
            margin-left: 5px;
        }
        .container_img {
            height: auto;
        }
        .img_class {
            height: 100%;
            width: 100%;
            object-fit: contain;
        }
        .container_sentence {
            width: 100%;
            display: flex;
        }

        .header_word_small {
            line-height: 30px;
            margin-top: 5px;
            font-size: 36px;
            margin-left: 4px;
        }
        .header_word_lower {
            font-size: 36px;
            font-family: 'Karla', sans-serif;
            align-self: center;
        }
        .page-right {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            position: relative;
            z-index: 2;
        }
        .sentence_body--left, .sentence_body--right {
            display: flex;
            flex-direction: column;
            padding: 0 60px;
        }
        .sentence_body--left {
            align-self: start;
        }
        .sentence_body--right {
            align-self: end;
        }
        .sentence {
            display: flex;
            flex-wrap: wrap;
        }
        .sentence_oci {
            font-size: 18px;
            font-family: 'Karla', sans-serif;
        }

        .space {
            margin: 0 12px;
        }
        .mot {
            background-color: white;
            opacity: 0.5;
        }

        .syllabe {
            margin: 0 2px;
            font-size: 36px;
            margin-top: 18px;
        }
        .syl_blue--active, .syl_blue--inactive {
            background-color: #9393ff;
            border-radius: 4px;
        }
        .syl_green--active, .syl_green--inactive {
            background-color: #52ff52;
            border-radius: 4px;
        }
        .syl_pink--active, .syl_pink--inactive {
            background-color: #ffced7;
            border-radius: 4px;
        }
        .syl_yellow--active, .syl_yellow--inactive {
            background-color: #ffff7a;
            border-radius: 4px;
        }
        .syl_orange--active, .syl_orange--inactive {
            background-color: #ffcc6e;
            border-radius: 4px;
        }
        .syl_purple--active, .syl_purple--inactive {
            background-color: #e188e1;
            border-radius: 4px;
        }
        .syl_red--active, .syl_red--inactive {
            background-color: #ff9a9a;
            border-radius: 4px;
        }

        
    </style>
</head>
<body>
    <div class="page">
        <div class="page-left">
            <div class="container_img">
                <img class="img_class" alt="/home/ybousquet/projects/inaya_book/app/src/img/medium-illustrated-page/ce papillon vole dans la forêt à travers les arbres.png" src="/home/ybousquet/projects/inaya_book/app/src/img/medium-illustrated-page/ce papillon vole dans la forêt à travers les arbres.png" />
            </div>
            <div class="container_sentence">
                <div class="sentence_body--left">
                    <div class="sentence">
                    
                    
                        
                            <div class="syllabe syl_blue--inactive">ce</div>
                        
                    
                    
                        
                            <div class=space></div>
                        
                    
                    
                        
                            <div class="syllabe syl_pink--inactive">pa</div>
                        
                    
                    
                        
                            <div class="syllabe syl_green--inactive">pil</div>
                        
                    
                    
                        
                            <div class="syllabe syl_yellow--inactive">lon</div>
                        
                    
                    
                        
                            <div class=space></div>
                        
                    
                    
                        
                            <div class="syllabe syl_yellow--inactive">vo</div>
                        
                    
                    
                        
                            <div class="syllabe syl_blue--inactive">le</div>
                        
                    
                    
                        
                            <div class=space></div>
                        
                    
                    
                        
                            <div class="syllabe syl_pink--inactive">dans</div>
                        
                    
                    
                        
                            <div class=space></div>
                        
                    
                    
                        
                            <div class="syllabe syl_pink--inactive">la</div>
                        
                    
                    
                        
                            <div class=space></div>
                        
                    
                    
                        
                            <div class="syllabe syl_yellow--inactive">fo</div>
                        
                    
                    
                        
                            <div class="syllabe syl_purple--inactive">rêt</div>
                        
                    
                    
                        
                            <div class=space></div>
                        
                    
                    
                        
                            <div class="syllabe syl_pink--active">à</div>
                        
                    
                    
                        
                            <div class=space></div>
                        
                    
                    
                        
                            <div class="syllabe syl_pink--inactive">tra</div>
                        
                    
                    
                        
                            <div class="syllabe syl_purple--inactive">vers</div>
                        
                    
                    
                        
                            <div class=space></div>
                        
                    
                    
                        
                            <div class="syllabe syl_purple--inactive">les</div>
                        
                    
                    
                        
                            <div class=space></div>
                        
                    
                    
                        
                            <div class="syllabe syl_pink--inactive">ar</div>
                        
                    
                    
                        
                            <div class="syllabe syl_blue--inactive">bres</div>
                        
                    
                    </div>
                    <div class="sentence_oci">aquel parpalhon vòla dins lo bòsc pels arbres</div>
                </div>
            </div>
            <div class="container_img">
                <img class="img_class" alt="/home/ybousquet/projects/inaya_book/app/src/img/medium-illustrated-page/ce papillon vole dans la forêt à travers les arbres.png" src="/home/ybousquet/projects/inaya_book/app/src/img/medium-illustrated-page/ce papillon vole dans la forêt à travers les arbres.png" />
            </div>
            <div class="container_sentence">
                <div class="sentence_body--left">
                    <div class="sentence">
                    
                    
                        
                            <div class="syllabe syl_blue--inactive">ce</div>
                        
                    
                    
                        
                            <div class=space></div>
                        
                    
                    
                        
                            <div class="syllabe syl_pink--inactive">pa</div>
                        
                    
                    
                        
                            <div class="syllabe syl_green--inactive">pil</div>
                        
                    
                    
                        
                            <div class="syllabe syl_yellow--inactive">lon</div>
                        
                    
                    
                        
                            <div class=space></div>
                        
                    
                    
                        
                            <div class="syllabe syl_yellow--inactive">vo</div>
                        
                    
                    
                        
                            <div class="syllabe syl_blue--inactive">le</div>
                        
                    
                    
                        
                            <div class=space></div>
                        
                    
                    
                        
                            <div class="syllabe syl_pink--inactive">dans</div>
                        
                    
                    
                        
                            <div class=space></div>
                        
                    
                    
                        
                            <div class="syllabe syl_pink--inactive">la</div>
                        
                    
                    
                        
                            <div class=space></div>
                        
                    
                    
                        
                            <div class="syllabe syl_yellow--inactive">fo</div>
                        
                    
                    
                        
                            <div class="syllabe syl_purple--inactive">rêt</div>
                        
                    
                    
                        
                            <div class=space></div>
                        
                    
                    
                        
                            <div class="syllabe syl_pink--active">à</div>
                        
                    
                    
                        
                            <div class=space></div>
                        
                    
                    
                        
                            <div class="syllabe syl_pink--inactive">tra</div>
                        
                    
                    
                        
                            <div class="syllabe syl_purple--inactive">vers</div>
                        
                    
                    
                        
                            <div class=space></div>
                        
                    
                    
                        
                            <div class="syllabe syl_purple--inactive">les</div>
                        
                    
                    
                        
                            <div class=space></div>
                        
                    
                    
                        
                            <div class="syllabe syl_pink--inactive">ar</div>
                        
                    
                    
                        
                            <div class="syllabe syl_blue--inactive">bres</div>
                        
                    
                    </div>
                    <div class="sentence_oci">aquel parpalhon vòla dins lo bòsc pels arbres</div>
                </div>
            </div>
        </div>
        <div class="page-right">
            <div class="container_sentence">
                <div class="sentence_body--right">
                    <div class="sentence">
                    
                    
                        
                            <div class="syllabe syl_purple--inactive">cet</div>
                        
                    
                    
                        
                            <div class="syllabe syl_blue--inactive">te</div>
                        
                    
                    
                        
                            <div class=space></div>
                        
                    
                    
                        
                            <div class="syllabe syl_green--inactive">prin</div>
                        
                    
                    
                        
                            <div class="syllabe syl_blue--inactive">ces</div>
                        
                    
                    
                        
                            <div class="syllabe syl_blue--inactive">se</div>
                        
                    
                    
                        
                            <div class=space></div>
                        
                    
                    
                        
                            <div class="syllabe syl_pink--active">a</div>
                        
                    
                    
                        
                            <div class=space></div>
                        
                    
                    
                        
                            <div class="syllabe syl_orange--inactive">un</div>
                        
                    
                    
                        
                            <div class=space></div>
                        
                    
                    
                        
                            <div class="syllabe syl_yellow--inactive">jo</div>
                        
                    
                    
                        
                            <div class="syllabe syl_green--inactive">lie</div>
                        
                    
                    
                        
                            <div class=space></div>
                        
                    
                    
                        
                            <div class="syllabe syl_yellow--inactive">col</div>
                        
                    
                    
                        
                            <div class="syllabe syl_green--inactive">li</div>
                        
                    
                    
                        
                            <div class="syllabe syl_purple--active">er</div>
                        
                    
                    
                        
                            <div class=space></div>
                        
                    
                    
                        
                            <div class="syllabe syl_purple--active">et</div>
                        
                    
                    
                        
                            <div class=space></div>
                        
                    
                    
                        
                            <div class="syllabe syl_orange--active">u</div>
                        
                    
                    
                        
                            <div class="syllabe syl_blue--inactive">ne</div>
                        
                    
                    
                        
                            <div class=space></div>
                        
                    
                    
                        
                            <div class="syllabe syl_blue--inactive">bel</div>
                        
                    
                    
                        
                            <div class="syllabe syl_blue--inactive">le</div>
                        
                    
                    
                        
                            <div class=space></div>
                        
                    
                    
                        
                            <div class="syllabe syl_yellow--inactive">ro</div>
                        
                    
                    
                        
                            <div class="syllabe syl_blue--inactive">be</div>
                        
                    
                    </div>
                    <div class="sentence_oci">aquela princessa a un polida colar e una rauba polida</div>
                </div>
            </div>
            <div class="container_img">
                <img class="img_class" alt="/home/ybousquet/projects/inaya_book/app/src/img/medium-illustrated-page/cette princesse a un jolie collier et une belle robe.png" src="/home/ybousquet/projects/inaya_book/app/src/img/medium-illustrated-page/cette princesse a un jolie collier et une belle robe.png" />
            </div>
            <div class="container_sentence">
                <div class="sentence_body--right">
                    <div class="sentence">
                    
                    
                        
                            <div class="syllabe syl_purple--inactive">cet</div>
                        
                    
                    
                        
                            <div class="syllabe syl_blue--inactive">te</div>
                        
                    
                    
                        
                            <div class=space></div>
                        
                    
                    
                        
                            <div class="syllabe syl_green--inactive">prin</div>
                        
                    
                    
                        
                            <div class="syllabe syl_blue--inactive">ces</div>
                        
                    
                    
                        
                            <div class="syllabe syl_blue--inactive">se</div>
                        
                    
                    
                        
                            <div class=space></div>
                        
                    
                    
                        
                            <div class="syllabe syl_pink--active">a</div>
                        
                    
                    
                        
                            <div class=space></div>
                        
                    
                    
                        
                            <div class="syllabe syl_orange--inactive">un</div>
                        
                    
                    
                        
                            <div class=space></div>
                        
                    
                    
                        
                            <div class="syllabe syl_yellow--inactive">jo</div>
                        
                    
                    
                        
                            <div class="syllabe syl_green--inactive">lie</div>
                        
                    
                    
                        
                            <div class=space></div>
                        
                    
                    
                        
                            <div class="syllabe syl_yellow--inactive">col</div>
                        
                    
                    
                        
                            <div class="syllabe syl_green--inactive">li</div>
                        
                    
                    
                        
                            <div class="syllabe syl_purple--active">er</div>
                        
                    
                    
                        
                            <div class=space></div>
                        
                    
                    
                        
                            <div class="syllabe syl_purple--active">et</div>
                        
                    
                    
                        
                            <div class=space></div>
                        
                    
                    
                        
                            <div class="syllabe syl_orange--active">u</div>
                        
                    
                    
                        
                            <div class="syllabe syl_blue--inactive">ne</div>
                        
                    
                    
                        
                            <div class=space></div>
                        
                    
                    
                        
                            <div class="syllabe syl_blue--inactive">bel</div>
                        
                    
                    
                        
                            <div class="syllabe syl_blue--inactive">le</div>
                        
                    
                    
                        
                            <div class=space></div>
                        
                    
                    
                        
                            <div class="syllabe syl_yellow--inactive">ro</div>
                        
                    
                    
                        
                            <div class="syllabe syl_blue--inactive">be</div>
                        
                    
                    </div>
                    <div class="sentence_oci">aquela princessa a un polida colar e una rauba polida</div>
                </div>
            </div>
            <div class="container_img">
                <img class="img_class" alt="/home/ybousquet/projects/inaya_book/app/src/img/medium-illustrated-page/cette princesse a un jolie collier et une belle robe.png" src="/home/ybousquet/projects/inaya_book/app/src/img/medium-illustrated-page/cette princesse a un jolie collier et une belle robe.png" />
            </div>
          </div>
          
    </div>
</body>
</html>