<!DOCTYPE html>
<html>
<head>
    <style>
        @font-face {
            font-family: 'Karla';
            font-style: normal;
            font-weight: 400;
            src: url('/home/ybousquet/projects/inaya_book/app/src/fonts/static/Karla-Regular.ttf') format('truetype');
          }
          @page {
            size: A4 landscape;
            margin: 0;
        }
        .page {
            width: 1123px; /* Largeur d'une feuille A4 */
            height: 794px; /* Hauteur d'une feuille A4 */
            margin: 0;
            position: relative; /* Nécessaire pour positionner correctement les demi-pages */
            display: flex;
            flex-direction: row;
            font-size: 36px;
            z-index: 1;
        }
        .page::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0.6; /* Réglez l'opacité entre 0 et 1 */
          }
        .page-left {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            border-right: 1px solid #dbdbdb;
            font-size: 62px;
            position: relative;
            font-family: 'Karla', sans-serif;
            z-index: 2;
        }
        .header_word_container {
            display: flex;
        }
        .header_word_body {
            display:flex;
            flex-direction: column;
        }
        .header_word {
            font-size: 130px;
            font-family: 'Karla', sans-serif;
            line-height: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header_word_big {
            font-size: 130px;
            margin-left: 5px;
        }
        .header_word_small {
            line-height: 30px;
            margin-top: 5px;
            font-size: 36px;
            margin-left: 4px;
        }
        .header_word_lower {
            font-size: 36px;
            font-family: 'Karla', sans-serif;
            align-self: center;
        }
        .page-right {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            position: relative;
            z-index: 2;
        }
        .sentence_body {
            display: flex;
            flex-direction: column;
            padding: 0 30px;
        }
        .sentence_body:nth-child(even) {
            align-self: end;
        }
        .sentence_body:nth-child(odd) {
            align-self: start;
        }
        .sentence {
            display: flex;
        }
        .sentence_oci {
            font-size: 18px;
            font-family: 'Karla', sans-serif;
        }

        .space {
            margin: 0 12px;
        }
        .mot {
            background-color: white;
            opacity: 0.5;
        }

        .syllabe {
            margin: 0 2px;
            font-size: 36px;
        }
        .syl_blue--active, .syl_blue--inactive {
            background-color: #9393ff;
            border-radius: 4px;
        }
        .syl_green--active, .syl_green--inactive {
            background-color: #52ff52;
            border-radius: 4px;
        }
        .syl_pink--active, .syl_pink--inactive {
            background-color: #ffced7;
            border-radius: 4px;
        }
        .syl_yellow--active, .syl_yellow--inactive {
            background-color: #ffff7a;
            border-radius: 4px;
        }
        .syl_orange--active, .syl_orange--inactive {
            background-color: #ffcc6e;
            border-radius: 4px;
        }
        .syl_purple--active, .syl_purple--inactive {
            background-color: #e188e1;
            border-radius: 4px;
        }

        
    </style>
</head>
<body>
    <div class="page">
        <div class="page-left">
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_blue--inactive">leur</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_pink--inactive">lar</div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">me</div>
                
            
            </div>
            <div class="sentence_oci">lor lagrema</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_yellow--inactive">vo</div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">tre</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_green--inactive">fil</div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">le</div>
                
            
            </div>
            <div class="sentence_oci">vòstra filha</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_yellow--inactive">no</div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">tre</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_yellow--inactive">oeuf</div>
                
            
            </div>
            <div class="sentence_oci">nòstre uòu</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_yellow--inactive">no</div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">tre</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_pink--inactive">sa</div>
                
            
            
                
                    <div class="syllabe syl_green--inactive">pin</div>
                
            
            </div>
            <div class="sentence_oci">nòstre avet</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_yellow--inactive">no</div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">tre</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_red--inactive">sou</div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">pe</div>
                
            
            </div>
            <div class="sentence_oci">nòstra sopa</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_blue--inactive">leur</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_pink--inactive">va</div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">gue</div>
                
            
            </div>
            <div class="sentence_oci">lor vaga</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_blue--inactive">leur</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_yellow--inactive">noix</div>
                
            
            </div>
            <div class="sentence_oci">lor nose</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_blue--inactive">leur</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_yellow--inactive">pois</div>
                
            
            
                
                    <div class="syllabe syl_yellow--inactive">son</div>
                
            
            </div>
            <div class="sentence_oci">lor peis</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_yellow--inactive">no</div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">tre</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_yellow--inactive">fro</div>
                
            
            
                
                    <div class="syllabe syl_pink--inactive">ma</div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">ge</div>
                
            
            </div>
            <div class="sentence_oci">nòstre formatge</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_yellow--inactive">vo</div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">tre</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_pink--inactive">sa</div>
                
            
            
                
                    <div class="syllabe syl_green--inactive">pin</div>
                
            
            </div>
            <div class="sentence_oci">vòstre avet</div>
            </div>
            
        </div>
        <div class="page-right">
          
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_yellow--inactive">no</div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">tre</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_green--inactive">cuil</div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">ler</div>
                
            
            </div>
            <div class="sentence_oci">nòstre culhièr</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_yellow--inactive">no</div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">tre</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">per</div>
                
            
            
                
                    <div class="syllabe syl_yellow--inactive">ro</div>
                
            
            
                
                    <div class="syllabe syl_purple--inactive">quet</div>
                
            
            </div>
            <div class="sentence_oci">nòstre papagai</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_yellow--inactive">no</div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">tre</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">her</div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">be</div>
                
            
            </div>
            <div class="sentence_oci">nòstra èrba</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_yellow--inactive">vo</div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">tre</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_purple--inactive">blai</div>
                
            
            
                
                    <div class="syllabe syl_yellow--inactive">reau</div>
                
            
            </div>
            <div class="sentence_oci">vòstre tais</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_yellow--inactive">vo</div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">tre</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_green--inactive">cui</div>
                
            
            
                
                    <div class="syllabe syl_green--inactive">si</div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">ne</div>
                
            
            </div>
            <div class="sentence_oci">vòstra cosina</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_yellow--inactive">no</div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">tre</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_pink--inactive">ar</div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">bre</div>
                
            
            </div>
            <div class="sentence_oci">nòstre arbre</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_blue--inactive">leur</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_green--inactive">nuit</div>
                
            
            </div>
            <div class="sentence_oci">lor nòtz</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_yellow--inactive">no</div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">tre</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_yellow--inactive">ro</div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">be</div>
                
            
            </div>
            <div class="sentence_oci">nòstra rauba</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_yellow--inactive">no</div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">tre</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_purple--active">é</div>
                
            
            
                
                    <div class="syllabe syl_yellow--inactive">toi</div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">le</div>
                
            
            </div>
            <div class="sentence_oci">nòstra estela</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_blue--inactive">leur</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_yellow--inactive">col</div>
                
            
            
                
                    <div class="syllabe syl_green--inactive">li</div>
                
            
            
                
                    <div class="syllabe syl_blue--active">er</div>
                
            
            </div>
            <div class="sentence_oci">lor colar</div>
            </div>
            
          </div>
          
    </div>
</body>
</html>