<!DOCTYPE html>
<html>
<head>
    <style>
        @font-face {
            font-family: 'Karla';
            font-style: normal;
            font-weight: 400;
            src: url('/home/ybousquet/projects/inaya_book/app/src/fonts/static/Karla-Regular.ttf') format('truetype');
          }
          @page {
            size: A4 landscape;
            margin: 0;
        }
        .page {
            width: 1123px; /* Largeur d'une feuille A4 */
            height: 794px; /* Hauteur d'une feuille A4 */
            margin: 0;
            position: relative; /* Nécessaire pour positionner correctement les demi-pages */
            display: flex;
            flex-direction: row;
            font-size: 36px;
            z-index: 1;

        }
        .page::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0.6; /* Réglez l'opacité entre 0 et 1 */
          }
        .page-left {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            font-size: 62px;
            position: relative;
            font-family: 'Karla', sans-serif;
            z-index: 2;
            border-right: 1px solid #dbdbdb;
        }
        .header_word_container {
            display: flex;
        }
        .header_word_body {
            display:flex;
            flex-direction: column;
        }
        .header_word {
            font-size: 130px;
            font-family: 'Karla', sans-serif;
            line-height: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header_word_big {
            font-size: 130px;
            margin-left: 5px;
        }
        .header_word_small {
            line-height: 30px;
            margin-top: 5px;
            font-size: 36px;
            margin-left: 4px;
        }
        .header_word_lower {
            font-size: 36px;
            font-family: 'Karla', sans-serif;
            align-self: center;
        }
        .page-right {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            position: relative;
            z-index: 2;
        }
        .sentence_body {
            display: flex;
            flex-direction: column;
            padding: 0 30px;
        }
        .sentence_body:nth-child(even) {
            align-self: end;
        }
        .sentence_body:nth-child(odd) {
            align-self: start;
        }
        .sentence {
            display: flex;
        }
        .sentence_oci {
            font-size: 18px;
            font-family: 'Karla', sans-serif;
        }

        .space {
            margin: 0 12px;
        }
        .mot {
            background-color: white;
            opacity: 0.5;
        }

        .syllabe {
            margin: 0 2px;
            font-size: 36px;
        }
        .syl_blue--active, .syl_blue--inactive {
            background-color: #9393ff;
            border-radius: 4px;
        }
        .syl_green--active, .syl_green--inactive {
            background-color: #52ff52;
            border-radius: 4px;
        }
        .syl_pink--active, .syl_pink--inactive {
            background-color: #ffced7;
            border-radius: 4px;
        }
        .syl_yellow--active, .syl_yellow--inactive {
            background-color: #ffff7a;
            border-radius: 4px;
        }
        .syl_orange--active, .syl_orange--inactive {
            background-color: #ffcc6e;
            border-radius: 4px;
        }
        .syl_purple--active, .syl_purple--inactive {
            background-color: #e188e1;
            border-radius: 4px;
        }

        
    </style>
</head>
<body>
    <div class="page">
        <div class="page-left">
            
            
                <div class="header_word">
                    <div class="header_word_container">
                        
                        
                        
                            <div class="syl_yellow--inactive header_word_big">VO</div>
                        
                        
                        
                        
                            <div class="syl_blue--inactive header_word_big">TRE</div>
                        
                        
                    </div>

                    <div class="header_word_container">
                        
                        
                        
                            <div class="syl_yellow--inactive header_word_small">vo</div>
                        
                        
                        
                        
                            <div class="syl_blue--inactive header_word_small">tre</div>
                        
                        
                    </div>
                </div>
            
            
                <div class="header_word">
                    <div class="header_word_container">
                        
                        
                        
                            <div class="syl_yellow--inactive header_word_big">NO</div>
                        
                        
                        
                        
                            <div class="syl_blue--inactive header_word_big">TRE</div>
                        
                        
                    </div>

                    <div class="header_word_container">
                        
                        
                        
                            <div class="syl_yellow--inactive header_word_small">no</div>
                        
                        
                        
                        
                            <div class="syl_blue--inactive header_word_small">tre</div>
                        
                        
                    </div>
                </div>
            
            
                <div class="header_word">
                    <div class="header_word_container">
                        
                        
                        
                            <div class="syl_blue--inactive header_word_big">LEUR</div>
                        
                        
                    </div>

                    <div class="header_word_container">
                        
                        
                        
                            <div class="syl_blue--inactive header_word_small">leur</div>
                        
                        
                    </div>
                </div>
            
        </div>
        <div class="page-right">
          
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_yellow--inactive">no</div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">tre</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_orange--inactive">mu</div>
                
            
            
                
                    <div class="syllabe syl_green--inactive">si</div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">que</div>
                
            
            </div>
            <div class="sentence_oci">nòstra musica</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_yellow--inactive">no</div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">tre</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_red--inactive">sou</div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">pe</div>
                
            
            </div>
            <div class="sentence_oci">nòstra sopa</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_blue--inactive">leur</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_purple--active">é</div>
                
            
            
                
                    <div class="syllabe syl_purple--inactive">pée</div>
                
            
            </div>
            <div class="sentence_oci">lor espasa</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_blue--inactive">leur</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_purple--inactive">lait</div>
                
            
            </div>
            <div class="sentence_oci">lor lach</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_yellow--inactive">vo</div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">tre</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_yellow--inactive">co</div>
                
            
            
                
                    <div class="syllabe syl_green--inactive">quil</div>
                
            
            
                
                    <div class="syllabe syl_pink--inactive">la</div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">ge</div>
                
            
            </div>
            <div class="sentence_oci">vòstra cauquilha</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_blue--inactive">leur</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_yellow--inactive">oeuf</div>
                
            
            </div>
            <div class="sentence_oci">lor uòu</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_yellow--inactive">no</div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">tre</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_pink--inactive">bal</div>
                
            
            
                
                    <div class="syllabe syl_yellow--inactive">lon</div>
                
            
            </div>
            <div class="sentence_oci">nòstre balon</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_yellow--inactive">no</div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">tre</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_yellow--inactive">troll</div>
                
            
            </div>
            <div class="sentence_oci">nòstre fadet</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_blue--inactive">leur</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_pink--inactive">gla</div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">ce</div>
                
            
            </div>
            <div class="sentence_oci">lor glaça</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_blue--inactive">leur</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">che</div>
                
            
            
                
                    <div class="syllabe syl_pink--inactive">val</div>
                
            
            </div>
            <div class="sentence_oci">lor caval</div>
            </div>
            
          </div>
          
    </div>
</body>
</html>