<!DOCTYPE html>
<html>
<head>
    <style>
        @font-face {
            font-family: 'Karla';
            font-style: normal;
            font-weight: 400;
            src: url('/home/ybousquet/projects/inaya_book/app/src/fonts/static/Karla-Regular.ttf') format('truetype');
          }
          @page {
            size: A4 landscape;
            margin: 0;
        }
        .page {
            width: 1123px; /* Largeur d'une feuille A4 */
            height: 794px; /* Hauteur d'une feuille A4 */
            margin: 0;
            position: relative; /* Nécessaire pour positionner correctement les demi-pages */
            display: flex;
            flex-direction: row;
            font-size: 36px;
            z-index: 1;
        }
        .page::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0.6; /* Réglez l'opacité entre 0 et 1 */
          }
        .page-left {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            border-right: 1px solid #dbdbdb;
            font-size: 62px;
            position: relative;
            font-family: 'Karla', sans-serif;
            z-index: 2;
        }
        .header_word_container {
            display: flex;
        }
        .header_word_body {
            display:flex;
            flex-direction: column;
        }
        .header_word {
            font-size: 130px;
            font-family: 'Karla', sans-serif;
            line-height: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header_word_big {
            font-size: 130px;
            margin-left: 5px;
        }
        .header_word_small {
            line-height: 30px;
            margin-top: 5px;
            font-size: 36px;
            margin-left: 4px;
        }
        .header_word_lower {
            font-size: 36px;
            font-family: 'Karla', sans-serif;
            align-self: center;
        }
        .page-right {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            position: relative;
            z-index: 2;
        }
        .sentence_body {
            display: flex;
            flex-direction: column;
            padding: 0 30px;
        }
        .sentence_body:nth-child(even) {
            align-self: end;
        }
        .sentence_body:nth-child(odd) {
            align-self: start;
        }
        .sentence {
            display: flex;
        }
        .sentence_oci {
            font-size: 18px;
            font-family: 'Karla', sans-serif;
        }

        .space {
            margin: 0 12px;
        }
        .mot {
            background-color: white;
            opacity: 0.5;
        }

        .syllabe {
            margin: 0 2px;
            font-size: 36px;
        }
        .syl_blue--active, .syl_blue--inactive {
            background-color: #9393ff;
            border-radius: 4px;
        }
        .syl_green--active, .syl_green--inactive {
            background-color: #52ff52;
            border-radius: 4px;
        }
        .syl_pink--active, .syl_pink--inactive {
            background-color: #ffced7;
            border-radius: 4px;
        }
        .syl_yellow--active, .syl_yellow--inactive {
            background-color: #ffff7a;
            border-radius: 4px;
        }
        .syl_orange--active, .syl_orange--inactive {
            background-color: #ffcc6e;
            border-radius: 4px;
        }
        .syl_purple--active, .syl_purple--inactive {
            background-color: #e188e1;
            border-radius: 4px;
        }

        
    </style>
</head>
<body>
    <div class="page">
        <div class="page-left">
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_orange--inactive">un</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_green--inactive">li</div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">vre</div>
                
            
            </div>
            <div class="sentence_oci">un libre</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_orange--inactive">un</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_purple--inactive">blai</div>
                
            
            
                
                    <div class="syllabe syl_yellow--inactive">reau</div>
                
            
            </div>
            <div class="sentence_oci">un tais</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_orange--active">u</div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">ne</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_yellow--inactive">pou</div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">le</div>
                
            
            </div>
            <div class="sentence_oci">una galina</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_orange--active">u</div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">ne</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_purple--inactive">mai</div>
                
            
            
                
                    <div class="syllabe syl_yellow--inactive">son</div>
                
            
            </div>
            <div class="sentence_oci">un ostal</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_orange--inactive">un</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_yellow--inactive">doc</div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">teur</div>
                
            
            </div>
            <div class="sentence_oci">un doctor</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_orange--inactive">un</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_pink--inactive">cha</div>
                
            
            
                
                    <div class="syllabe syl_yellow--inactive">ton</div>
                
            
            </div>
            <div class="sentence_oci">un gaton</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_orange--active">u</div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">ne</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_pink--inactive">ta</div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">ble</div>
                
            
            </div>
            <div class="sentence_oci">una taula</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_orange--active">u</div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">ne</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_purple--active">é</div>
                
            
            
                
                    <div class="syllabe syl_yellow--inactive">pau</div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">le</div>
                
            
            </div>
            <div class="sentence_oci">una espatla</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_orange--inactive">un</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_yellow--inactive">cho</div>
                
            
            
                
                    <div class="syllabe syl_yellow--inactive">co</div>
                
            
            
                
                    <div class="syllabe syl_pink--inactive">lat</div>
                
            
            </div>
            <div class="sentence_oci">un chocolat</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_orange--active">u</div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">ne</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_green--inactive">fil</div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">le</div>
                
            
            </div>
            <div class="sentence_oci">una dròlla</div>
            </div>
            
        </div>
        <div class="page-right">
          
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_orange--inactive">un</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_purple--inactive">tré</div>
                
            
            
                
                    <div class="syllabe syl_yellow--inactive">sor</div>
                
            
            </div>
            <div class="sentence_oci">un tresaur</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_orange--inactive">un</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_yellow--inactive">pont</div>
                
            
            </div>
            <div class="sentence_oci">un pont</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_orange--inactive">un</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_pink--inactive">sa</div>
                
            
            
                
                    <div class="syllabe syl_green--inactive">pin</div>
                
            
            </div>
            <div class="sentence_oci">un avet</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_orange--active">u</div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">ne</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_yellow--inactive">noix</div>
                
            
            </div>
            <div class="sentence_oci">una nose</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_orange--active">u</div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">ne</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_green--inactive">cui</div>
                
            
            
                
                    <div class="syllabe syl_green--inactive">si</div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">ne</div>
                
            
            </div>
            <div class="sentence_oci">una cosina</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_orange--inactive">un</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">feu</div>
                
            
            </div>
            <div class="sentence_oci">un fuòc</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_orange--active">u</div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">ne</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_green--inactive">nuit</div>
                
            
            </div>
            <div class="sentence_oci">una nuèch</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_orange--inactive">un</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_pink--inactive">pa</div>
                
            
            
                
                    <div class="syllabe syl_green--inactive">pil</div>
                
            
            
                
                    <div class="syllabe syl_yellow--inactive">lon</div>
                
            
            </div>
            <div class="sentence_oci">un parpalhon</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_orange--active">u</div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">ne</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_yellow--inactive">pou</div>
                
            
            
                
                    <div class="syllabe syl_purple--inactive">pée</div>
                
            
            </div>
            <div class="sentence_oci">una monaca</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_orange--active">u</div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">ne</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">fem</div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">me</div>
                
            
            </div>
            <div class="sentence_oci">una femna</div>
            </div>
            
          </div>
          
    </div>
</body>
</html>