<!DOCTYPE html>
<html>
<head>
    <style>
        @font-face {
            font-family: 'Karla';
            font-style: normal;
            font-weight: 400;
            src: url('/home/ybousquet/projects/inaya_book/app/src/fonts/static/Karla-Regular.ttf') format('truetype');
          }
        .page {
            width: 1123px; /* Largeur d'une feuille A4 */
            height: 794px; /* Hauteur d'une feuille A4 */
            margin: auto;
            position: relative; /* Nécessaire pour positionner correctement les demi-pages */
            display: flex;
            flex-direction: row;
            font-size: 36px;
            z-index: 1;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        .container_img {
            display: flex;
            border: 1px solid #f7f7f7;
            height: 80px;
            padding-bottom: 5px;
        }
        .image {
            height: 50px;
            object-fit: contain;
            align-self: end;
        }
        
    </style>
</head>
<body>
    <div class="container">
        
            
            <div class="container_img" style="width:162px">
                <img class="image" width=162 alt=chevalier src=/home/ybousquet/projects/inaya_book/app/src/img/nouns/chevalier.png />
            </div>  
            
        
            
            <div class="container_img" style="width:144px">
                <img class="image" width=144 alt=chasseur src=/home/ybousquet/projects/inaya_book/app/src/img/nouns/chasseur.png />
            </div>  
            
        
            
            <div class="container_img" style="width:108px">
                <img class="image" width=108 alt=bateau src=/home/ybousquet/projects/inaya_book/app/src/img/nouns/bateau.png />
            </div>  
            
        
            
            <div class="container_img" style="width:126px">
                <img class="image" width=126 alt=château src=/home/ybousquet/projects/inaya_book/app/src/img/nouns/château.png />
            </div>  
            
        
            
            <div class="container_img" style="width:90px">
                <img class="image" width=90 alt=maman src=/home/ybousquet/projects/inaya_book/app/src/img/nouns/maman.png />
            </div>  
            
        
            
            <div class="container_img" style="width:108px">
                <img class="image" width=108 alt=cadeau src=/home/ybousquet/projects/inaya_book/app/src/img/nouns/cadeau.png />
            </div>  
            
        
            
            <div class="container_img" style="width:108px">
                <img class="image" width=108 alt=ballon src=/home/ybousquet/projects/inaya_book/app/src/img/nouns/ballon.png />
            </div>  
            
        
            
            <div class="container_img" style="width:162px">
                <img class="image" width=162 alt=perroquet src=/home/ybousquet/projects/inaya_book/app/src/img/nouns/perroquet.png />
            </div>  
            
        
    </div>
</body>
</html>