<!DOCTYPE html>
<html>
<head>
    <style>
        @font-face {
            font-family: 'Karla';
            font-style: normal;
            font-weight: 400;
            src: url('{{font_path}}') format('truetype');
          }
        .page {
            width: 1123px; /* Largeur d'une feuille A4 */
            height: 794px; /* Hauteur d'une feuille A4 */
            margin: auto;
            position: relative; /* Nécessaire pour positionner correctement les demi-pages */
            display: flex;
            flex-direction: row;
            font-size: 36px;
            z-index: 1;
        }
        .page::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0.6; /* Réglez l'opacité entre 0 et 1 */
          }
        .page-left {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            border: 1px solid black;
            font-size: 62px;
            position: relative;
            font-family: 'Karla', sans-serif;
            z-index: 2;
        }
        .header_word {
            font-size: 150px;
            font-family: 'Karla', sans-serif;
        }
        .page-right {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            border: 1px solid red;
            position: relative;
            z-index: 2;
        }
        .mot {
            background-color: white;
            opacity: 0.5;
        }

        
        
    </style>
</head>
<body>
    <div class="page">
        <div class="page-left">
            {% for word in data["headers"] %}
                <div class="header_word">{{ word }}</div>
            {% endfor %}
        </div>
        <div class="page-right">
          {% for sentence in data["sentences"] %}
            <div>{{ sentence }}</div>
          {% endfor %}
        </div>
    </div>
</body>
</html>
