<!DOCTYPE html>
<html>
<head>
    <style>

          @page {
            size: A4 landscape;
            margin: 0;
        }
        .page {
            width: 1123px; /* Largeur d'une feuille A4 */
            height: 792px; /* Hauteur d'une feuille A4 */
            margin: 0;
            position: relative; /* Nécessaire pour positionner correctement les demi-pages */
            display: flex;
            flex-direction: row;
            font-size: 36px;
            z-index: 1;
        }
        .page::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0.6; /* Réglez l'opacité entre 0 et 1 */
          }
        .page-left {
            width: 50%;
            position: relative;
            background-color: #e188e1;
            color: #560e56;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            position: relative;
            font-family: 'Karla', sans-serif;
            z-index: 2;
        }
        .page-right {
            width: 50%;
            position: relative;
            background-color: #52ff52;
            color: #123612;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            position: relative;
            font-family: 'Karla', sans-serif;
            z-index: 2;
        }

        .title_majuscule {
            font-size: 240px;
            line-height: 160px;
        }
        .without_font {
            font-family:Karla;
        }
        .title_minuscule {
            font-size: 150px;
            text-align: center;
        }

        .homophone {
            position: absolute;
            font-size: 46px;
        }
        .rotate_40--1 {
            transform: rotate(40deg);
            top: 50px;
            left: 50px;
        }
        .rotate_40--2 {
            transform: rotate(40deg);
            bottom: 50px;
            right: 50px;
        }
        .rotate_30--1 {
            transform: rotate(30deg);
            top: 70px;
            right: 90px;
        }
        .rotate_30--2 {
            transform: rotate(-30deg);
            bottom: 90px;
            left: 90px;
        }
        .rotate_20--1 {
            transform: rotate(-20deg);
            top: 380px;
            right: 60px;
        }
        .rotate_20--2 {
            transform: rotate(20deg);
            top: 280px;
            left: 36px;
        }
        .rotate_10--1 {
            transform: rotate(-20deg);
            bottom: 130px;
            right: 185px;
        }
        .rotate_10--2 {
            transform: rotate(20deg);
            bottom: 280px;
            left: 70px;
        }


        
    </style>
</head>
<body>
    <div class="page">
        <div class="page-left">
            <div class="container_letter">
                <div class="title_majuscule">É</div>
                <div class="title_minuscule">é</div>
                <div class="homophone rotate_40--1">aient</div>
                <div class="homophone rotate_30--1">ais</div>
                <div class="homophone rotate_30--2">ait</div>
                <div class="homophone rotate_20--1">est</div>
                <div class="homophone rotate_20--2">et</div>
                <div class="homophone rotate_10--1">ées</div>
                <div class="homophone rotate_10--2">ée</div>
                <div class="homophone rotate_40--2">er</div>
            </div>
        </div>
        <div class="page-right">
            <div class="container_letter">
                <div class="title_majuscule without_font">I</div>
                <div class="title_minuscule">i</div>
                <div class="homophone rotate_40--1">ie</div>
                <div class="homophone rotate_30--1">y</div>
                <div class="homophone rotate_30--2">is</div>
                <div class="homophone rotate_20--1">it</div>
                <div class="homophone rotate_20--2">i</div>
                <div class="homophone rotate_10--1">î</div>
            </div>
        </div>
          
    </div>
</body>
</html>
