<!DOCTYPE html>
<html>
<head>
    <style>
        @font-face {
            font-family: 'Karla';
            font-style: normal;
            font-weight: 400;
            src: url('{{font_path}}') format('truetype');
          }
          body {
                margin: 0;
            }
        .page {
            width: 1123px; /* Largeur d'une feuille A4 */
            height: 794px; /* Hauteur d'une feuille A4 */
            margin: auto;
            position: relative; /* Nécessaire pour positionner correctement les demi-pages */
            display: flex;
            flex-direction: row;
                        font-size: {{ data["font_size"] if data["font_size"] else '30px' }};
            z-index: 1;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        .container_img {
            display: flex;
            border: 1px solid #e5e2e2;
        }
        .image {
            object-fit: contain;
            align-self: end;
        }
        
    </style>
</head>
<body>
    <div class="container">
        {% for img in data %}
            {% for i in range(img["quantity"]) %}
            <div class="container_img" style="width:{{ img['pixel'] }}px;height:{{ img['container_height'] }};padding-bottom: {{ img['img_pb'] }}">
                <img class="image" width={{ img['pixel'] }} alt={{ img['name'] }} src={{ img['path'] }} style="height: {{ img['img_height'] }}" />
            </div>  
            {% endfor %}
        {% endfor %}
    </div>
</body>
</html>
