<!DOCTYPE html>
<html>
<head>
    <style>
        @font-face {
            font-family: 'Karla';
            font-style: normal;
            font-weight: 400;
            src: url('/home/ybousquet/projects/inaya_book/app/src/fonts/static/Karla-Regular.ttf') format('truetype');
          }
          @page {
            size: A4 landscape;
            margin: 0;
        }
        .page {
            width: 1123px; /* Largeur d'une feuille A4 */
            height: 794px; /* Hauteur d'une feuille A4 */
            margin: 0;
            position: relative; /* Nécessaire pour positionner correctement les demi-pages */
            display: flex;
            flex-direction: row;
            font-size: 36px;
            z-index: 1;
        }
        .page::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0.6; /* Réglez l'opacité entre 0 et 1 */
          }
        .page-left {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            border-right: 1px solid #dbdbdb;
            font-size: 62px;
            position: relative;
            font-family: 'Karla', sans-serif;
            z-index: 2;
        }
        .header_word_container {
            display: flex;
        }
        .header_word_body {
            display:flex;
            flex-direction: column;
        }
        .header_word {
            font-size: 130px;
            font-family: 'Karla', sans-serif;
            line-height: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header_word_big {
            font-size: 130px;
            margin-left: 5px;
        }
        .header_word_small {
            line-height: 30px;
            margin-top: 5px;
            font-size: 36px;
            margin-left: 4px;
        }
        .header_word_lower {
            font-size: 36px;
            font-family: 'Karla', sans-serif;
            align-self: center;
        }
        .page-right {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            position: relative;
            z-index: 2;
        }
        .sentence_body {
            display: flex;
            flex-direction: column;
            padding: 0 30px;
        }
        .sentence_body:nth-child(even) {
            align-self: end;
        }
        .sentence_body:nth-child(odd) {
            align-self: start;
        }
        .sentence {
            display: flex;
        }
        .sentence_oci {
            font-size: 18px;
            font-family: 'Karla', sans-serif;
        }

        .space {
            margin: 0 12px;
        }
        .mot {
            background-color: white;
            opacity: 0.5;
        }

        .syllabe {
            margin: 0 2px;
            font-size: 36px;
        }
        .syl_blue--active, .syl_blue--inactive {
            background-color: #9393ff;
            border-radius: 4px;
        }
        .syl_green--active, .syl_green--inactive {
            background-color: #52ff52;
            border-radius: 4px;
        }
        .syl_pink--active, .syl_pink--inactive {
            background-color: #ffced7;
            border-radius: 4px;
        }
        .syl_yellow--active, .syl_yellow--inactive {
            background-color: #ffff7a;
            border-radius: 4px;
        }
        .syl_orange--active, .syl_orange--inactive {
            background-color: #ffcc6e;
            border-radius: 4px;
        }
        .syl_purple--active, .syl_purple--inactive {
            background-color: #e188e1;
            border-radius: 4px;
        }

        
    </style>
</head>
<body>
    <div class="page">
        <div class="page-left">
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_yellow--inactive">son</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_yellow--inactive">bois</div>
                
            
            </div>
            <div class="sentence_oci">sa fusta</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_blue--inactive">ses</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_purple--inactive">pains</div>
                
            
            </div>
            <div class="sentence_oci">sos pans</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_yellow--inactive">son</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_green--inactive">li</div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">vre</div>
                
            
            </div>
            <div class="sentence_oci">son libre</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_yellow--inactive">son</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_purple--active">é</div>
                
            
            
                
                    <div class="syllabe syl_purple--inactive">pée</div>
                
            
            </div>
            <div class="sentence_oci">son espasa</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_blue--inactive">ses</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_pink--inactive">sa</div>
                
            
            
                
                    <div class="syllabe syl_pink--inactive">la</div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">des</div>
                
            
            </div>
            <div class="sentence_oci">sas ensaladas</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_yellow--inactive">son</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_purple--inactive">bé</div>
                
            
            
                
                    <div class="syllabe syl_purple--inactive">bé</div>
                
            
            </div>
            <div class="sentence_oci">son nenet</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_blue--inactive">ses</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_pink--inactive">chas</div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">seurs</div>
                
            
            </div>
            <div class="sentence_oci">sos caçaires</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_yellow--inactive">son</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_green--inactive">ciel</div>
                
            
            </div>
            <div class="sentence_oci">son cèl</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_blue--inactive">ses</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_yellow--inactive">cor</div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">des</div>
                
            
            </div>
            <div class="sentence_oci">sas còrdas</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_pink--inactive">sa</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">tê</div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">te</div>
                
            
            </div>
            <div class="sentence_oci">son cap</div>
            </div>
            
        </div>
        <div class="page-right">
          
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_blue--inactive">ses</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_green--inactive">ci</div>
                
            
            
                
                    <div class="syllabe syl_red--inactive">trouil</div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">les</div>
                
            
            </div>
            <div class="sentence_oci">sas cojas</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_blue--inactive">ses</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_green--inactive">lits</div>
                
            
            </div>
            <div class="sentence_oci">sos lièches</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_blue--inactive">ses</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_yellow--inactive">col</div>
                
            
            
                
                    <div class="syllabe syl_green--inactive">liers</div>
                
            
            </div>
            <div class="sentence_oci">sos colars</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_blue--inactive">ses</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_pink--inactive">car</div>
                
            
            
                
                    <div class="syllabe syl_yellow--inactive">ros</div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">ses</div>
                
            
            </div>
            <div class="sentence_oci">sas carròças</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_yellow--inactive">son</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_yellow--inactive">fro</div>
                
            
            
                
                    <div class="syllabe syl_pink--inactive">ma</div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">ge</div>
                
            
            </div>
            <div class="sentence_oci">son formatge</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_blue--inactive">ses</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">fe</div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">nê</div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">tres</div>
                
            
            </div>
            <div class="sentence_oci">sas fenèstras</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_blue--inactive">ses</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_yellow--inactive">co</div>
                
            
            
                
                    <div class="syllabe syl_green--inactive">quil</div>
                
            
            
                
                    <div class="syllabe syl_pink--inactive">la</div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">ges</div>
                
            
            </div>
            <div class="sentence_oci">sas cauquilhas</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_blue--inactive">ses</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_yellow--inactive">bols</div>
                
            
            </div>
            <div class="sentence_oci">sos bòls</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_yellow--inactive">son</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">per</div>
                
            
            
                
                    <div class="syllabe syl_yellow--inactive">ro</div>
                
            
            
                
                    <div class="syllabe syl_purple--inactive">quet</div>
                
            
            </div>
            <div class="sentence_oci">son papagai</div>
            </div>
            
          <div class="sentence_body">
            <div class="sentence">
            
            
                
                    <div class="syllabe syl_blue--inactive">ses</div>
                
            
            
                
                    <div class=space></div>
                
            
            
                
                    <div class="syllabe syl_red--inactive">sou</div>
                
            
            
                
                    <div class="syllabe syl_blue--inactive">pes</div>
                
            
            </div>
            <div class="sentence_oci">sas sopas</div>
            </div>
            
          </div>
          
    </div>
</body>
</html>